\relax 
\citation{audestad}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Theory}{11}{chapter.3}}
\newlabel{chp:graphTheory}{{\M@TitleReference {3}{Graph Theory}}{11}{Graph Theory\relax }{chapter.3}{}}
\citation{barabasi}
\citation{audestad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  General graph \cite  {audestad}.\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalGraph}{{\M@TitleReference {3.1}{ General graph \cite  {audestad}.\relax }}{12}{General graph \cite {audestad}.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Graphs}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{12}{section*.10}}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\newlabel{ABgraph}{{\M@TitleReference {3.1}{Albert-Barab\IeC {\'a}si Graphs}}{13}{Albert-Barabási Graphs\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{13}{section*.11}}
\citation{greekStockMarket}
\citation{greekStockMarket}
\citation{greekStockMarket}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Forming a A-B graph in 15 generations \cite  {audestad}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:ABgraphcreation}{{\M@TitleReference {3.2}{ Forming a A-B graph in 15 generations \cite  {audestad}.\relax }}{14}{Forming a A-B graph in 15 generations \cite {audestad}.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Real world graph structures}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Stock markets}{14}{section*.13}}
\citation{busiestAirports}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{15}{figure.caption.14}}
\newlabel{fig:greekStockMarket}{{\M@TitleReference {3.3}{Caption for LOF}}{15}{Caption for LOF\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Airline routes}{15}{section*.15}}
\citation{airlineRoutes}
\citation{airlineRoutes}
\citation{networkgames}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{16}{figure.caption.16}}
\newlabel{fig:airlineRouteMap}{{\M@TitleReference {3.4}{Caption for LOF}}{16}{Caption for LOF\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{16}{section.3.3}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\newlabel{eq:fixation}{{3.1}{17}{Evolutionary dynamics on graphs\relax }{equation.3.1}{}}
\newlabel{eq:fixation2}{{3.2}{18}{Evolutionary dynamics on graphs\relax }{equation.3.2}{}}
\newlabel{eq:fixationk}{{3.3}{18}{Evolutionary dynamics on graphs\relax }{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   A star-topology. \relax }}{18}{figure.caption.17}}
\newlabel{fig:star}{{\M@TitleReference {3.5}{  A star-topology. \relax }}{18}{A star-topology. \relax \relax }{figure.caption.17}{}}
\citation{networkgames}
\@writefile{toc}{\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{From a insurers point of view}{19}{section*.20}}
\citation{lieberman2005evolutionary}
\newlabel{fig:optequi}{{\M@TitleReference {3.6a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{20}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:optequi}{{\M@TitleReference {a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{20}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.19}{}}
\newlabel{fig:notoptequi}{{\M@TitleReference {3.6b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{20}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.19}{}}
\newlabel{sub@fig:notoptequi}{{\M@TitleReference {b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{20}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and Figure \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.19}}
\newlabel{fig:starequi}{{\M@TitleReference {3.6}{ Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and Figure \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Notater og slikt}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}NOTES... random.. don't read}{20}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Mutant propagation game\relax }}{21}{figure.caption.21}}
\newlabel{fig:game}{{\M@TitleReference {3.7}{ Mutant propagation game\relax }}{21}{Mutant propagation game\relax \relax }{figure.caption.21}{}}
\@setckpt{graphTheory}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{97}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
