\relax 
\citation{audestad}
\citation{greekStockMarket}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Graphs and Network Formation}{15}{chapter.4}}
\newlabel{chp:graphTheory}{{\M@TitleReference {4}{Graphs and Network Formation}}{15}{Graphs and Network Formation\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Real world graph structures}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Stock markets.}{15}{section*.9}}
\citation{greekStockMarket}
\citation{greekStockMarket}
\citation{busiestAirports}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption for LOF}}{16}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greekStockMarket}{{\M@TitleReference {4.1}{Caption for LOF}}{16}{Caption for LOF\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Airline routes.}{16}{section*.11}}
\citation{airlineRoutes}
\citation{airlineRoutes}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caption for LOF}}{17}{figure.caption.12}}
\newlabel{fig:airlineRouteMap}{{\M@TitleReference {4.2}{Caption for LOF}}{17}{Caption for LOF\relax }{figure.caption.12}{}}
\citation{networkgames}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Structures}{18}{section.4.2}}
\citation{lieberman2005evolutionary}
\newlabel{eq:fixation}{{4.1}{19}{Network Structures\relax }{equation.4.1}{}}
\newlabel{eq:fixation2}{{4.2}{19}{Network Structures\relax }{equation.4.2}{}}
\newlabel{eq:fixationk}{{4.3}{19}{Network Structures\relax }{equation.4.3}{}}
\citation{contagion}
\@writefile{toc}{\contentsline {subparagraph}{Benefits of cliques}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces   A star-topology. \relax }}{20}{figure.caption.13}}
\newlabel{fig:star}{{\M@TitleReference {4.3}{  A star-topology. \relax }}{20}{A star-topology. \relax \relax }{figure.caption.13}{}}
\citation{networkgames}
\@writefile{toc}{\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.15}}
\newlabel{fig:optequi}{{\M@TitleReference {4.4a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{21}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:optequi}{{\M@TitleReference {a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{21}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.16}{}}
\newlabel{fig:notoptequi}{{\M@TitleReference {4.4b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{21}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.16}{}}
\newlabel{sub@fig:notoptequi}{{\M@TitleReference {b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{21}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and Figure \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{21}{figure.caption.16}}
\newlabel{fig:starequi}{{\M@TitleReference {4.4}{ Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and Figure \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{21}{Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax \relax }{figure.caption.16}{}}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {subparagraph}{From a insurers point of view}{22}{section*.17}}
\@setckpt{graphTheory}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{95}
\setcounter{lastpage}{81}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{5}
\setcounter{lstlisting}{0}
}
