\relax 
\citation{audestad}
\citation{audestad}
\citation{audestad}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}}
\newlabel{chp:graphTheory}{{\M@TitleReference {3}{Graph Theory}}{13}{Graph Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graphs}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic graphs}{13}{subsection.3.1.1}}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\citation{barabasi}
\citation{barabasi}
\citation{audestad}
\citation{audestad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  General graph \cite  {audestad}.\relax }}{14}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:generalGraph}{{\M@TitleReference {3.1}{ General graph \cite  {audestad}.\relax }}{14}{General graph \cite {audestad}.\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Random Graphs}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.15}}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\citation{audestad}
\newlabel{ABgraph}{{\M@TitleReference {3.1.2}{Albert-Barab\IeC {\'a}si Graphs}}{15}{Albert-Barabási Graphs\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Forming a A-B graph in 15 generations \cite  {audestad}.\relax }}{16}{figure.caption.17}}
\newlabel{fig:ABgraphcreation}{{\M@TitleReference {3.2}{ Forming a A-B graph in 15 generations \cite  {audestad}.\relax }}{16}{Forming a A-B graph in 15 generations \cite {audestad}.\relax \relax }{figure.caption.17}{}}
\@setckpt{graphTheory}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{72}
\setcounter{lastpage}{52}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
