\relax 
\citation{audestad}
\citation{greekStockMarket}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Graphs and Network Formation}{17}{chapter.3}}
\newlabel{chp:graphTheory}{{\M@TitleReference {3}{Graphs and Network Formation}}{17}{Graphs and Network Formation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Real-world graph structures}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Stock markets.}{17}{section*.13}}
\citation{greekStockMarket}
\citation{greekStockMarket}
\citation{busiestAirports}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Network of two stocks' correlation coefficient at Athens Stock Exchange, ASE.}}{18}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:greekStockMarket}{{\M@TitleReference {3.1}{Network of two stocks' correlation coefficient at Athens Stock Exchange, ASE.}}{18}{Network of two stocks' correlation coefficient at Athens Stock Exchange, ASE}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Airline routes.}{18}{section*.15}}
\citation{airlineRoutes}
\citation{airlineRoutes}
\citation{audestad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SkyWest Airline's combindes route map}}{19}{figure.caption.16}}
\newlabel{fig:airlineRouteMap}{{\M@TitleReference {3.2}{SkyWest Airline's combindes route map}}{19}{SkyWest Airline's combindes route map\relax }{figure.caption.16}{}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Network Structures}{20}{section.3.2}}
\newlabel{eq:fixation}{{3.1}{20}{Network Structures\relax }{equation.3.1}{}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\newlabel{eq:fixation2}{{3.2}{21}{Network Structures\relax }{equation.3.2}{}}
\newlabel{eq:fixationk}{{3.3}{21}{Network Structures\relax }{equation.3.3}{}}
\citation{contagion}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A start structure}}{22}{figure.caption.17}}
\newlabel{fig:star}{{\M@TitleReference {3.3}{A start structure}}{22}{A start structure\relax }{figure.caption.17}{}}
\citation{networkgames}
\@writefile{toc}{\contentsline {subparagraph}{From an insurer's point of view.}{23}{section*.19}}
\newlabel{fig:optequi}{{\M@TitleReference {3.4a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{24}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:optequi}{{\M@TitleReference {a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{24}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{fig:notoptequi}{{\M@TitleReference {3.4b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{24}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:notoptequi}{{\M@TitleReference {b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{24}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Socially and non socially optimal equilibrium of a star}}{24}{figure.caption.18}}
\newlabel{fig:starequi}{{\M@TitleReference {3.4}{Socially and non socially optimal equilibrium of a star}}{24}{Socially and non socially optimal equilibrium of a star\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Question}{25}{section.3.3}}
\@setckpt{graphTheory}{
\setcounter{page}{26}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{99}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
