\begin{thebibliography}{BMR09}

\bibitem[•]{2006}
•.
\newblock •.
\newblock {\em •}, •.

\bibitem[asd]{yey}
asdasdasd.
\newblock asdasdasdadasdadasdgfdfgh.

\bibitem[BMR09]{bandyopadhyay2009managers}
T.~Bandyopadhyay, V.S. Mookerjee, and R.C. Rao.
\newblock Why it managers don't go for cyber-insurance products.
\newblock {\em Communications of the ACM}, 52(11):68--73, 2009.

\bibitem[BS10]{bohme2010modeling}
R.~B{\"o}hme and G.~Schwartz.
\newblock Modeling cyber-insurance: Towards a unifying framework.
\newblock {\em Proceedings of GameSec}, 2010, 2010.

\bibitem[CoA]{travelers}
Travelers Casualty and Surety~Company of~America.
\newblock Cyberrisk.
\newblock
  \url{https://www.travelers.com/business-insurance/management-professional-liability/Cyber-Risk.aspx}.
\newblock Accessed: 31/01/2013.

\bibitem[hey00]{hey}
{\em Jonas og haavard}.
\newblock ja, 2000.

\bibitem[Ins11]{ccost}
Ponemon Institute.
\newblock Second annual cost of cyber crime study, benchmark study of u.s:
  Companies.
\newblock Technical report, Ponemon Institute, Aug 2011.

\bibitem[Jonow]{jonas}
Jonas.
\newblock Jonas tarder.
\newblock {\em yes}, now.

\bibitem[Jr06]{Nobody06}
Nobody Jr.
\newblock My article, 2006.

\bibitem[PpD12]{Cyberworkshop}
National Protection and U.S. Department of Homeland~Security programs
  Directorate.
\newblock Cybersecurity insurance workshop readout report, Nov 2012.

\bibitem[Pra]{compworld}
Mary~K. Pratt.
\newblock Cyber insurance offers it peace of mind -- or maybe not.
\newblock
  \url{http://www.computerworld.com/s/article/9223366/Cyber_insurance_offers_IT_peace_of_mind_or_maybe_not?taxonomyId=17&pageNumber=1}.
\newblock Accessed: 31/01/2013.

\bibitem[Ris12]{evolvingcyber}
Stratic Risk.
\newblock Evolving cyber cover.
\newblock
  \url{http://www.strategic-risk.eu/Journals/2012/02/22/i/j/w/RiskFinancing_Mar12.pdf},
  March 2012.
\newblock Accessed: 31/01/2013.

\bibitem[Wat11]{twatson}
Tower Watson.
\newblock Despinte increasing cyber threats, most companies are not buying
  network liability policies.
\newblock \url{http://www.towerswatson.com/press/4482}, May 2011.
\newblock Accessed: 31/01/2013.

\end{thebibliography}
