\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Reader's guide}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Introduction}{2}{section.1.4}
\contentsline {subparagraph}{Traditional Insurance.}{3}{section*.2}
\contentsline {subparagraph}{Information asymmetry.}{4}{section*.3}
\contentsline {subparagraph}{Correlated risk.}{5}{section*.4}
\contentsline {subparagraph}{Interdependent security.}{5}{section*.5}
\contentsline {subparagraph}{Calculating losses}{6}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security.}{6}{section*.7}
\contentsline {section}{\numberline {1.5}The cyber-insurance market}{7}{section.1.5}
\contentsline {subparagraph}{The UK and US markets}{7}{section*.8}
\contentsline {subparagraph}{The Norwegian market}{8}{section*.9}
\contentsline {subparagraph}{Future market}{9}{section*.10}
\contentsline {chapter}{\chapternumberline {2}Relatedwork}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Cyber-Insurance}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{14}{subsection.2.1.1}
\contentsline {chapter}{\chapternumberline {3}Graphs and Network Formation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Real world graph structures}{15}{section.3.1}
\contentsline {subparagraph}{Stock markets.}{15}{section*.11}
\contentsline {subparagraph}{Airline routes.}{16}{section*.13}
\contentsline {section}{\numberline {3.2}Network Structures}{18}{section.3.2}
\contentsline {subparagraph}{From a insurers point of view.}{22}{section*.17}
\contentsline {section}{\numberline {3.3}Research Question}{23}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Graphs}{25}{section.4.2}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs.}{26}{section*.19}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs.}{27}{section*.20}
\contentsline {section}{\numberline {4.3}Game Theory}{28}{section.4.3}
\contentsline {subparagraph}{One shot game}{28}{section*.22}
\contentsline {subparagraph}{Nash Equilibrium}{28}{section*.23}
\contentsline {subparagraph}{Stackelberg}{29}{section*.24}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{29}{section*.25}
\contentsline {subparagraph}{Socially optimal}{29}{section*.26}
\contentsline {subparagraph}{Price of Anarchy}{29}{section*.27}
\contentsline {subparagraph}{Bayesian game}{29}{section*.28}
\contentsline {subparagraph}{Pairwise stability.}{29}{section*.29}
\contentsline {section}{\numberline {4.4}Netlogo}{30}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Modeling Cyber-Insurance }{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Model 1: Initial Model }{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Model 2: Including Parameters}{35}{section.5.2}
\contentsline {paragraph}{Characteristics of the model.}{35}{section*.34}
\contentsline {subsection}{\numberline {5.2.1}Two nodes scenario}{36}{subsection.5.2.1}
\contentsline {subparagraph}{Introducing time.}{37}{section*.37}
\contentsline {subsection}{\numberline {5.2.2}Multiple nodes}{39}{subsection.5.2.2}
\contentsline {subsubsection}{Assumptions}{39}{section*.39}
\contentsline {subsubsection}{Analysis}{40}{section*.40}
\contentsline {subparagraph}{Insured to insured.}{40}{section*.41}
\contentsline {subparagraph}{Non-insured to insured.}{40}{section*.42}
\contentsline {subparagraph}{Insured to non-insured.}{40}{section*.43}
\contentsline {subparagraph}{Non-insured to Non-insured.}{41}{section*.44}
\contentsline {subparagraph}{Forming a trusted clique.}{41}{section*.45}
\contentsline {subsection}{\numberline {5.2.3}Result and findings}{41}{subsection.5.2.3}
\contentsline {subparagraph}{Stability and efficiency}{42}{section*.46}
\contentsline {subsubsection}{Simulation of the results}{43}{section*.47}
\contentsline {section}{\numberline {5.3}Model 2b: Model with incomplete information}{43}{section.5.3}
\contentsline {subparagraph}{Result and findings.}{45}{section*.50}
\contentsline {section}{\numberline {5.4}Model 3: Including maximum node degree and bonus}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Analysis}{47}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result and findings}{48}{subsection.5.4.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges.}{49}{section*.51}
\contentsline {subparagraph}{Efficiency and Stability.}{50}{section*.52}
\contentsline {subsubsection}{Simulation of the results}{50}{section*.53}
\contentsline {section}{\numberline {5.5}Model 4: Including bulk insurance discount}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Analysis}{53}{subsection.5.5.1}
\contentsline {subsubsection}{Discount model}{53}{section*.56}
\contentsline {subparagraph}{Result and findings}{54}{section*.57}
\contentsline {subparagraph}{Stability and efficiency}{54}{section*.58}
\contentsline {subsubsection}{Discount and Bonus model}{54}{section*.59}
\contentsline {subsection}{\numberline {5.5.2}Result and findings}{55}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Model 5: Network externalities}{56}{section.5.6}
\contentsline {subparagraph}{Example:}{57}{section*.61}
\contentsline {subsection}{\numberline {5.6.1}Insurance and connection game}{58}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Homogenous symmetric connection game}{59}{subsection.5.6.2}
\contentsline {subparagraph}{Star not possible with high \textit {n}.}{60}{section*.63}
\contentsline {subparagraph}{Bulk insurance.}{61}{section*.65}
\contentsline {subsubsection}{Results and findings}{62}{section*.66}
\contentsline {subparagraph}{Price of Anarchy.}{64}{section*.71}
\contentsline {subparagraph}{Example structures from the simulation.}{66}{figure.caption.74}
\contentsline {chapter}{\chapternumberline {6}Summary}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{69}{section.6.1}
\contentsline {subparagraph}{Limitations and future work}{72}{section*.76}
\contentsline {section}{\numberline {6.2}Conclusion}{72}{section.6.2}
\contentsline {subparagraph}{NOTATER.....AVOID this in conclsuion}{73}{section*.77}
\contentsline {chapter}{References}{75}{section*.79}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Analysis}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Analysis of model-2b: Incomplete information}{79}{section.A.1}
\contentsline {subparagraph}{Node 2 is insured.}{79}{section*.80}
\contentsline {subparagraph}{Separating equilibrium.}{80}{section*.82}
\contentsline {subparagraph}{Pooling equilibrium.}{81}{section*.83}
\contentsline {subparagraph}{Node 2 not insured.}{81}{section*.84}
\contentsline {subparagraph}{Separating equilibrium.}{81}{section*.86}
\contentsline {subparagraph}{Pooling equilibrium.}{83}{section*.87}
\contentsline {appendix}{\chapternumberline {B}Simulation models}{85}{appendix.B}
\contentsline {section}{\numberline {B.1}Model 2: Including parameters}{85}{section.B.1}
\contentsline {section}{\numberline {B.2}Model 3: Including maximum node degree and bonus}{88}{section.B.2}
\contentsline {section}{\numberline {B.3}Model 5: Network externalities}{92}{section.B.3}
