\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstract_english.aux}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{audestad}
\citation{audestad}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.2}}
\@input{introductionToCyberInsurance.aux}
\@input{currentmarketstate.aux}
\@input{graphTheory.aux}
\@input{relatedwork.aux}
\@input{relatedwork2.aux}
\@input{surveyofnetworkformations.aux}
\@input{networkgames.aux}
\@input{modelingCyberInsurance.aux}
\@input{SummaryOfResults.aux}
\@input{modellingThreshold.aux}
\@input{futurework.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{referanser}
\bibcite{lemonpaper}{{Ake97}{}{{}}{{}}}
\bibcite{anderson2010security}{{And10}{}{{}}{{}}}
\bibcite{audestad}{{Aud}{}{{}}{{}}}
\bibcite{bolot2008cyber}{{BL08a}{}{{}}{{}}}
\bibcite{bolot2008new}{{BL08b}{}{{}}{{}}}
\bibcite{contagion}{{Blu11}{}{{}}{{}}}
\bibcite{bandyopadhyay2009managers}{{BMR09}{}{{}}{{}}}
\bibcite{towardsInsurable}{{B{\"o}h10}{}{{}}{{}}}
\bibcite{barabasi}{{Bol85}{}{{}}{{}}}
\bibcite{RTM}{{Bro}{}{{}}{{}}}
\bibcite{bohme2010modeling}{{BS10}{}{{}}{{}}}
\bibcite{airlineRoutes}{{CfAPA}{}{{}}{{}}}
\bibcite{playstation}{{Chu}{}{{}}{{}}}
\bibcite{travelers}{{CoA}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{97}{section*.131}}
\bibcite{oxfordPrisonersDilemma}{{Dic}{}{{}}{{}}}
\bibcite{digi}{{dig}{}{{}}{{}}}
\bibcite{danezis2006network}{{DS06}{}{{}}{{}}}
\bibcite{easley2012networks}{{EK12}{}{{}}{{}}}
\bibcite{busiestAirports}{{Faa}{}{{}}{{}}}
\bibcite{greekStockMarket}{{Gar07}{}{{}}{{}}}
\bibcite{networkgames}{{GGJ{$^{+}$}10}{}{{}}{{}}}
\bibcite{ccost}{{Ins11}{}{{}}{{}}}
\bibcite{dagensithackerforsikring}{{it}{}{{}}{{}}}
\bibcite{jackson2005survey}{{Jac05}{}{{}}{{}}}
\bibcite{jackson1996strategic}{{JW96}{}{{}}{{}}}
\bibcite{lieberman2005evolutionary}{{LHN05}{}{{}}{{}}}
\bibcite{mehr1980principles}{{MCR80}{}{{}}{{}}}
\bibcite{CFCunder}{{New}{}{{}}{{}}}
\bibcite{gjensidige}{{Nor}{}{{}}{{}}}
\bibcite{nisan2007algorithmic}{{NRTV07}{}{{}}{{}}}
\bibcite{solutiontoinfoasym}{{Pal12}{}{{}}{{}}}
\bibcite{washingtonpaper}{{PD12}{}{{}}{{}}}
\bibcite{pal2011aegis}{{PGP11}{}{{}}{{}}}
\bibcite{paldifferentiating}{{PH}{}{{}}{{}}}
\bibcite{pal2012cyberinsurance}{{PH12}{}{{}}{{}}}
\bibcite{Cyberworkshop}{{PpD12}{}{{}}{{}}}
\bibcite{compworld}{{Pra}{}{{}}{{}}}
\bibcite{evolvingcyber}{{Ris12}{}{{}}{{}}}
\bibcite{robinson2012incentives}{{Rob12}{}{{}}{{}}}
\bibcite{sparebank1}{{Spa}{}{{}}{{}}}
\bibcite{twatson}{{Wat11}{}{{}}{{}}}
\bibcite{lemon}{{Wik}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{113}
\memsetcounter{lastpage}{99}
