\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three main obstacles}{2}{section.1.2}
\contentsline {subparagraph}{Information asymmetry}{2}{section*.4}
\contentsline {subparagraph}{Correlated risk}{3}{section*.5}
\contentsline {subparagraph}{Interdependent security}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}The idea behind cyber-insurance}{4}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{10}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{10}{section*.7}
\contentsline {subparagraph}{SIR epidemic model}{11}{section*.8}
\contentsline {subparagraph}{Extension to SIR}{11}{section*.9}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{11}{section*.10}
\contentsline {subparagraph}{SIS epidemic model}{12}{section*.11}
\contentsline {subparagraph}{SIRS Epidemic model}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{12}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{12}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Evolutionary dynamics on graphs}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Relatedwork}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Towards Insurable Network Architectures}{15}{section.4.1}
\contentsline {subparagraph}{Interdependent security}{16}{section*.14}
\contentsline {subparagraph}{Correlated risks}{16}{section*.15}
\contentsline {subparagraph}{information asymmetry}{16}{section*.16}
\contentsline {section}{\numberline {4.2}Cyber insurance as an Incentive for Internet Security}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Classical model for insurance}{17}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Interdependent security and insurance}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Modeling cyber-insurance: towards a unifying Framework}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Network Environment: Connected nodes}{19}{subsection.4.3.1}
\contentsline {subparagraph}{Defense function}{19}{section*.17}
\contentsline {subparagraph}{network topology G}{20}{section*.18}
\contentsline {subparagraph}{Risk arrival}{20}{section*.19}
\contentsline {subparagraph}{Attacker model}{20}{section*.20}
\contentsline {subsection}{\numberline {4.3.2}Demand side agents}{20}{subsection.4.3.2}
\contentsline {subparagraph}{Node control}{20}{section*.21}
\contentsline {subparagraph}{Heterogenity}{21}{section*.22}
\contentsline {subparagraph}{Risk Aversion}{21}{section*.23}
\contentsline {subparagraph}{Action space}{21}{section*.24}
\contentsline {subparagraph}{Time}{21}{section*.25}
\contentsline {subsection}{\numberline {4.3.3}Supply side, insurers}{22}{subsection.4.3.3}
\contentsline {subparagraph}{ Marketstructure}{22}{section*.26}
\contentsline {subparagraph}{ Risk aversion}{22}{section*.27}
\contentsline {subparagraph}{Markup}{22}{section*.28}
\contentsline {subparagraph}{Contract design}{22}{section*.29}
\contentsline {subparagraph}{Higher order risk transfer}{22}{section*.30}
\contentsline {subsection}{\numberline {4.3.4}Information structure}{22}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Organizational Enviroment(stakeholders)}{23}{subsection.4.3.5}
\contentsline {subparagraph}{Regulator}{23}{section*.31}
\contentsline {subparagraph}{ICT manufacturers}{23}{section*.32}
\contentsline {subparagraph}{Network intermediaries}{23}{section*.33}
\contentsline {subparagraph}{security service providers}{24}{section*.34}
\contentsline {subsection}{\numberline {4.3.6}Using this framework for a literature survey}{24}{subsection.4.3.6}
\contentsline {subparagraph}{demand side}{24}{section*.35}
\contentsline {subparagraph}{Supply side}{24}{section*.36}
\contentsline {subparagraph}{Organizational Environment}{24}{section*.37}
\contentsline {subparagraph}{Research Question}{24}{section*.38}
\contentsline {subparagraph}{Discussion of models}{24}{section*.39}
\contentsline {section}{\numberline {4.4}A novel cyber-insurance Model}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}A solution to the information Asymmetry Problem}{25}{section.4.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{26}{section*.40}
\contentsline {section}{\numberline {4.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{26}{section.4.7}
\contentsline {chapter}{\chapternumberline {5}Network formation: stability and efficiency}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Survey of models of network formation: stability and efficiency}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Defining Network Games}{29}{subsection.5.1.1}
\contentsline {subparagraph}{Players}{29}{section*.41}
\contentsline {subparagraph}{networks}{29}{section*.42}
\contentsline {subparagraph}{Paths and components}{29}{section*.43}
\contentsline {subparagraph}{Value functions}{30}{section*.44}
\contentsline {subparagraph}{Network games}{30}{section*.45}
\contentsline {subparagraph}{Allocation rules}{30}{section*.46}
\contentsline {chapter}{\chapternumberline {6}Related work 2}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}First section}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}First subsection with some $\mathcal {M}ath$ symbol}{33}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Mathematics}{33}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Source code example}{34}{subsection.6.1.3}
\contentsline {chapter}{\chapternumberline {7}Network Games}{35}{chapter.7}
\contentsline {chapter}{References}{37}{section*.48}
