\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The idea behind cyber-insurance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Three main obstacles}{3}{section.1.3}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.4}
\contentsline {subparagraph}{Correlated risk}{4}{section*.5}
\contentsline {subparagraph}{Interdependent security}{4}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Other obstacles}{5}{subsection.1.3.1}
\contentsline {subparagraph}{Calculating loss}{5}{section*.7}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.8}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{11}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{11}{section*.9}
\contentsline {subparagraph}{SIR epidemic model}{11}{section*.10}
\contentsline {subparagraph}{Extension to SIR}{12}{section*.11}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{12}{section*.12}
\contentsline {subparagraph}{SIS epidemic model}{12}{section*.13}
\contentsline {subparagraph}{SIRS Epidemic model}{12}{section*.14}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{12}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{12}{section*.15}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Graphs}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic graphs}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Random Graphs}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.17}
\contentsline {subsubsection}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.18}
\contentsline {subsection}{\numberline {3.1.3}Real life graph structures}{16}{subsection.3.1.3}
\contentsline {subparagraph}{Stock markets}{16}{section*.20}
\contentsline {subparagraph}{Airline routes}{17}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{19}{chapter.4}
\contentsline {subparagraph}{endogenous and exogenous}{20}{section*.25}
\contentsline {subparagraph}{An exogenous insurable topology}{21}{section*.26}
\contentsline {subsection}{\numberline {4.0.4}Network games}{22}{subsection.4.0.4}
\contentsline {section}{\numberline {4.1}Notater og slikt}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{23}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Relatedwork}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Towards Insurable Network Architectures}{27}{section.5.1}
\contentsline {subparagraph}{Interdependent security}{28}{section*.30}
\contentsline {subparagraph}{Correlated risks}{28}{section*.31}
\contentsline {subparagraph}{information asymmetry}{28}{section*.32}
\contentsline {section}{\numberline {5.2}Cyber insurance as an Incentive for Internet Security}{29}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classical model for insurance}{29}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interdependent security and insurance}{30}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modeling cyber-insurance: towards a unifying Framework}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Environment: Connected nodes}{31}{subsection.5.3.1}
\contentsline {subparagraph}{Defense function}{31}{section*.33}
\contentsline {subparagraph}{network topology G}{32}{section*.34}
\contentsline {subparagraph}{Risk arrival}{32}{section*.35}
\contentsline {subparagraph}{Attacker model}{32}{section*.36}
\contentsline {subsection}{\numberline {5.3.2}Demand side agents}{32}{subsection.5.3.2}
\contentsline {subparagraph}{Node control}{32}{section*.37}
\contentsline {subparagraph}{Heterogenity}{33}{section*.38}
\contentsline {subparagraph}{Risk Aversion}{33}{section*.39}
\contentsline {subparagraph}{Action space}{33}{section*.40}
\contentsline {subparagraph}{Time}{33}{section*.41}
\contentsline {subsection}{\numberline {5.3.3}Supply side, insurers}{34}{subsection.5.3.3}
\contentsline {subparagraph}{ Marketstructure}{34}{section*.42}
\contentsline {subparagraph}{ Risk aversion}{34}{section*.43}
\contentsline {subparagraph}{Markup}{34}{section*.44}
\contentsline {subparagraph}{Contract design}{34}{section*.45}
\contentsline {subparagraph}{Higher order risk transfer}{34}{section*.46}
\contentsline {subsection}{\numberline {5.3.4}Information structure}{34}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Organizational Enviroment(stakeholders)}{35}{subsection.5.3.5}
\contentsline {subparagraph}{Regulator}{35}{section*.47}
\contentsline {subparagraph}{ICT manufacturers}{35}{section*.48}
\contentsline {subparagraph}{Network intermediaries}{35}{section*.49}
\contentsline {subparagraph}{security service providers}{36}{section*.50}
\contentsline {subsection}{\numberline {5.3.6}Using this framework for a literature survey}{36}{subsection.5.3.6}
\contentsline {subparagraph}{demand side}{36}{section*.51}
\contentsline {subparagraph}{Supply side}{36}{section*.52}
\contentsline {subparagraph}{Organizational Environment}{36}{section*.53}
\contentsline {subparagraph}{Research Question}{36}{section*.54}
\contentsline {subparagraph}{Discussion of models}{36}{section*.55}
\contentsline {section}{\numberline {5.4}A novel cyber-insurance Model}{37}{section.5.4}
\contentsline {section}{\numberline {5.5}A solution to the information Asymmetry Problem}{37}{section.5.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{38}{section*.56}
\contentsline {section}{\numberline {5.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{38}{section.5.6}
\contentsline {section}{\numberline {5.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{38}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Network formation: stability and efficiency}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Survey of models of network formation: stability and efficiency}{41}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Defining Network Games}{41}{subsection.6.1.1}
\contentsline {subparagraph}{Players}{41}{section*.57}
\contentsline {subparagraph}{networks}{41}{section*.58}
\contentsline {subparagraph}{Paths and components}{41}{section*.59}
\contentsline {subparagraph}{Value functions}{42}{section*.60}
\contentsline {subparagraph}{Network games}{42}{section*.61}
\contentsline {subparagraph}{Allocation rules}{42}{section*.62}
\contentsline {chapter}{\chapternumberline {7}Related work 2}{43}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Network Games}{45}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Modeling Cyber-Insurance }{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Network Formation Games}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Model 1 - Initial Model }{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Model 2 - Including Parameters}{49}{section.9.3}
\contentsline {subparagraph}{Two agent game}{50}{section*.65}
\contentsline {subparagraph}{Multiple nodes}{52}{section*.67}
\contentsline {subsection}{\numberline {9.3.1}Scenario - meeting the conditions}{53}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Scenario - violating the conditions}{54}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Simulating Model 2}{54}{section.9.4}
\contentsline {subparagraph}{Simulation of game with optimal parameters}{55}{figure.caption.73}
\contentsline {subparagraph}{Simulation of game with parameters violating equation \ref {eq:final condition}}{55}{figure.caption.75}
\contentsline {section}{\numberline {9.5}Model 3 - Including maximum node degree and bonus}{56}{section.9.5}
\contentsline {subsubsection}{Four different scenarios}{56}{section*.76}
\contentsline {subparagraph}{Insured to insured}{56}{section*.77}
\contentsline {subparagraph}{Insured connect to non-insured}{57}{section*.78}
\contentsline {subparagraph}{Non-insured to non-insured}{58}{section*.79}
\contentsline {subparagraph}{Non-insured to insured}{58}{equation.9.15}
\contentsline {subparagraph}{Limitations to ensure a clique of only insured}{58}{section*.81}
\contentsline {subsection}{\numberline {9.5.1}Simulations}{59}{subsection.9.5.1}
\contentsline {subparagraph}{Simulation when conditions are met}{59}{section*.82}
\contentsline {subparagraph}{Simulation when the parameters violates the conditions}{60}{section*.85}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{60}{section*.87}
\contentsline {section}{\numberline {9.6}Model 4 - Including bulk insurance discount}{62}{section.9.6}
\contentsline {section}{\numberline {9.7}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{64}{section.9.7}
\contentsline {section}{\numberline {9.8}Game including max node degree}{66}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Game random connection}{66}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Game connecting to insured first}{68}{subsection.9.8.2}
\contentsline {chapter}{References}{69}{section*.95}
