\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three main obstacles}{2}{section.1.2}
\contentsline {subparagraph}{Information asymmetry}{2}{section*.4}
\contentsline {subparagraph}{Correlated risk}{3}{section*.5}
\contentsline {subparagraph}{Interdependent security}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}The idea behind cyber-insurance}{4}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{11}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{11}{section*.7}
\contentsline {subparagraph}{SIR epidemic model}{11}{section*.8}
\contentsline {subparagraph}{Extension to SIR}{12}{section*.9}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{12}{section*.10}
\contentsline {subparagraph}{SIS epidemic model}{12}{section*.11}
\contentsline {subparagraph}{SIRS Epidemic model}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{12}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{12}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Graphs}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic graphs}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Random Graphs}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.15}
\contentsline {subsubsection}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.16}
\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{17}{chapter.4}
\contentsline {subparagraph}{endogenous and exogenous}{18}{section*.19}
\contentsline {subparagraph}{An exogenous insurable topology}{19}{section*.20}
\contentsline {subsection}{\numberline {4.0.3}Network games}{20}{subsection.4.0.3}
\contentsline {section}{\numberline {4.1}Notater og slikt}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{21}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Relatedwork}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Towards Insurable Network Architectures}{25}{section.5.1}
\contentsline {subparagraph}{Interdependent security}{26}{section*.24}
\contentsline {subparagraph}{Correlated risks}{26}{section*.25}
\contentsline {subparagraph}{information asymmetry}{26}{section*.26}
\contentsline {section}{\numberline {5.2}Cyber insurance as an Incentive for Internet Security}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classical model for insurance}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Interdependent security and insurance}{28}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Modeling cyber-insurance: towards a unifying Framework}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Network Environment: Connected nodes}{29}{subsection.5.3.1}
\contentsline {subparagraph}{Defense function}{29}{section*.27}
\contentsline {subparagraph}{network topology G}{30}{section*.28}
\contentsline {subparagraph}{Risk arrival}{30}{section*.29}
\contentsline {subparagraph}{Attacker model}{30}{section*.30}
\contentsline {subsection}{\numberline {5.3.2}Demand side agents}{30}{subsection.5.3.2}
\contentsline {subparagraph}{Node control}{30}{section*.31}
\contentsline {subparagraph}{Heterogenity}{31}{section*.32}
\contentsline {subparagraph}{Risk Aversion}{31}{section*.33}
\contentsline {subparagraph}{Action space}{31}{section*.34}
\contentsline {subparagraph}{Time}{31}{section*.35}
\contentsline {subsection}{\numberline {5.3.3}Supply side, insurers}{32}{subsection.5.3.3}
\contentsline {subparagraph}{ Marketstructure}{32}{section*.36}
\contentsline {subparagraph}{ Risk aversion}{32}{section*.37}
\contentsline {subparagraph}{Markup}{32}{section*.38}
\contentsline {subparagraph}{Contract design}{32}{section*.39}
\contentsline {subparagraph}{Higher order risk transfer}{32}{section*.40}
\contentsline {subsection}{\numberline {5.3.4}Information structure}{32}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Organizational Enviroment(stakeholders)}{33}{subsection.5.3.5}
\contentsline {subparagraph}{Regulator}{33}{section*.41}
\contentsline {subparagraph}{ICT manufacturers}{33}{section*.42}
\contentsline {subparagraph}{Network intermediaries}{33}{section*.43}
\contentsline {subparagraph}{security service providers}{34}{section*.44}
\contentsline {subsection}{\numberline {5.3.6}Using this framework for a literature survey}{34}{subsection.5.3.6}
\contentsline {subparagraph}{demand side}{34}{section*.45}
\contentsline {subparagraph}{Supply side}{34}{section*.46}
\contentsline {subparagraph}{Organizational Environment}{34}{section*.47}
\contentsline {subparagraph}{Research Question}{34}{section*.48}
\contentsline {subparagraph}{Discussion of models}{34}{section*.49}
\contentsline {section}{\numberline {5.4}A novel cyber-insurance Model}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}A solution to the information Asymmetry Problem}{35}{section.5.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{36}{section*.50}
\contentsline {section}{\numberline {5.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{36}{section.5.6}
\contentsline {section}{\numberline {5.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{36}{section.5.7}
\contentsline {chapter}{\chapternumberline {6}Network formation: stability and efficiency}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Survey of models of network formation: stability and efficiency}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Defining Network Games}{39}{subsection.6.1.1}
\contentsline {subparagraph}{Players}{39}{section*.51}
\contentsline {subparagraph}{networks}{39}{section*.52}
\contentsline {subparagraph}{Paths and components}{39}{section*.53}
\contentsline {subparagraph}{Value functions}{40}{section*.54}
\contentsline {subparagraph}{Network games}{40}{section*.55}
\contentsline {subparagraph}{Allocation rules}{40}{section*.56}
\contentsline {chapter}{\chapternumberline {7}Related work 2}{41}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Network Games}{43}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Modeling Cyber-Insurance }{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Network Formation}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Very Simple Model }{46}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Model with parameters}{47}{subsection.9.2.1}
\contentsline {subparagraph}{Two agent game}{48}{section*.59}
\contentsline {subparagraph}{Example scenario}{50}{section*.61}
\contentsline {section}{\numberline {9.3}Game including max node degree}{51}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Game random connection}{52}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Game connecting to insured first}{53}{subsection.9.3.2}
\contentsline {subparagraph}{BRUKE DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{53}{section*.67}
\contentsline {chapter}{References}{57}{section*.72}
