\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General insurance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cyber-insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Obstacles in cyber-insurance}{3}{subsection.1.2.1}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subparagraph}{Calculating loss}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.3}Insurable topology}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The UK and US market}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Norwegian market}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Future market}{9}{section.2.2}
\contentsline {subparagraph}{notes...}{10}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{12}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{12}{section*.10}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Real world graph structures}{14}{section.3.2}
\contentsline {subparagraph}{Stock markets}{14}{section*.13}
\contentsline {subparagraph}{Airline routes}{15}{section*.15}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{16}{section.3.3}
\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.18}
\contentsline {subparagraph}{From a insurers point of view}{19}{section*.20}
\contentsline {section}{\numberline {3.4}Notater og slikt}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}NOTES... random.. don't read}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Relatedwork}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Cyber-Insurance}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Towards Insurable Network Architectures}{23}{subsection.4.1.1}
\contentsline {subparagraph}{Interdependent security}{23}{section*.22}
\contentsline {subparagraph}{Correlated risks}{23}{section*.23}
\contentsline {subparagraph}{information asymmetry}{23}{section*.24}
\contentsline {subsection}{\numberline {4.1.2}Modeling cyber-insurance: towards a unifying Framework}{24}{subsection.4.1.2}
\contentsline {subsubsection}{Network Environment: Connected nodes}{25}{section*.25}
\contentsline {subparagraph}{Defense function}{25}{section*.26}
\contentsline {subparagraph}{network topology G}{26}{section*.27}
\contentsline {subparagraph}{Risk arrival}{26}{section*.28}
\contentsline {subparagraph}{Attacker model}{26}{section*.29}
\contentsline {subsubsection}{Demand side agents}{26}{section*.30}
\contentsline {subparagraph}{Node control}{26}{section*.31}
\contentsline {subparagraph}{Heterogenity}{27}{section*.32}
\contentsline {subparagraph}{Risk Aversion}{27}{section*.33}
\contentsline {subparagraph}{Action space}{27}{section*.34}
\contentsline {subparagraph}{Time}{27}{section*.35}
\contentsline {subsubsection}{Supply side, insurers}{28}{section*.36}
\contentsline {subparagraph}{ Marketstructure}{28}{section*.37}
\contentsline {subparagraph}{ Risk aversion}{28}{section*.38}
\contentsline {subparagraph}{Markup}{28}{section*.39}
\contentsline {subparagraph}{Contract design}{28}{section*.40}
\contentsline {subparagraph}{Higher order risk transfer}{28}{section*.41}
\contentsline {subsubsection}{Information structure}{28}{section*.42}
\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{29}{section*.43}
\contentsline {subparagraph}{Regulator}{29}{section*.44}
\contentsline {subparagraph}{ICT manufacturers}{29}{section*.45}
\contentsline {subparagraph}{Network intermediaries}{29}{section*.46}
\contentsline {subparagraph}{security service providers}{30}{section*.47}
\contentsline {subsection}{\numberline {4.1.3}Using this framework for a literature survey}{30}{subsection.4.1.3}
\contentsline {subparagraph}{demand side}{30}{section*.48}
\contentsline {subparagraph}{Supply side}{30}{section*.49}
\contentsline {subparagraph}{Organizational Environment}{30}{section*.50}
\contentsline {subparagraph}{Research Question}{30}{section*.51}
\contentsline {subparagraph}{Discussion of models}{30}{section*.52}
\contentsline {subsection}{\numberline {4.1.4}A novel cyber-insurance Model}{31}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{31}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Differentiating Cyber-insurance Contracts, a topological Perspective}{31}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Cyber insurance as an Incentive for Internet Security}{32}{subsection.4.1.7}
\contentsline {subsubsection}{Classical model for insurance}{32}{section*.53}
\contentsline {subsubsection}{Interdependent security and insurance}{33}{section*.54}
\contentsline {subsection}{\numberline {4.1.8}A solution to the information Asymmetry Problem}{33}{subsection.4.1.8}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{34}{section*.55}
\contentsline {section}{\numberline {4.2}Networkformation}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model from Bohme}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Related work 2}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}NOTES!!!!! This was previously placed in current market }{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contract structure}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economics}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epidemics}{38}{subsection.4.3.3}
\contentsline {subsubsection}{modeling contagion}{38}{section*.56}
\contentsline {subparagraph}{branching processes}{38}{section*.57}
\contentsline {subparagraph}{SIR epidemic model}{39}{section*.58}
\contentsline {subparagraph}{Extension to SIR}{39}{section*.59}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{39}{section*.60}
\contentsline {subparagraph}{SIS epidemic model}{39}{section*.61}
\contentsline {subparagraph}{SIRS Epidemic model}{40}{section*.62}
\contentsline {subsection}{\numberline {4.3.4}Incentives and Information Security}{40}{subsection.4.3.4}
\contentsline {subparagraph}{Informational asymmetries}{40}{section*.63}
\contentsline {section}{\numberline {4.4}Related work 2}{41}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Network formation: stability and efficiency}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Survey of models of network formation: stability and efficiency}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Defining Network Games}{43}{subsection.5.1.1}
\contentsline {subparagraph}{Players}{43}{section*.64}
\contentsline {subparagraph}{networks}{43}{section*.65}
\contentsline {subparagraph}{Paths and components}{43}{section*.66}
\contentsline {subparagraph}{Value functions}{44}{section*.67}
\contentsline {subparagraph}{Network games}{44}{section*.68}
\contentsline {subparagraph}{Allocation rules}{44}{section*.69}
\contentsline {chapter}{\chapternumberline {6}Network Games}{45}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Modeling Cyber-Insurance }{47}{chapter.7}
\contentsline {subparagraph}{FLYTT DETTE TIL BACKGROUND og referer til det n\IeC {\r a}r vi viser at cliques er bra}{47}{section*.70}
\contentsline {section}{\numberline {7.1}Model 1 - Initial Model }{48}{section.7.1}
\contentsline {section}{\numberline {7.2}Model 2 - Including Parameters}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Characteristics of the model}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Two nodes scenario}{51}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Solving the prisonersdilemma}{53}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Multiple nodes}{53}{subsection.7.3.1}
\contentsline {subsubsection}{Assumptions}{53}{section*.76}
\contentsline {subsubsection}{Analyzis}{54}{section*.77}
\contentsline {subparagraph}{Insured to insured}{54}{section*.78}
\contentsline {subparagraph}{Non-insured to insured}{55}{section*.79}
\contentsline {subparagraph}{Insured connect to non-insured}{55}{section*.80}
\contentsline {subparagraph}{Non-insured to Non-insured}{55}{section*.81}
\contentsline {subsection}{\numberline {7.3.2}Result and findings}{56}{subsection.7.3.2}
\contentsline {subparagraph}{Stability versus efficiency}{56}{section*.82}
\contentsline {subsubsection}{Simulation of the results}{57}{section*.83}
\contentsline {section}{\numberline {7.4}Forcing non-insured nodes to buy insurance(FIX!!!!!!!!)}{58}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Violating the conditions}{60}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Model 3 - Including maximum node degree and bonus}{60}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Analyzis}{61}{subsection.7.5.1}
\contentsline {subparagraph}{Insured to insured}{61}{section*.86}
\contentsline {subparagraph}{Insured connect to non-insured}{61}{section*.87}
\contentsline {subparagraph}{Non-insured to non-insured}{62}{section*.88}
\contentsline {subparagraph}{Non-insured to insured}{62}{equation.7.26}
\contentsline {subsection}{\numberline {7.5.2}Result and findings}{62}{subsection.7.5.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{63}{section*.90}
\contentsline {subparagraph}{Efficiency and Stability( SKRIVE NOE OM DETTE, selvom det er vanskelig \IeC {\r a} analysere}{64}{section*.91}
\contentsline {subsubsection}{Simulation of the results}{64}{section*.92}
\contentsline {section}{\numberline {7.6}Model 4 - Including bulk insurance discount}{65}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Analyzis}{66}{subsection.7.6.1}
\contentsline {subsubsection}{Discount model}{66}{section*.95}
\contentsline {subparagraph}{Insured to insured}{66}{section*.96}
\contentsline {subparagraph}{Insured to non-insured}{66}{section*.97}
\contentsline {subparagraph}{Result and findings}{67}{section*.98}
\contentsline {subparagraph}{Price of Stability versus efficiency}{67}{section*.99}
\contentsline {subsubsection}{Discount and Bonus model}{67}{section*.100}
\contentsline {subparagraph}{Insured to insured}{68}{section*.101}
\contentsline {subparagraph}{insured to non-insured}{68}{section*.102}
\contentsline {subsection}{\numberline {7.6.2}Result and findings}{68}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Model with incomplete information}{69}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Analyzis}{69}{subsection.7.7.1}
\contentsline {subparagraph}{Node 2 is insured}{69}{section*.103}
\contentsline {subparagraph}{Separating equilibrium}{70}{section*.105}
\contentsline {subparagraph}{Pooling equilibrium}{71}{section*.106}
\contentsline {subparagraph}{Node 2 not insured}{72}{section*.107}
\contentsline {subparagraph}{Separating equilibrium}{72}{section*.109}
\contentsline {subparagraph}{Pooling equilibrium}{73}{section*.110}
\contentsline {subparagraph}{Result and findings}{74}{section*.111}
\contentsline {section}{\numberline {7.8}Model 5-The connection game}{74}{section.7.8}
\contentsline {subparagraph}{Example}{75}{section*.113}
\contentsline {subparagraph}{Pairwise stability:(HVERTFALL ISH )}{76}{section*.114}
\contentsline {section}{\numberline {7.9}Insurance and connection game}{77}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Homogenous symmetric connection game}{77}{subsection.7.9.1}
\contentsline {subparagraph}{Star not possible with high $n$}{78}{section*.116}
\contentsline {subparagraph}{Bulk insurance}{78}{section*.118}
\contentsline {subsection}{\numberline {7.9.2}Simulation}{80}{subsection.7.9.2}
\contentsline {subparagraph}{Low critical node degree, KANSKJE FJERNE DETTE HER OG neste subpara}{81}{section*.119}
\contentsline {subparagraph}{High critical node degree}{81}{section*.122}
\contentsline {section}{\numberline {7.10}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{83}{section.7.10}
\contentsline {chapter}{\chapternumberline {8}Summary of results/conclusion}{85}{chapter.8}
\contentsline {section}{\numberline {8.1}Game including max node degree}{87}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Game random connection}{87}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Game connecting to insured first}{89}{subsection.8.1.2}
\contentsline {chapter}{\chapternumberline {9}Future work}{91}{chapter.9}
\contentsline {section}{\numberline {9.1}Risk}{91}{section.9.1}
\contentsline {chapter}{References}{95}{section*.131}
