\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{31}{table.caption.34}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{32}{table.caption.36}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters used in the simulation \relax }}{37}{table.caption.49}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters used in simulation \relax }}{38}{table.caption.54}
\contentsline {table}{\numberline {4.6}{\ignorespaces Table showing the parameters added to the model \relax }}{49}{table.caption.67}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
