\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Table showing the parameters and their assigned values \relax }}{53}{table.caption.74}
\contentsline {table}{\numberline {8.2}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating Eq.(\ref {eq:final condition}) \relax }}{53}{table.caption.75}
\contentsline {table}{\numberline {8.3}{\ignorespaces Parameters used in the simulation \relax }}{61}{table.caption.87}
\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters used in simulation \relax }}{62}{table.caption.92}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{77}{table.caption.112}
\contentsline {table}{\numberline {9.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{78}{table.caption.115}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Table showing the parameters added to the model \relax }}{85}{table.caption.120}
\addvspace {10pt}
