\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A star-topology \cite {lieberman2005evolutionary}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Setup propagation game \cite {lieberman2005evolutionary}}}{16}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutant propagation game}}{17}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure}}{19}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure}}{36}{figure.6.1}
\addvspace {10pt}
