\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {5.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters used in the simulation \relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters used in simulation \relax }}{36}{table.caption.46}
\contentsline {table}{\numberline {5.6}{\ignorespaces Table showing the parameters added to the model \relax }}{47}{table.caption.60}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
