\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{46}{table.caption.57}
\contentsline {table}{\numberline {9.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{49}{table.caption.61}
\contentsline {table}{\numberline {9.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{49}{table.caption.63}
