\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{88}{table.caption.127}
\contentsline {table}{\numberline {6.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{88}{table.caption.130}
\addvspace {10pt}
