\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Readers guide}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Introduction}{2}{section.1.4}
\contentsline {subparagraph}{Traditional Insurance.}{3}{section*.2}
\contentsline {subparagraph}{Information asymmetry.}{4}{section*.3}
\contentsline {subparagraph}{Correlated risk.}{5}{section*.4}
\contentsline {subparagraph}{Interdependent security.}{5}{section*.5}
\contentsline {subparagraph}{Calculating losses}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security.}{6}{section*.7}
\contentsline {section}{\numberline {1.5}The cyber-insurance market}{7}{section.1.5}
\contentsline {subparagraph}{The UK and US market}{7}{section*.8}
\contentsline {subparagraph}{The Norwegian market}{8}{section*.9}
\contentsline {subparagraph}{Future market}{8}{section*.10}
\contentsline {chapter}{\chapternumberline {2}Relatedwork}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Cyber-Insurance}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary}{13}{subsection.2.1.1}
\contentsline {subparagraph}{NOTES ... Til summary}{13}{section*.11}
\contentsline {chapter}{\chapternumberline {3}Graphs and Network Formation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Real world graph structures}{15}{section.3.1}
\contentsline {subparagraph}{Stock markets.}{15}{section*.12}
\contentsline {subparagraph}{Airline routes.}{16}{section*.14}
\contentsline {section}{\numberline {3.2}Network Structures}{18}{section.3.2}
\contentsline {subparagraph}{From a insurers point of view.}{22}{section*.18}
\contentsline {section}{\numberline {3.3}Research Question}{22}{section.3.3}
\contentsline {subparagraph}{NOTES. research question}{23}{section*.19}
\contentsline {chapter}{\chapternumberline {4}Methodology}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Graphs}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Random Graphs}{25}{section.4.2}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs.}{26}{section*.21}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs.}{27}{section*.22}
\contentsline {section}{\numberline {4.3}Game Theory}{28}{section.4.3}
\contentsline {subparagraph}{One shot game}{28}{section*.24}
\contentsline {subparagraph}{Nash Equilibrium}{28}{section*.25}
\contentsline {subparagraph}{Stackelberg}{29}{section*.26}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{29}{section*.27}
\contentsline {subparagraph}{Socially optimal}{29}{section*.28}
\contentsline {subparagraph}{Price of Anarchy}{29}{section*.29}
\contentsline {subparagraph}{Bayesian game}{29}{section*.30}
\contentsline {subparagraph}{Pairwise stability.}{29}{section*.31}
\contentsline {section}{\numberline {4.4}Netlogo}{30}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Modeling Cyber-Insurance }{33}{chapter.5}
\contentsline {subparagraph}{Introduction to the modeling.}{34}{section*.34}
\contentsline {section}{\numberline {5.1}Model 1: Initial Model }{34}{section.5.1}
\contentsline {section}{\numberline {5.2}Model 2: Including Parameters}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Characteristics of the model}{36}{subsection.5.2.1}
\contentsline {subsubsection}{Two nodes scenario}{37}{section*.38}
\contentsline {subparagraph}{Introducing time.}{37}{section*.40}
\contentsline {subsection}{\numberline {5.2.2}Multiple nodes}{39}{subsection.5.2.2}
\contentsline {subsubsection}{Assumptions}{39}{section*.42}
\contentsline {subsubsection}{Analysis}{40}{section*.43}
\contentsline {subparagraph}{Insured to insured.}{40}{section*.44}
\contentsline {subparagraph}{Non-insured to insured.}{41}{section*.45}
\contentsline {subparagraph}{Insured to non-insured.}{41}{section*.46}
\contentsline {subparagraph}{Non-insured to Non-insured.}{41}{section*.47}
\contentsline {subparagraph}{Forming a trusted clique.}{41}{section*.48}
\contentsline {subsection}{\numberline {5.2.3}Result and findings}{42}{subsection.5.2.3}
\contentsline {subparagraph}{Stability and efficiency}{42}{section*.49}
\contentsline {subsubsection}{Simulation of the results}{43}{section*.50}
\contentsline {section}{\numberline {5.3}Model 2b: Model with incomplete information}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Analysis}{45}{subsection.5.3.1}
\contentsline {subparagraph}{Node 2 is insured.}{45}{section*.53}
\contentsline {subparagraph}{Separating equilibrium.}{45}{section*.55}
\contentsline {subparagraph}{Pooling equilibrium.}{46}{section*.56}
\contentsline {subparagraph}{Node 2 not insured.}{47}{section*.57}
\contentsline {subparagraph}{Separating equilibrium.}{47}{section*.59}
\contentsline {subparagraph}{Pooling equilibrium.}{49}{section*.60}
\contentsline {subparagraph}{Result and findings.}{49}{section*.61}
\contentsline {section}{\numberline {5.4}Model 3: Including maximum node degree and bonus}{50}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Analysis}{50}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Result and findings}{52}{subsection.5.4.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges.}{53}{section*.62}
\contentsline {subparagraph}{Efficiency and Stability.}{53}{section*.63}
\contentsline {subsubsection}{Simulation of the results}{54}{section*.64}
\contentsline {section}{\numberline {5.5}Model 4: Including bulk insurance discount}{55}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Analysis}{56}{subsection.5.5.1}
\contentsline {subsubsection}{Discount model}{57}{section*.67}
\contentsline {subparagraph}{Result and findings}{57}{section*.68}
\contentsline {subparagraph}{Stability and efficiency}{57}{section*.69}
\contentsline {subsubsection}{Discount and Bonus model}{58}{section*.70}
\contentsline {subsection}{\numberline {5.5.2}Result and findings}{59}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Model 5: Network externalities}{60}{section.5.6}
\contentsline {subparagraph}{Example:}{60}{section*.72}
\contentsline {subsection}{\numberline {5.6.1}Insurance and connection game}{62}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Homogenous symmetric connection game}{62}{subsection.5.6.2}
\contentsline {subparagraph}{Star not possible with high $n$.}{63}{section*.74}
\contentsline {subparagraph}{Bulk insurance.}{63}{section*.76}
\contentsline {subsubsection}{Results and findings}{65}{section*.77}
\contentsline {subparagraph}{Price of Anarchy.}{67}{section*.82}
\contentsline {subparagraph}{Example structures from the simulation.}{69}{figure.caption.85}
\contentsline {chapter}{\chapternumberline {6}Summary}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Discussion}{73}{section.6.1}
\contentsline {subparagraph}{Limitations and future work}{76}{section*.87}
\contentsline {section}{\numberline {6.2}Conclusion}{76}{section.6.2}
\contentsline {subparagraph}{AVOID this in conclsuion}{77}{section*.88}
\contentsline {chapter}{References}{79}{section*.90}
\vspace {1em}\noindent \bfseries Appendices\par \vspace {-.5em}
\contentsline {appendix}{\chapternumberline {A}Models}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Model-5: Network externalities}{83}{section.A.1}
