\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{GGJ{\etalchar{+}}10}

\bibitem[Ake97]{lemonpaper}
George~A Akerlof.
\newblock The market for" lemons": Quality uncertainty and the market
  mechanism.
\newblock {\em Readings in Microeconomic Theory}, page 285, 1997.

\bibitem[And10]{anderson2010security}
R.J. Anderson.
\newblock {\em Security Engineering: A guide to building dependable distributed
  systems}.
\newblock Wiley, 2010.

\bibitem[Aud]{audestad}
Jan~A. Audestand.
\newblock Some aspects concerning the vulnearbility of the computerized
  society.
\newblock
  \url{http://www.item.ntnu.no/_media/academics/courses/ttm6/vulnerability.pdf}.
\newblock Accessed: 20/02/2013.

\bibitem[BL08a]{bolot2008cyber}
Jean Bolot and Marc Lelarge.
\newblock Cyber insurance as an incentive for internet security.
\newblock {\em Managing information risk and the economics of security}, pages
  269--290, 2008.

\bibitem[BL08b]{bolot2008new}
Jean~C Bolot and Marc Lelarge.
\newblock A new perspective on internet security using insurance.
\newblock In {\em INFOCOM 2008. The 27th Conference on Computer Communications.
  IEEE}, pages 1948--1956. IEEE, 2008.

\bibitem[Blu11]{contagion}
Easley D. Kleinber J. Kleinberg R. anad Tardon~E. Blumen, L.
\newblock Network formation in the presence of contagious risk.
\newblock 2011.

\bibitem[BMR09]{bandyopadhyay2009managers}
T.~Bandyopadhyay, V.S. Mookerjee, and R.C. Rao.
\newblock Why it managers don't go for cyber-insurance products.
\newblock {\em Communications of the ACM}, 52(11):68--73, 2009.

\bibitem[B{\"o}h10]{towardsInsurable}
Rainer B{\"o}hme.
\newblock Towards insurable network architectures.
\newblock {\em Information Technology}, 2010, 2010.

\bibitem[Bol85]{barabasi}
B.~Bollobás.
\newblock Random graphs.
\newblock {\em Academic Press}, 1985.

\bibitem[Bro]{RTM}
RTM~Insurance Brokers.
\newblock Rtm's hackersforsikring.
\newblock \url{http://www.hackerforsikring.dk/index.html }.
\newblock Accessed: 13/02/2013.

\bibitem[BS10]{bohme2010modeling}
R.~B{\"o}hme and G.~Schwartz.
\newblock Modeling cyber-insurance: Towards a unifying framework.
\newblock {\em Proceedings of GameSec}, 2010, 2010.

\bibitem[CfAPA]{airlineRoutes}
CAPA Centre~for Asia Pacific~Aviation.
\newblock Skywest airlines.
\newblock
  \url{http://centreforaviation.com/profiles/airlines/skywest-airlines-oo}.
\newblock Accessed: 08/04/2013.

\bibitem[Chu]{playstation}
Emily Chung.
\newblock Playstation data breach deemed in 'top 5 ever'.
\newblock \url{
  http://www.cbc.ca/news/business/story/2011/04/27/technology-playstation-data-breach.html}.
\newblock Accessed: 2/05/2013.

\bibitem[CoA]{travelers}
Travelers Casualty and Surety~Company of~America.
\newblock Cyberrisk.
\newblock
  \url{https://www.travelers.com/business-insurance/management-professional-liability/Cyber-Risk.aspx}.
\newblock Accessed: 31/01/2013.

\bibitem[Dic]{oxfordPrisonersDilemma}
Oxford Dictionaries.
\newblock Prisoner's dilemma.
\newblock \url{
  http://oxforddictionaries.com/definition/english/prisoner's%2Bdilemma}.
\newblock Accessed: 25/04/2013.

\bibitem[dig]{digi}
digi.no.
\newblock Vil forsikre alt og alle på nett.
\newblock \url{http://www.digi.no/39107/vil-forsikre-alt-og-alle-paa-nett}.
\newblock Accessed: 18/02/2013.

\bibitem[DS06]{danezis2006network}
George Danezis and Stefan Schiffner.
\newblock On network formation,(sybil attacks and reputation systems).
\newblock In {\em DIMACS Workshop on Information Security Economics}, pages
  18--19, 2006.

\bibitem[EK12]{easley2012networks}
D.~Easley and J.~Kleinberg.
\newblock Networks, crowds, and markets: Reasoning about a highly connected
  world, 2012.

\bibitem[Faa]{busiestAirports}
faa Federal~aviation administration.
\newblock Calendar year 2011 primary airports.
\newblock \url{
  http://www.faa.gov/airports/planning_capacity/passenger_allcargo_stats/passenger/media/cy11_primary_enplanements.pdf}.
\newblock Accessed: 08/04/2013.

\bibitem[Gar07]{greekStockMarket}
Argyrakis~P. Garas, A.
\newblock Correlation study of the athens stock exchange.
\newblock 2007.

\bibitem[GGJ{\etalchar{+}}10]{networkgames}
A.~Galeotti, S.~Goyal, M.O. Jackson, F.~Vega-Redondo, and L.~Yariv.
\newblock Network games.
\newblock {\em The review of economic studies}, 77(1):218--244, 2010.

\bibitem[Ins11]{ccost}
Ponemon Institute.
\newblock Second annual cost of cyber crime study, benchmark study of u.s:
  Companies.
\newblock Technical report, Ponemon Institute, Aug 2011.

\bibitem[it]{dagensithackerforsikring}
Dagens it.
\newblock Forsikring mot hackere.
\newblock \url{http://www.dagensit.no/arkiv/article1345297.ece }.
\newblock Accessed: 14/02/2013.

\bibitem[Jac05]{jackson2005survey}
M.O. Jackson.
\newblock A survey of network formation models: Stability and efficiency.
\newblock {\em Group Formation in Economics: Networks, Clubs and Coalitions,
  ed. G. Demange and M. Wooders}, pages 11--57, 2005.

\bibitem[JW96]{jackson1996strategic}
Matthew~O Jackson and Asher Wolinsky.
\newblock A strategic model of social and economic networks.
\newblock {\em Journal of economic theory}, 71(1):44--74, 1996.

\bibitem[LHN05]{lieberman2005evolutionary}
Erez Lieberman, Christoph Hauert, and Martin~A Nowak.
\newblock Evolutionary dynamics on graphs.
\newblock {\em Nature}, 433(7023):312--316, 2005.

\bibitem[MCR80]{mehr1980principles}
R.I. Mehr, E.~Cammack, and T.~Rose.
\newblock {\em Principles of insurance}.
\newblock RD Irwin, 1980.

\bibitem[New]{CFCunder}
Graeme Newman.
\newblock Cyber liability in europe: What insurers should knowl.
\newblock
  \url{http://www.cfcunderwriting.com/media/news-articles/european-cyber.aspx}.
\newblock Accessed: 14/02/2013.

\bibitem[Nor]{gjensidige}
Gjensidige Nor.
\newblock Medlemsfordeler hos gjensidige 2012 - nal.
\newblock
  \url{http://www.arkitektur.no/gjensidige?iid=372345&pid=NAL-Article-Files.Native-InnerFile-File}.
\newblock Accessed: 14/02/2013.

\bibitem[Pal12]{solutiontoinfoasym}
Ranjan Pal.
\newblock Cyber-insurance for cyber-security a solution to the information
  asymmetry problem.
\newblock May 2012.

\bibitem[PD12]{washingtonpaper}
National Protection and Programs Directorate.
\newblock Cybersecurity insurance workshop readout report.
\newblock {\em U.S. Department of Homeland Security}, 2012.

\bibitem[PpD12]{Cyberworkshop}
National Protection and U.S. Department of Homeland~Security programs
  Directorate.
\newblock Cybersecurity insurance workshop readout report, Nov 2012.

\bibitem[Pra]{compworld}
Mary~K. Pratt.
\newblock Cyber insurance offers it peace of mind -- or maybe not.
\newblock
  \url{http://www.computerworld.com/s/article/9223366/Cyber_insurance_offers_IT_peace_of_mind_or_maybe_not?taxonomyId=17&pageNumber=1}.
\newblock Accessed: 31/01/2013.

\bibitem[Ris12]{evolvingcyber}
Stratic Risk.
\newblock Evolving cyber cover.
\newblock
  \url{http://www.strategic-risk.eu/Journals/2012/02/22/i/j/w/RiskFinancing_Mar12.pdf},
  March 2012.
\newblock Accessed: 31/01/2013.

\bibitem[Rob12]{robinson2012incentives}
N.~Robinson.
\newblock Incentives and barriers of the cyber insurance market in europe.
\newblock 2012.

\bibitem[Spa]{sparebank1}
Sparebank1.
\newblock Spar inntil 25 % på forsikringene dine.
\newblock
  \url{https://www2.sparebank1.no/sr-bank/forsikring/skadeforsikring/fa-rabatt-pa-forsikringer/}.
\newblock Accessed: 09/04/2013.

\bibitem[Wat11]{twatson}
Tower Watson.
\newblock Despinte increasing cyber threats, most companies are not buying
  network liability policies.
\newblock \url{http://www.towerswatson.com/press/4482}, May 2011.
\newblock Accessed: 31/01/2013.

\bibitem[Wik]{lemon}
Wikipedia.
\newblock The market for lemons.
\newblock \url{http://en.wikipedia.org/wiki/The_Market_for_Lemons}.
\newblock Accessed: 13/02/2013.

\end{thebibliography}
