\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{35}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{36}{table.caption.33}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters used in the simulation \relax }}{43}{table.caption.46}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters used in simulation \relax }}{45}{table.caption.51}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{56}{table.caption.65}
\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{59}{table.caption.71}
\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used in the simulation in \ref {fig:startennodes} \relax }}{60}{table.caption.74}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Table showing the parameters added to the model \relax }}{67}{table.caption.79}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
