\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Readers guide}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Cyber insurance in general}{3}{section.1.4}
\contentsline {subparagraph}{Information asymmetry}{5}{section*.4}
\contentsline {subparagraph}{Correlated risk}{6}{section*.5}
\contentsline {subparagraph}{Interdependent security}{6}{section*.6}
\contentsline {subparagraph}{Calculating losses}{7}{section*.7}
\contentsline {subparagraph}{Cyber-insurance instead of security}{7}{section*.8}
\contentsline {section}{\numberline {1.5}A small summary}{7}{section.1.5}
\contentsline {subparagraph}{NOTATER}{7}{section*.9}
\contentsline {section}{\numberline {1.6}Cyber-insurance}{8}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The UK and US market}{10}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}The Norwegian market}{10}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Future market}{11}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{14}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.11}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.12}
\contentsline {section}{\numberline {3.2}Real world graph structures}{16}{section.3.2}
\contentsline {subparagraph}{Stock markets}{16}{section*.14}
\contentsline {subparagraph}{Airline routes}{17}{section*.16}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{18}{section.3.3}
\contentsline {subparagraph}{Benefits of cliques}{21}{section*.19}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.20}
\contentsline {subparagraph}{From a insurers point of view}{22}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Relatedwork}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Cyber-Insurance}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Summary}{27}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}Methodology}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Game Theory}{29}{section.5.1}
\contentsline {subparagraph}{One shot game}{29}{section*.23}
\contentsline {subparagraph}{Nash Equilibrium}{29}{section*.24}
\contentsline {subparagraph}{Stackelberg}{29}{section*.25}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{30}{section*.26}
\contentsline {subparagraph}{Socially optimal}{30}{section*.27}
\contentsline {subparagraph}{Price of stability}{30}{section*.28}
\contentsline {subparagraph}{Bayesian game}{30}{section*.29}
\contentsline {section}{\numberline {5.2}Netlogo}{30}{section.5.2}
\contentsline {part}{\partnumberline {II}Own Contributions}{33}{part.2}
\contentsline {chapter}{\chapternumberline {6}Modeling Cyber-Insurance }{35}{chapter.6}
\contentsline {subparagraph}{Insurable topology.}{35}{section*.33}
\contentsline {subparagraph}{Introduction to the modeling.}{36}{section*.34}
\contentsline {section}{\numberline {6.1}Model 1: Initial Model }{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Model 2: Including Parameters}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Characteristics of the model}{39}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Two nodes scenario}{39}{subsection.6.2.2}
\contentsline {subsubsection}{Solving the prisonersdilemma}{41}{section*.39}
\contentsline {subsection}{\numberline {6.2.3}Multiple nodes}{41}{subsection.6.2.3}
\contentsline {subsubsection}{Assumptions}{41}{section*.41}
\contentsline {subsubsection}{Analysis}{42}{section*.42}
\contentsline {subparagraph}{Insured to insured.}{42}{section*.43}
\contentsline {subparagraph}{Non-insured to insured.}{43}{section*.44}
\contentsline {subparagraph}{Insured to non-insured.}{43}{section*.45}
\contentsline {subparagraph}{Non-insured to Non-insured.}{43}{section*.46}
\contentsline {subparagraph}{Forming a trusted clique.}{43}{section*.47}
\contentsline {subsection}{\numberline {6.2.4}Result and findings}{44}{subsection.6.2.4}
\contentsline {subparagraph}{Stability and efficiency}{44}{section*.48}
\contentsline {subsubsection}{Simulation of the results}{45}{section*.49}
\contentsline {section}{\numberline {6.3}Model 2b: Model with incomplete information}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analyzis}{47}{subsection.6.3.1}
\contentsline {subparagraph}{Node 2 is insured.}{47}{section*.52}
\contentsline {subparagraph}{Separating equilibrium.}{47}{section*.54}
\contentsline {subparagraph}{Pooling equilibrium.}{48}{section*.55}
\contentsline {subparagraph}{Node 2 not insured.}{49}{section*.56}
\contentsline {subparagraph}{Separating equilibrium.}{49}{section*.58}
\contentsline {subparagraph}{Pooling equilibrium.}{51}{section*.59}
\contentsline {subparagraph}{Result and findings.}{51}{section*.60}
\contentsline {section}{\numberline {6.4}Model 3: Including maximum node degree and bonus}{52}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Analyzis}{52}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Result and findings}{54}{subsection.6.4.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges.}{55}{section*.61}
\contentsline {subparagraph}{Efficiency and Stability.}{56}{section*.62}
\contentsline {subsubsection}{Simulation of the results}{56}{section*.63}
\contentsline {section}{\numberline {6.5}Model 4: Including bulk insurance discount}{57}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Analysis}{59}{subsection.6.5.1}
\contentsline {subsubsection}{Discount model}{59}{section*.66}
\contentsline {subparagraph}{Result and findings}{59}{section*.67}
\contentsline {subparagraph}{Stability and efficiency}{60}{section*.68}
\contentsline {subsubsection}{Discount and Bonus model}{60}{section*.69}
\contentsline {subsection}{\numberline {6.5.2}Result and findings}{61}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Model 5: Network externalities}{62}{section.6.6}
\contentsline {subparagraph}{Example:}{62}{section*.71}
\contentsline {subsection}{\numberline {6.6.1}Insurance and connection game}{64}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Homogenous symmetric connection game}{65}{subsection.6.6.2}
\contentsline {subparagraph}{Star not possible with high $n$.}{66}{section*.73}
\contentsline {subparagraph}{Bulk insurance}{66}{section*.75}
\contentsline {subsubsection}{Results and findings}{68}{section*.76}
\contentsline {subparagraph}{Price of Anarchy.}{70}{section*.81}
\contentsline {subparagraph}{Example structures from the simulation.}{71}{figure.caption.84}
\contentsline {part}{\partnumberline {III}Summary}{75}{part.3}
\contentsline {section}{\numberline {6.7}Discussion}{77}{section.6.7}
\contentsline {subparagraph}{notater om diskusjon}{77}{section*.87}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{81}{chapter.7}
\contentsline {subparagraph}{One paragraph stating what you researched and what your original contribution to the field is, after that brake into sections}{81}{section*.88}
\contentsline {subsection}{\numberline {7.0.1}One section on what you researched and how you did it}{81}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}One section on what are the main findings were\IeC {\textellipsis } showinglinks across chapters (this explains why you chose thestructure you did)}{81}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}One section on possible areas for future research}{82}{subsection.7.0.3}
\contentsline {subsection}{\numberline {7.0.4}Final section reminding readers of the original contributionand significance of your research to your field}{82}{subsection.7.0.4}
\contentsline {subparagraph}{TIPS og TRIKS til konklusjon}{82}{section*.89}
\contentsline {subparagraph}{AVOID this in conclsuion}{83}{section*.90}
\contentsline {section}{\numberline {7.1}Future work Notater}{84}{section.7.1}
\contentsline {subparagraph}{TA MED DETTE?}{84}{section*.91}
\contentsline {subparagraph}{Connection game}{84}{section*.92}
\contentsline {subparagraph}{Husk!!!}{84}{section*.93}
\contentsline {subsection}{\numberline {7.1.1}Risk}{84}{subsection.7.1.1}
\contentsline {chapter}{References}{87}{section*.96}
