\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A star-topology. \relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The figure show an overview of the different models we have created, and how they relate to each other. For every step, there are added some new features to the model.\relax }}{51}{figure.caption.72}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Shows how agents connects to eachother according to model described in section \ref {section:verysimplemodel}.\relax }}{52}{figure.caption.73}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Normal form game, showing the different strategies and the payoffs for the different outcomes. The payoff are written in this order, A then B's. An agent has a strategy space of size 4. Maa ENDRES, FIKS NAVN IKKE FIRM, MEN NODE\relax }}{54}{figure.caption.76}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Leader follower game, first player 1 chooses to insure or not, then player 2, and then they choose to establish link or not in the same order.\relax }}{56}{figure.caption.78}
\contentsline {figure}{\numberline {7.5}{\ignorespaces The figure shows the resulting network from a simulation with parameters: $\beta =0.9$, $I_{l}=r=0.5$.\relax }}{60}{figure.caption.87}
\contentsline {figure}{\numberline {7.6}{\ignorespaces The figure shows the two possible scenarios that violates the Eq.(\ref {eq:final condition}), \ref {fig:SimulationViolating:a} shows the result when $I_{l}<\beta -r$ and \ref {fig:SimulationViolating:b} shows the result when $I_{l}>\beta $.\relax }}{60}{figure.caption.88}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. \relax }}{67}{figure.caption.96}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Simulation when the cost of insuring a link is just below the limits. \relax }}{67}{figure.caption.97}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Signalling game with two nodes, node 1's type choosen by nature, node 2 is insured. node 1 have complete information, node 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{72}{figure.caption.107}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Signalling game with two nodes, node 1's type choosen by nature, node2 is not insured. Node 1 have complete information, node 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{74}{figure.caption.111}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Four nodes interconnected with each other.\relax }}{77}{figure.caption.115}
\contentsline {figure}{\numberline {7.12}{\ignorespaces The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.\relax }}{80}{figure.caption.118}
\contentsline {figure}{\numberline {7.13}{\ignorespaces The resulting network after a simulation with the parameters from table \ref {tbl:stablestar} and ten nodes.\relax }}{81}{figure.caption.120}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Two different outcomes of the simulations with parameters from table \ref {tbl:clique}.\relax }}{84}{figure.caption.124}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Two star-network, ten- and forty-nodes, both are the result of simulations with parameters satisfying proposition \ref {prop:star}.\relax }}{85}{figure.caption.127}
\contentsline {figure}{\numberline {7.16}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{86}{figure.caption.128}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Caption for LOF}}{86}{figure.caption.129}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Shows equilibrium's in the resulting payoff matrix.\relax }}{86}{figure.caption.130}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Figure showing the distribution of Eq.( \ref {eq:distributionFunction}). \relax }}{94}{figure.caption.134}
