\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{16}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A star-topology \cite {lieberman2005evolutionary} . \relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutant propagation game\relax }}{22}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{25}{figure.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{47}{figure.caption.57}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Normal form game, showing the different strategies and the payoffs for the different outcomes. The payoff for agent A is written first, then the payoff for agent B is on the line beneath. An agent has a strategy space of size 4. \relax }}{48}{figure.caption.60}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Caption for LOF}}{50}{figure.caption.63}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Caption for LOF}}{51}{figure.caption.65}
\contentsline {figure}{\numberline {9.5}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{51}{figure.caption.67}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Caption for LOF}}{52}{figure.caption.68}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Shows equilibrium's in the resulting payoff matrix.\relax }}{52}{figure.caption.69}
