\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{85}{table.caption.112}
\contentsline {table}{\numberline {9.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{86}{table.caption.115}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Table showing the parameters added to the model \relax }}{93}{table.caption.120}
\addvspace {10pt}
\addvspace {10pt}
