\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{48}{table.caption.64}
\contentsline {table}{\numberline {8.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{54}{table.caption.71}
\contentsline {table}{\numberline {8.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating Eq.(\ref {eq:final condition}) \relax }}{55}{table.caption.73}
\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters used in the simulation \relax }}{62}{table.caption.86}
\contentsline {table}{\numberline {8.5}{\ignorespaces Parameters used in simulation \relax }}{63}{table.caption.91}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{79}{table.caption.111}
\contentsline {table}{\numberline {9.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{80}{table.caption.114}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Table showing the parameters added to the model \relax }}{87}{table.caption.119}
\addvspace {10pt}
