\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{2}{section.1.1}
\contentsline {subparagraph}{Information asymmetry}{2}{section*.4}
\contentsline {subparagraph}{Correlated risk}{3}{section*.5}
\contentsline {chapter}{\chapternumberline {2}Current market}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{8}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{8}{section*.6}
\contentsline {subparagraph}{SIR epidemic model}{8}{section*.7}
\contentsline {subparagraph}{Extension to SIR}{9}{section*.8}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{9}{section*.9}
\contentsline {subparagraph}{SIS epidemic model}{9}{section*.10}
\contentsline {subparagraph}{SIRS Epidemic model}{9}{section*.11}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{9}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{9}{section*.12}
\contentsline {chapter}{\chapternumberline {3}Relatedwork}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Towards Insurable Network Architectures}{11}{section.3.1}
\contentsline {subparagraph}{Interdependent security}{12}{section*.13}
\contentsline {subparagraph}{Correlated risks}{12}{section*.14}
\contentsline {subparagraph}{information asymmetry}{12}{section*.15}
\contentsline {section}{\numberline {3.2}Cyber insurance as an Incentive for Internet Security}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classical model for insurance}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interdependent security and insurance}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Modeling cyber-insurance: towards a unifying Framework}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network Environment: Connected nodes}{15}{subsection.3.3.1}
\contentsline {subparagraph}{Defense function}{15}{section*.16}
\contentsline {subparagraph}{network topology G}{16}{section*.17}
\contentsline {subparagraph}{Risk arrival}{16}{section*.18}
\contentsline {subparagraph}{Attacker model}{16}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Demand side agents}{16}{subsection.3.3.2}
\contentsline {subparagraph}{Node control}{16}{section*.20}
\contentsline {subparagraph}{Heterogenity}{17}{section*.21}
\contentsline {subparagraph}{Risk Aversion}{17}{section*.22}
\contentsline {subparagraph}{Action space}{17}{section*.23}
\contentsline {subparagraph}{Time}{17}{section*.24}
\contentsline {subsection}{\numberline {3.3.3}Supply side, insurers}{18}{subsection.3.3.3}
\contentsline {subparagraph}{ Marketstructure}{18}{section*.25}
\contentsline {subparagraph}{ Risk aversion}{18}{section*.26}
\contentsline {subparagraph}{Markup}{18}{section*.27}
\contentsline {subparagraph}{Contract design}{18}{section*.28}
\contentsline {subparagraph}{Higher order risk transfer}{18}{section*.29}
\contentsline {subsection}{\numberline {3.3.4}Information structure}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Organizational Enviroment(stakeholders)}{19}{subsection.3.3.5}
\contentsline {subparagraph}{Regulator}{19}{section*.30}
\contentsline {subparagraph}{ICT manufacturers}{19}{section*.31}
\contentsline {subparagraph}{Network intermediaries}{19}{section*.32}
\contentsline {subparagraph}{security service providers}{20}{section*.33}
\contentsline {subsection}{\numberline {3.3.6}Using this framework for a literature survey}{20}{subsection.3.3.6}
\contentsline {subparagraph}{demand side}{20}{section*.34}
\contentsline {subparagraph}{Supply side}{20}{section*.35}
\contentsline {subparagraph}{Organizational Environment}{20}{section*.36}
\contentsline {subparagraph}{Research Question}{20}{section*.37}
\contentsline {subparagraph}{Discussion of models}{20}{section*.38}
\contentsline {section}{\numberline {3.4}A novel cyber-insurance Model}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}A solution to the information Asymmetry Problem}{21}{section.3.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{22}{section*.39}
\contentsline {section}{\numberline {3.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{22}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Related work 2}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}First section}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}First subsection with some $\mathcal {M}ath$ symbol}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mathematics}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Source code example}{28}{subsection.4.1.3}
\contentsline {chapter}{References}{29}{section*.41}
