\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The idea behind cyber-insurance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Three main obstacles}{3}{section.1.3}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subsection}{\numberline {1.3.1}Other obstacles}{5}{subsection.1.3.1}
\contentsline {subparagraph}{Calculating loss}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{12}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{12}{section*.9}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{13}{section*.10}
\contentsline {section}{\numberline {3.2}Real world graph structures}{14}{section.3.2}
\contentsline {subparagraph}{Stock markets}{14}{section*.12}
\contentsline {subparagraph}{Airline routes}{15}{section*.14}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{16}{section.3.3}
\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.17}
\contentsline {subparagraph}{From a insurers point of view}{19}{section*.19}
\contentsline {section}{\numberline {3.4}Notater og slikt}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}NOTES... random.. don't read}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Evolutionary dynamics on graphs}{23}{section.3.6}
\contentsline {subparagraph}{Star-network as an insurable topology}{25}{section*.22}
\contentsline {subparagraph}{From a insurers point of view}{26}{section*.24}
\contentsline {section}{\numberline {3.7}Notater og slikt}{27}{section.3.7}
\contentsline {section}{\numberline {3.8}NOTES... random.. don't read}{27}{section.3.8}
\contentsline {chapter}{\chapternumberline {4}Modeling Cyber-Insurance }{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Network Formation Games}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Model 1 - Initial Model }{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Model 2 - Including Parameters}{31}{section.4.3}
\contentsline {subparagraph}{Two agent game}{32}{section*.28}
\contentsline {section}{\numberline {4.4}Solving the prisonersdilemma}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Multiple nodes}{35}{subsection.4.4.1}
\contentsline {subparagraph}{Insured to insured}{35}{section*.31}
\contentsline {subparagraph}{Insured connect to non-insured}{36}{section*.32}
\contentsline {subparagraph}{Non-insured to Non-insured}{36}{section*.33}
\contentsline {subsection}{\numberline {4.4.2}Example - meeting the conditions}{37}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Scenario - violating the conditions}{38}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Simulating Model 2}{38}{section.4.5}
\contentsline {subparagraph}{Simulation of game with optimal parameters}{39}{figure.caption.39}
\contentsline {subparagraph}{Simulation of game with parameters violating equation \ref {eq:final condition}}{39}{figure.caption.41}
\contentsline {section}{\numberline {4.6}Model 3 - Including maximum node degree and bonus}{40}{section.4.6}
\contentsline {subsubsection}{Four different scenarios}{40}{section*.42}
\contentsline {subparagraph}{Insured to insured}{40}{section*.43}
\contentsline {subparagraph}{Insured connect to non-insured}{41}{section*.44}
\contentsline {subparagraph}{Non-insured to non-insured}{42}{section*.45}
\contentsline {subparagraph}{Non-insured to insured}{42}{equation.4.20}
\contentsline {subparagraph}{Limitations to ensure a clique of only insured}{42}{section*.47}
\contentsline {subsection}{\numberline {4.6.1}Simulations}{43}{subsection.4.6.1}
\contentsline {subparagraph}{Simulation when conditions are met}{43}{section*.48}
\contentsline {subparagraph}{Simulation when the parameters violates the conditions}{44}{section*.51}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{44}{section*.53}
\contentsline {section}{\numberline {4.7}Model 4 - Including bulk insurance discount}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Game with incomplete information}{48}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Calculating the different equlibriums}{48}{subsection.4.7.2}
\contentsline {subparagraph}{Separating equilibrium}{48}{section*.58}
\contentsline {subparagraph}{Pooling equilibrium}{49}{section*.59}
\contentsline {subparagraph}{Player 2 not insured, player 1's type choosen by nature}{50}{section*.60}
\contentsline {subparagraph}{Separating equilibrium}{50}{section*.62}
\contentsline {subparagraph}{Pooling equilibrium}{52}{section*.63}
\contentsline {subparagraph}{Summary}{52}{section*.64}
\contentsline {chapter}{\chapternumberline {5}Further work on the model}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}The connection game}{53}{section.5.1}
\contentsline {subparagraph}{Example}{53}{section*.66}
\contentsline {subparagraph}{Pairwise stability:(HVERTFALL ISH )}{54}{section*.67}
\contentsline {subparagraph}{Insurance and connection game}{55}{section*.68}
\contentsline {subsection}{\numberline {5.1.1}Homogenous symmetric connection game}{56}{subsection.5.1.1}
\contentsline {subparagraph}{Star not possible with high $n$}{57}{section*.71}
\contentsline {subparagraph}{Bulk insurance}{57}{section*.73}
\contentsline {subsection}{\numberline {5.1.2}Simulation}{59}{subsection.5.1.2}
\contentsline {subparagraph}{Low critical node degree}{59}{section*.74}
\contentsline {subparagraph}{High critical node degree}{59}{section*.77}
\contentsline {chapter}{\chapternumberline {6}Model from Bohme}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Game including max node degree}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Game random connection}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Game connecting to insured first}{69}{subsection.6.2.2}
\contentsline {chapter}{\chapternumberline {7}Relatedwork}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Towards Insurable Network Architectures}{71}{section.7.1}
\contentsline {subparagraph}{Interdependent security}{72}{section*.85}
\contentsline {subparagraph}{Correlated risks}{72}{section*.86}
\contentsline {subparagraph}{information asymmetry}{72}{section*.87}
\contentsline {section}{\numberline {7.2}Cyber insurance as an Incentive for Internet Security}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Classical model for insurance}{73}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Interdependent security and insurance}{74}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Modeling cyber-insurance: towards a unifying Framework}{74}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Network Environment: Connected nodes}{75}{subsection.7.3.1}
\contentsline {subparagraph}{Defense function}{75}{section*.88}
\contentsline {subparagraph}{network topology G}{76}{section*.89}
\contentsline {subparagraph}{Risk arrival}{76}{section*.90}
\contentsline {subparagraph}{Attacker model}{76}{section*.91}
\contentsline {subsection}{\numberline {7.3.2}Demand side agents}{76}{subsection.7.3.2}
\contentsline {subparagraph}{Node control}{76}{section*.92}
\contentsline {subparagraph}{Heterogenity}{77}{section*.93}
\contentsline {subparagraph}{Risk Aversion}{77}{section*.94}
\contentsline {subparagraph}{Action space}{77}{section*.95}
\contentsline {subparagraph}{Time}{77}{section*.96}
\contentsline {subsection}{\numberline {7.3.3}Supply side, insurers}{78}{subsection.7.3.3}
\contentsline {subparagraph}{ Marketstructure}{78}{section*.97}
\contentsline {subparagraph}{ Risk aversion}{78}{section*.98}
\contentsline {subparagraph}{Markup}{78}{section*.99}
\contentsline {subparagraph}{Contract design}{78}{section*.100}
\contentsline {subparagraph}{Higher order risk transfer}{78}{section*.101}
\contentsline {subsection}{\numberline {7.3.4}Information structure}{78}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Organizational Enviroment(stakeholders)}{79}{subsection.7.3.5}
\contentsline {subparagraph}{Regulator}{79}{section*.102}
\contentsline {subparagraph}{ICT manufacturers}{79}{section*.103}
\contentsline {subparagraph}{Network intermediaries}{79}{section*.104}
\contentsline {subparagraph}{security service providers}{80}{section*.105}
\contentsline {subsection}{\numberline {7.3.6}Using this framework for a literature survey}{80}{subsection.7.3.6}
\contentsline {subparagraph}{demand side}{80}{section*.106}
\contentsline {subparagraph}{Supply side}{80}{section*.107}
\contentsline {subparagraph}{Organizational Environment}{80}{section*.108}
\contentsline {subparagraph}{Research Question}{80}{section*.109}
\contentsline {subparagraph}{Discussion of models}{80}{section*.110}
\contentsline {section}{\numberline {7.4}A novel cyber-insurance Model}{81}{section.7.4}
\contentsline {section}{\numberline {7.5}A solution to the information Asymmetry Problem}{81}{section.7.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{82}{section*.111}
\contentsline {section}{\numberline {7.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{82}{section.7.6}
\contentsline {section}{\numberline {7.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{82}{section.7.7}
\contentsline {section}{\numberline {7.8}This was previously placed in current market }{83}{section.7.8}
\contentsline {section}{\numberline {7.9}Contract structure}{83}{section.7.9}
\contentsline {section}{\numberline {7.10}Economics}{84}{section.7.10}
\contentsline {section}{\numberline {7.11}Epidemics}{84}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}modeling contagion}{84}{subsection.7.11.1}
\contentsline {subparagraph}{branching processes}{84}{section*.112}
\contentsline {subparagraph}{SIR epidemic model}{85}{section*.113}
\contentsline {subparagraph}{Extension to SIR}{85}{section*.114}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{85}{section*.115}
\contentsline {subparagraph}{SIS epidemic model}{85}{section*.116}
\contentsline {subparagraph}{SIRS Epidemic model}{86}{section*.117}
\contentsline {section}{\numberline {7.12}Incentives and Information Security}{86}{section.7.12}
\contentsline {subparagraph}{Informational asymmetries}{86}{section*.118}
\contentsline {section}{\numberline {7.13}new section}{86}{section.7.13}
\contentsline {chapter}{\chapternumberline {8}Network formation: stability and efficiency}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Survey of models of network formation: stability and efficiency}{87}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Defining Network Games}{87}{subsection.8.1.1}
\contentsline {subparagraph}{Players}{87}{section*.119}
\contentsline {subparagraph}{networks}{87}{section*.120}
\contentsline {subparagraph}{Paths and components}{87}{section*.121}
\contentsline {subparagraph}{Value functions}{88}{section*.122}
\contentsline {subparagraph}{Network games}{88}{section*.123}
\contentsline {subparagraph}{Allocation rules}{88}{section*.124}
\contentsline {chapter}{\chapternumberline {9}Related work 2}{89}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Network Games}{91}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Future work}{93}{chapter.11}
\contentsline {section}{\numberline {11.1}Risk}{93}{section.11.1}
\contentsline {chapter}{References}{97}{section*.127}
