\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {part}{\partnumberline {I}Introduction}{1}{part.1}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}General insurance}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Cyber-insurance}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Obstacles in cyber-insurance}{5}{subsection.1.2.1}
\contentsline {subparagraph}{Information asymmetry}{5}{section*.4}
\contentsline {subparagraph}{Correlated risk}{6}{section*.5}
\contentsline {subparagraph}{Interdependent security}{6}{section*.6}
\contentsline {subparagraph}{Calculating loss}{7}{section*.7}
\contentsline {subparagraph}{Cyber-insurance instead of security}{7}{section*.8}
\contentsline {section}{\numberline {1.3}Insurable topology}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}A small summary}{7}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The UK and US market}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Norwegian market}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Future market}{11}{section.2.2}
\contentsline {subparagraph}{notes...}{12}{section*.9}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{14}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.11}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.12}
\contentsline {section}{\numberline {3.2}Real world graph structures}{16}{section.3.2}
\contentsline {subparagraph}{Stock markets}{16}{section*.14}
\contentsline {subparagraph}{Airline routes}{17}{section*.16}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{18}{section.3.3}
\contentsline {subparagraph}{Benefits of cliques}{21}{section*.19}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.20}
\contentsline {subparagraph}{From a insurers point of view}{22}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Relatedwork}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Cyber-Insurance}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paper from Bohme - SKAL FJERNES ETTERHVERT}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{26}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Cyber insurance as an Incentive for Internet Security-PAPER fjern overskrift..}{27}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Methodology}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Game Theory}{29}{section.5.1}
\contentsline {subparagraph}{One shot game}{29}{section*.23}
\contentsline {subparagraph}{Nash Equilibrium}{29}{section*.24}
\contentsline {subparagraph}{Stackelberg}{29}{section*.25}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{30}{section*.26}
\contentsline {subparagraph}{Socially optimal}{30}{section*.27}
\contentsline {subparagraph}{Price of stability}{30}{section*.28}
\contentsline {section}{\numberline {5.2}Netlogo}{30}{section.5.2}
\contentsline {part}{\partnumberline {II}Own Contributions}{33}{part.2}
\contentsline {chapter}{\chapternumberline {6}Modeling Cyber-Insurance }{35}{chapter.6}
\contentsline {subparagraph}{Insurable topology}{35}{section*.32}
\contentsline {subparagraph}{Introduction to the modeling.}{36}{section*.33}
\contentsline {section}{\numberline {6.1}Model 1 - Initial Model }{36}{section.6.1}
\contentsline {section}{\numberline {6.2}Model 2 - Including Parameters}{38}{section.6.2}
\contentsline {subsubsection}{Characteristics of the model}{39}{section*.36}
\contentsline {subsection}{\numberline {6.2.1}Two nodes scenario}{39}{subsection.6.2.1}
\contentsline {subsubsection}{Solving the prisonersdilemma}{41}{section*.39}
\contentsline {subsection}{\numberline {6.2.2}Multiple nodes}{41}{subsection.6.2.2}
\contentsline {subsubsection}{Assumptions}{41}{section*.41}
\contentsline {subsubsection}{Analyzis}{42}{section*.42}
\contentsline {subparagraph}{Insured to insured}{42}{section*.43}
\contentsline {subparagraph}{Non-insured to insured}{43}{section*.44}
\contentsline {subparagraph}{Insured to non-insured}{43}{section*.45}
\contentsline {subparagraph}{Non-insured to Non-insured}{43}{section*.46}
\contentsline {subparagraph}{Forming a trusted clique}{43}{section*.47}
\contentsline {subsection}{\numberline {6.2.3}Result and findings}{44}{subsection.6.2.3}
\contentsline {subparagraph}{Stability versus efficiency}{44}{section*.48}
\contentsline {subsubsection}{Simulation of the results}{45}{section*.49}
\contentsline {subparagraph}{Secound Simulation}{45}{section*.51}
\contentsline {section}{\numberline {6.3}Forcing non-insured nodes to buy insurance(FIX!!!!!!!!)}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Violating the conditions}{48}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Model 3 - Including maximum node degree and bonus}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Analyzis}{49}{subsection.6.4.1}
\contentsline {subparagraph}{Insured to insured}{49}{section*.53}
\contentsline {subparagraph}{Insured connect to non-insured}{50}{section*.54}
\contentsline {subparagraph}{Non-insured to non-insured}{50}{section*.55}
\contentsline {subparagraph}{Non-insured to insured}{50}{equation.6.26}
\contentsline {subsection}{\numberline {6.4.2}Result and findings}{50}{subsection.6.4.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{52}{section*.57}
\contentsline {subparagraph}{Efficiency and Stability( SKRIVE NOE OM DETTE, selvom det er vanskelig \IeC {\r a} analysere}{52}{section*.58}
\contentsline {subsubsection}{Simulation of the results}{52}{section*.59}
\contentsline {subparagraph}{Second simulation}{53}{section*.61}
\contentsline {section}{\numberline {6.5}Model 4 - Including bulk insurance discount}{53}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Analyzis}{54}{subsection.6.5.1}
\contentsline {subsubsection}{Discount model}{54}{section*.63}
\contentsline {subparagraph}{Insured to insured}{54}{section*.64}
\contentsline {subparagraph}{Insured to non-insured}{55}{section*.65}
\contentsline {subparagraph}{Result and findings}{55}{section*.66}
\contentsline {subparagraph}{Price of Stability versus efficiency}{55}{section*.67}
\contentsline {subsubsection}{Discount and Bonus model}{56}{section*.68}
\contentsline {subparagraph}{Insured to insured}{56}{section*.69}
\contentsline {subparagraph}{Insured to non-insured}{56}{section*.70}
\contentsline {subsection}{\numberline {6.5.2}Result and findings}{56}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Model with incomplete information}{57}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Analyzis}{58}{subsection.6.6.1}
\contentsline {subparagraph}{Node 2 is insured}{58}{section*.71}
\contentsline {subparagraph}{Separating equilibrium}{58}{section*.73}
\contentsline {subparagraph}{Pooling equilibrium}{59}{section*.74}
\contentsline {subparagraph}{Node 2 not insured}{60}{section*.75}
\contentsline {subparagraph}{Separating equilibrium}{60}{section*.77}
\contentsline {subparagraph}{Pooling equilibrium}{61}{section*.78}
\contentsline {subparagraph}{Result and findings}{62}{section*.79}
\contentsline {section}{\numberline {6.7}Model 5-The connection game}{63}{section.6.7}
\contentsline {subparagraph}{Example}{63}{section*.81}
\contentsline {subparagraph}{Pairwise stability:(HVERTFALL ISH )}{64}{section*.82}
\contentsline {subsection}{\numberline {6.7.1}Insurance and connection game}{65}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Homogenous symmetric connection game}{66}{subsection.6.7.2}
\contentsline {subparagraph}{Star not possible with high $n$}{66}{section*.84}
\contentsline {subparagraph}{Bulk insurance}{67}{section*.86}
\contentsline {subsubsection}{Results and findings}{69}{section*.87}
\contentsline {subparagraph}{Example figures from the simulation.}{71}{figure.caption.93}
\contentsline {part}{\partnumberline {III}Summary}{75}{part.3}
\contentsline {chapter}{\chapternumberline {7}Summary}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Discussion}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusion}{78}{section.7.2}
\contentsline {subparagraph}{One paragraph stating what you researched and what your original contribution to the field is, after that brake into sections}{78}{section*.96}
\contentsline {subsection}{\numberline {7.2.1}One section on what you researched and how you did it}{78}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}One section on what are the main findings were\IeC {\textellipsis } showinglinks across chapters (this explains why you chose thestructure you did)}{79}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}One section on possible areas for future research}{79}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Final section reminding readers of the original contributionand significance of your research to your field}{80}{subsection.7.2.4}
\contentsline {subparagraph}{TIPS og TRIKS til konklusjon}{80}{section*.97}
\contentsline {subparagraph}{AVOID this in conclsuion}{80}{section*.98}
\contentsline {section}{\numberline {7.3}Future work Notater}{81}{section.7.3}
\contentsline {subparagraph}{TA MED DETTE?}{81}{section*.99}
\contentsline {subsection}{\numberline {7.3.1}Risk}{81}{subsection.7.3.1}
\contentsline {chapter}{References}{85}{section*.102}
