\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup propagation game \cite {lieberman2005evolutionary}}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mutant propagation game}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A star-topology}}{16}{figure.3.3}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure}}{17}{figure.4.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure}}{34}{figure.6.1}
\addvspace {10pt}
