\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{56}{table.caption.67}
\contentsline {table}{\numberline {8.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{62}{table.caption.74}
\contentsline {table}{\numberline {8.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating Eq.(\ref {eq:final condition}) \relax }}{63}{table.caption.76}
\contentsline {table}{\numberline {8.4}{\ignorespaces Parameters used in the simulation \relax }}{70}{table.caption.89}
\contentsline {table}{\numberline {8.5}{\ignorespaces Parameters used in simulation \relax }}{71}{table.caption.94}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{87}{table.caption.114}
\contentsline {table}{\numberline {9.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{88}{table.caption.117}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Table showing the parameters added to the model \relax }}{95}{table.caption.122}
\addvspace {10pt}
\addvspace {10pt}
