\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A star-topology. \relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutant propagation game\relax }}{21}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure\relax }}{23}{figure.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Shows how agents connects to eachother according to model described in section \ref {section:verysimplemodel}.\relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Normal form game, showing the different strategies and the payoffs for the different outcomes. The payoff are written in this order, A then B's. An agent has a strategy space of size 4. Maa ENDRES, FIKS NAVN IKKE FIRM, MEN NODE\relax }}{49}{figure.caption.65}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Leader follower game, first player 1 chooses to insure or not, then player 2, and then they choose to establish link or not in the same order.\relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The figure shows the resulting network from a simulation with parameters: $\beta =0.9$, $I_{l}=r=0.5$.\relax }}{54}{figure.caption.74}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The figure shows the two possible scenarios that violates the Eq.(\ref {eq:final condition}), \ref {fig:SimulationViolating:a} shows the result when $I_{l}<\beta -r$ and \ref {fig:SimulationViolating:b} shows the result when $I_{l}>\beta $.\relax }}{55}{figure.caption.75}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. \relax }}{61}{figure.caption.82}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Simulation when the cost of insuring a link is just below the limits. \relax }}{61}{figure.caption.83}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Signalling game with two nodes, node 1's type choosen by nature, node 2 is insured. node 1 have complete information, node 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{66}{figure.caption.92}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Signalling game with two nodes, node 1's type choosen by nature, node2 is not insured. Node 1 have complete information, node 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{68}{figure.caption.96}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Four nodes interconnected with each other.\relax }}{71}{figure.caption.100}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.\relax }}{73}{figure.caption.103}
\contentsline {figure}{\numberline {8.12}{\ignorespaces The resulting network after a simulation with the parameters from table \ref {tbl:stablestar} and ten nodes.\relax }}{75}{figure.caption.105}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Two different outcomes of the simulations with parameters from table \ref {tbl:clique}.\relax }}{77}{figure.caption.109}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Two star-network, ten- and forty-nodes, both are the result of simulations with parameters satisfying proposition \ref {prop:star}.\relax }}{78}{figure.caption.112}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{81}{figure.caption.113}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Caption for LOF}}{81}{figure.caption.114}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Shows equilibrium's in the resulting payoff matrix.\relax }}{82}{figure.caption.115}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Figure showing the distribution of Eq.( \ref {eq:distributionFunction}). \relax }}{88}{figure.caption.117}
