\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A star-topology. \relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutant propagation game\relax }}{21}{figure.caption.20}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure\relax }}{23}{figure.caption.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Shows how agents connects to eachother according to model described in section \ref {section:verysimplemodel}.\relax }}{47}{figure.caption.63}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Normal form game, showing the different strategies and the payoffs for the different outcomes. The payoff are written in this order, A then B's. An agent has a strategy space of size 4. Maa ENDRES, FIKS NAVN IKKE FIRM, MEN NODE\relax }}{49}{figure.caption.65}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Leader follower game, first player 1 chooses to insure or not, then player 2, and then they choose to establish link or not in the same order.\relax }}{51}{figure.caption.66}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The figure shows how ten nodes start out with no links, and then add links as long as they can increase their payoff, the result are two seperate cliques, one consisting of non-insured and the other of insured nodes.\relax }}{54}{figure.caption.77}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The figure shows the two possible scenarios that violates the Eq.(\ref {eq:final condition}), \ref {fig:SimulationViolatingA} shows the result when $I_{l}<\beta -r$ and \ref {fig:SimulationViolatingB} shows the result when $I_{l}>\beta $.\relax }}{55}{figure.caption.79}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Two clustered fully connected networks, created by simulating with the parameters from table \ref {tbl:maxdegrevalues} One consisting of insured agents the other consists of non-insured. \relax }}{61}{figure.caption.88}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Simulation when the cost of insuring a link is just below the limits. \relax }}{62}{figure.caption.90}
\contentsline {figure}{\numberline {8.8}{\ignorespaces The different payoffs received when fulfilling and violating the conditions given in \ref {eq:final-insurance-clique-condition}, using the parameters from table \ref {tbl:maxdegrevalues} and \ref {tbl:maxdegrevalueswitherror}. \relax }}{63}{figure.caption.93}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Simulation when the cost of insuring a link is just below the limits and the maximum node degree is high. \relax }}{63}{figure.caption.94}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Signalling game with two players, player 1's type choosen by nature, player2 is insured. Player 1 have complete information, player 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{66}{figure.caption.95}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Signalling game with two players, player 1's type choosen by nature, player2 is not insured. Player 1 have complete information, player 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{68}{figure.caption.99}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Four nodes interconnected with each other.\relax }}{71}{figure.caption.103}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.\relax }}{74}{figure.caption.107}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The resulting network after a simulation with the parameters from table \ref {tbl:stablestar} and ten nodes.\relax }}{75}{figure.caption.109}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Two different outcomes of the simulations with parameters from table \ref {tbl:clique}.\relax }}{78}{figure.caption.113}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Two star-network, ten- and forty-nodes, both are the result of simulations with parameters satisfying proposition \ref {prop:star}.\relax }}{79}{figure.caption.116}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{83}{figure.caption.117}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Caption for LOF}}{83}{figure.caption.118}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Shows equilibrium's in the resulting payoff matrix.\relax }}{84}{figure.caption.119}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure showing the distribution of Eq.( \ref {eq:distributionFunction}). \relax }}{90}{figure.caption.121}
