\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caption for LOF}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caption for LOF}}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces A star-topology. \relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and Figure \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutant propagation game\relax }}{25}{figure.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure\relax }}{31}{figure.caption.30}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Shows how agents connects to eachother according to model described in section \ref {section:verysimplemodel}.\relax }}{55}{figure.caption.67}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Normal form game, showing the different strategies and the payoffs for the different outcomes. The payoff are written in this order, A then B's. An agent has a strategy space of size 4. Maa ENDRES, FIKS NAVN IKKE FIRM, MEN NODE\relax }}{57}{figure.caption.69}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Leader follower game, first player 1 chooses to insure or not, then player 2, and then they choose to establish link or not in the same order.\relax }}{59}{figure.caption.70}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The figure shows the resulting network from a simulation with parameters: $\beta =0.9$, $I_{l}=r=0.5$.\relax }}{62}{figure.caption.78}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The figure shows the two possible scenarios that violates the Eq.(\ref {eq:final condition}), \ref {fig:SimulationViolating:a} shows the result when $I_{l}<\beta -r$ and \ref {fig:SimulationViolating:b} shows the result when $I_{l}>\beta $.\relax }}{63}{figure.caption.79}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. \relax }}{69}{figure.caption.86}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Simulation when the cost of insuring a link is just below the limits. \relax }}{69}{figure.caption.87}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Signalling game with two players, player 1's type choosen by nature, player2 is insured. Player 1 have complete information, player 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{74}{figure.caption.95}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Signalling game with two players, player 1's type choosen by nature, player2 is not insured. Player 1 have complete information, player 2 suffer from incomplete information, and act on best response functions based on beliefs. \relax }}{76}{figure.caption.99}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Four nodes interconnected with each other.\relax }}{79}{figure.caption.103}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.\relax }}{82}{figure.caption.107}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The resulting network after a simulation with the parameters from table \ref {tbl:stablestar} and ten nodes.\relax }}{83}{figure.caption.109}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Two different outcomes of the simulations with parameters from table \ref {tbl:clique}.\relax }}{86}{figure.caption.113}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Two star-network, ten- and forty-nodes, both are the result of simulations with parameters satisfying proposition \ref {prop:star}.\relax }}{87}{figure.caption.116}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces shows how insured agents connects with each other to form a network to achieve super-critical payoffs.\relax }}{91}{figure.caption.117}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Caption for LOF}}{91}{figure.caption.118}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Shows equilibrium's in the resulting payoff matrix.\relax }}{92}{figure.caption.119}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Figure showing the distribution of Eq.( \ref {eq:distributionFunction}). \relax }}{100}{figure.caption.122}
\addvspace {10pt}
