\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The idea behind cyber-insurance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Three main obstacles}{3}{section.1.3}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.4}
\contentsline {subparagraph}{Correlated risk}{4}{section*.5}
\contentsline {subparagraph}{Interdependent security}{4}{section*.6}
\contentsline {subsection}{\numberline {1.3.1}Other obstacles}{5}{subsection.1.3.1}
\contentsline {subparagraph}{Calculating loss}{5}{section*.7}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.8}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{11}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{11}{section*.9}
\contentsline {subparagraph}{SIR epidemic model}{11}{section*.10}
\contentsline {subparagraph}{Extension to SIR}{12}{section*.11}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{12}{section*.12}
\contentsline {subparagraph}{SIS epidemic model}{12}{section*.13}
\contentsline {subparagraph}{SIRS Epidemic model}{12}{section*.14}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{12}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{12}{section*.15}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{14}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.17}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.18}
\contentsline {section}{\numberline {3.2}Real world graph structures}{16}{section.3.2}
\contentsline {subparagraph}{Stock markets}{16}{section*.20}
\contentsline {subparagraph}{Airline routes}{17}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{19}{chapter.4}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.25}
\contentsline {subparagraph}{From a insurers point of view}{22}{section*.27}
\contentsline {section}{\numberline {4.1}Notater og slikt}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{23}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Modeling Cyber-Insurance }{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Network Formation Games}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Model 1 - Initial Model }{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Model 2 - Including Parameters}{27}{section.5.3}
\contentsline {subparagraph}{Two agent game}{28}{section*.31}
\contentsline {subparagraph}{Multiple nodes}{30}{section*.33}
\contentsline {subsection}{\numberline {5.3.1}Scenario - meeting the conditions}{31}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scenario - violating the conditions}{32}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Simulating Model 2}{32}{section.5.4}
\contentsline {subparagraph}{Simulation of game with optimal parameters}{33}{figure.caption.39}
\contentsline {subparagraph}{Simulation of game with parameters violating equation \ref {eq:final condition}}{33}{figure.caption.41}
\contentsline {section}{\numberline {5.5}Model 3 - Including maximum node degree and bonus}{34}{section.5.5}
\contentsline {subsubsection}{Four different scenarios}{34}{section*.42}
\contentsline {subparagraph}{Insured to insured}{34}{section*.43}
\contentsline {subparagraph}{Insured connect to non-insured}{35}{section*.44}
\contentsline {subparagraph}{Non-insured to non-insured}{36}{section*.45}
\contentsline {subparagraph}{Non-insured to insured}{36}{equation.5.15}
\contentsline {subparagraph}{Limitations to ensure a clique of only insured}{36}{section*.47}
\contentsline {subsection}{\numberline {5.5.1}Simulations}{37}{subsection.5.5.1}
\contentsline {subparagraph}{Simulation when conditions are met}{37}{section*.48}
\contentsline {subparagraph}{Simulation when the parameters violates the conditions}{38}{section*.51}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{38}{section*.53}
\contentsline {section}{\numberline {5.6}Model 4 - Including bulk insurance discount}{40}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Game with incomplete information}{42}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Calculating the different equlibriums}{42}{subsection.5.6.2}
\contentsline {subparagraph}{Separating equilibrium}{42}{section*.57}
\contentsline {subparagraph}{Pooling equilibrium}{43}{section*.58}
\contentsline {subparagraph}{Player 2 not insured, player 1's type choosen by nature}{44}{section*.59}
\contentsline {subparagraph}{Separating equilibrium}{44}{section*.61}
\contentsline {subparagraph}{Pooling equilibrium}{46}{section*.62}
\contentsline {subparagraph}{Summary}{46}{section*.63}
\contentsline {section}{\numberline {5.7}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{46}{section.5.7}
\contentsline {section}{\numberline {5.8}Game including max node degree}{49}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Game random connection}{49}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Game connecting to insured first}{51}{subsection.5.8.2}
\contentsline {chapter}{\chapternumberline {6}Relatedwork}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Towards Insurable Network Architectures}{53}{section.6.1}
\contentsline {subparagraph}{Interdependent security}{54}{section*.69}
\contentsline {subparagraph}{Correlated risks}{54}{section*.70}
\contentsline {subparagraph}{information asymmetry}{54}{section*.71}
\contentsline {section}{\numberline {6.2}Cyber insurance as an Incentive for Internet Security}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Classical model for insurance}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Interdependent security and insurance}{56}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Modeling cyber-insurance: towards a unifying Framework}{56}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Network Environment: Connected nodes}{57}{subsection.6.3.1}
\contentsline {subparagraph}{Defense function}{57}{section*.72}
\contentsline {subparagraph}{network topology G}{58}{section*.73}
\contentsline {subparagraph}{Risk arrival}{58}{section*.74}
\contentsline {subparagraph}{Attacker model}{58}{section*.75}
\contentsline {subsection}{\numberline {6.3.2}Demand side agents}{58}{subsection.6.3.2}
\contentsline {subparagraph}{Node control}{58}{section*.76}
\contentsline {subparagraph}{Heterogenity}{59}{section*.77}
\contentsline {subparagraph}{Risk Aversion}{59}{section*.78}
\contentsline {subparagraph}{Action space}{59}{section*.79}
\contentsline {subparagraph}{Time}{59}{section*.80}
\contentsline {subsection}{\numberline {6.3.3}Supply side, insurers}{60}{subsection.6.3.3}
\contentsline {subparagraph}{ Marketstructure}{60}{section*.81}
\contentsline {subparagraph}{ Risk aversion}{60}{section*.82}
\contentsline {subparagraph}{Markup}{60}{section*.83}
\contentsline {subparagraph}{Contract design}{60}{section*.84}
\contentsline {subparagraph}{Higher order risk transfer}{60}{section*.85}
\contentsline {subsection}{\numberline {6.3.4}Information structure}{60}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Organizational Enviroment(stakeholders)}{61}{subsection.6.3.5}
\contentsline {subparagraph}{Regulator}{61}{section*.86}
\contentsline {subparagraph}{ICT manufacturers}{61}{section*.87}
\contentsline {subparagraph}{Network intermediaries}{61}{section*.88}
\contentsline {subparagraph}{security service providers}{62}{section*.89}
\contentsline {subsection}{\numberline {6.3.6}Using this framework for a literature survey}{62}{subsection.6.3.6}
\contentsline {subparagraph}{demand side}{62}{section*.90}
\contentsline {subparagraph}{Supply side}{62}{section*.91}
\contentsline {subparagraph}{Organizational Environment}{62}{section*.92}
\contentsline {subparagraph}{Research Question}{62}{section*.93}
\contentsline {subparagraph}{Discussion of models}{62}{section*.94}
\contentsline {section}{\numberline {6.4}A novel cyber-insurance Model}{63}{section.6.4}
\contentsline {section}{\numberline {6.5}A solution to the information Asymmetry Problem}{63}{section.6.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{64}{section*.95}
\contentsline {section}{\numberline {6.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{64}{section.6.6}
\contentsline {section}{\numberline {6.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{64}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Network formation: stability and efficiency}{67}{chapter.7}
\contentsline {section}{\numberline {7.1}Survey of models of network formation: stability and efficiency}{67}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Defining Network Games}{67}{subsection.7.1.1}
\contentsline {subparagraph}{Players}{67}{section*.96}
\contentsline {subparagraph}{networks}{67}{section*.97}
\contentsline {subparagraph}{Paths and components}{67}{section*.98}
\contentsline {subparagraph}{Value functions}{68}{section*.99}
\contentsline {subparagraph}{Network games}{68}{section*.100}
\contentsline {subparagraph}{Allocation rules}{68}{section*.101}
\contentsline {chapter}{\chapternumberline {8}Related work 2}{69}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Network Games}{71}{chapter.9}
\contentsline {chapter}{References}{73}{section*.103}
