\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{75}{table.caption.101}
\contentsline {table}{\numberline {9.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{76}{table.caption.104}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces Table showing the parameters added to the model \relax }}{83}{table.caption.109}
\addvspace {10pt}
