\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The idea behind cyber-insurance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Three main obstacles}{3}{section.1.3}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subsection}{\numberline {1.3.1}Other obstacles}{5}{subsection.1.3.1}
\contentsline {subparagraph}{Calculating loss}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{12}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{12}{section*.9}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{13}{section*.10}
\contentsline {section}{\numberline {3.2}Real world graph structures}{14}{section.3.2}
\contentsline {subparagraph}{Stock markets}{14}{section*.12}
\contentsline {subparagraph}{Airline routes}{15}{section*.14}
\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{17}{chapter.4}
\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.17}
\contentsline {subparagraph}{From a insurers point of view}{20}{section*.19}
\contentsline {section}{\numberline {4.1}Notater og slikt}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{21}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Modeling Cyber-Insurance }{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Network Formation Games}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Model 1 - Initial Model }{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Model 2 - Including Parameters}{25}{section.5.3}
\contentsline {subparagraph}{Two agent game}{26}{section*.23}
\contentsline {subparagraph}{Multiple nodes}{28}{section*.25}
\contentsline {subsection}{\numberline {5.3.1}Scenario - meeting the conditions}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Scenario - violating the conditions}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Simulating Model 2}{30}{section.5.4}
\contentsline {subparagraph}{Simulation of game with optimal parameters}{31}{figure.caption.31}
\contentsline {subparagraph}{Simulation of game with parameters violating equation \ref {eq:final condition}}{31}{figure.caption.33}
\contentsline {section}{\numberline {5.5}Model 3 - Including maximum node degree and bonus}{32}{section.5.5}
\contentsline {subsubsection}{Four different scenarios}{32}{section*.34}
\contentsline {subparagraph}{Insured to insured}{32}{section*.35}
\contentsline {subparagraph}{Insured connect to non-insured}{33}{section*.36}
\contentsline {subparagraph}{Non-insured to non-insured}{34}{section*.37}
\contentsline {subparagraph}{Non-insured to insured}{34}{equation.5.15}
\contentsline {subparagraph}{Limitations to ensure a clique of only insured}{34}{section*.39}
\contentsline {subsection}{\numberline {5.5.1}Simulations}{35}{subsection.5.5.1}
\contentsline {subparagraph}{Simulation when conditions are met}{35}{section*.40}
\contentsline {subparagraph}{Simulation when the parameters violates the conditions}{36}{section*.43}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{36}{section*.45}
\contentsline {section}{\numberline {5.6}Model 4 - Including bulk insurance discount}{37}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Game with incomplete information}{40}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Calculating the different equlibriums}{40}{subsection.5.6.2}
\contentsline {subparagraph}{Separating equilibrium}{40}{section*.50}
\contentsline {subparagraph}{Pooling equilibrium}{41}{section*.51}
\contentsline {subparagraph}{Player 2 not insured, player 1's type choosen by nature}{42}{section*.52}
\contentsline {subparagraph}{Separating equilibrium}{42}{section*.54}
\contentsline {subparagraph}{Pooling equilibrium}{44}{section*.55}
\contentsline {subparagraph}{Summary}{44}{section*.56}
\contentsline {chapter}{\chapternumberline {6}Further work on the model}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}The connection game}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Game including max node degree}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Game random connection}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Game connecting to insured first}{52}{subsection.6.3.2}
\contentsline {chapter}{\chapternumberline {7}Relatedwork}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Towards Insurable Network Architectures}{53}{section.7.1}
\contentsline {subparagraph}{Interdependent security}{54}{section*.63}
\contentsline {subparagraph}{Correlated risks}{54}{section*.64}
\contentsline {subparagraph}{information asymmetry}{54}{section*.65}
\contentsline {section}{\numberline {7.2}Cyber insurance as an Incentive for Internet Security}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Classical model for insurance}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Interdependent security and insurance}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Modeling cyber-insurance: towards a unifying Framework}{56}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Network Environment: Connected nodes}{57}{subsection.7.3.1}
\contentsline {subparagraph}{Defense function}{57}{section*.66}
\contentsline {subparagraph}{network topology G}{58}{section*.67}
\contentsline {subparagraph}{Risk arrival}{58}{section*.68}
\contentsline {subparagraph}{Attacker model}{58}{section*.69}
\contentsline {subsection}{\numberline {7.3.2}Demand side agents}{58}{subsection.7.3.2}
\contentsline {subparagraph}{Node control}{58}{section*.70}
\contentsline {subparagraph}{Heterogenity}{59}{section*.71}
\contentsline {subparagraph}{Risk Aversion}{59}{section*.72}
\contentsline {subparagraph}{Action space}{59}{section*.73}
\contentsline {subparagraph}{Time}{59}{section*.74}
\contentsline {subsection}{\numberline {7.3.3}Supply side, insurers}{60}{subsection.7.3.3}
\contentsline {subparagraph}{ Marketstructure}{60}{section*.75}
\contentsline {subparagraph}{ Risk aversion}{60}{section*.76}
\contentsline {subparagraph}{Markup}{60}{section*.77}
\contentsline {subparagraph}{Contract design}{60}{section*.78}
\contentsline {subparagraph}{Higher order risk transfer}{60}{section*.79}
\contentsline {subsection}{\numberline {7.3.4}Information structure}{60}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Organizational Enviroment(stakeholders)}{61}{subsection.7.3.5}
\contentsline {subparagraph}{Regulator}{61}{section*.80}
\contentsline {subparagraph}{ICT manufacturers}{61}{section*.81}
\contentsline {subparagraph}{Network intermediaries}{61}{section*.82}
\contentsline {subparagraph}{security service providers}{62}{section*.83}
\contentsline {subsection}{\numberline {7.3.6}Using this framework for a literature survey}{62}{subsection.7.3.6}
\contentsline {subparagraph}{demand side}{62}{section*.84}
\contentsline {subparagraph}{Supply side}{62}{section*.85}
\contentsline {subparagraph}{Organizational Environment}{62}{section*.86}
\contentsline {subparagraph}{Research Question}{62}{section*.87}
\contentsline {subparagraph}{Discussion of models}{62}{section*.88}
\contentsline {section}{\numberline {7.4}A novel cyber-insurance Model}{63}{section.7.4}
\contentsline {section}{\numberline {7.5}A solution to the information Asymmetry Problem}{63}{section.7.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{64}{section*.89}
\contentsline {section}{\numberline {7.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{64}{section.7.6}
\contentsline {section}{\numberline {7.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{64}{section.7.7}
\contentsline {section}{\numberline {7.8}This was previously placed in current market }{65}{section.7.8}
\contentsline {section}{\numberline {7.9}Contract structure}{65}{section.7.9}
\contentsline {section}{\numberline {7.10}Economics}{66}{section.7.10}
\contentsline {section}{\numberline {7.11}Epidemics}{66}{section.7.11}
\contentsline {subsection}{\numberline {7.11.1}modeling contagion}{66}{subsection.7.11.1}
\contentsline {subparagraph}{branching processes}{66}{section*.90}
\contentsline {subparagraph}{SIR epidemic model}{67}{section*.91}
\contentsline {subparagraph}{Extension to SIR}{67}{section*.92}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{67}{section*.93}
\contentsline {subparagraph}{SIS epidemic model}{67}{section*.94}
\contentsline {subparagraph}{SIRS Epidemic model}{68}{section*.95}
\contentsline {section}{\numberline {7.12}Incentives and Information Security}{68}{section.7.12}
\contentsline {subparagraph}{Informational asymmetries}{68}{section*.96}
\contentsline {section}{\numberline {7.13}new section}{68}{section.7.13}
\contentsline {chapter}{\chapternumberline {8}Network formation: stability and efficiency}{69}{chapter.8}
\contentsline {section}{\numberline {8.1}Survey of models of network formation: stability and efficiency}{69}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Defining Network Games}{69}{subsection.8.1.1}
\contentsline {subparagraph}{Players}{69}{section*.97}
\contentsline {subparagraph}{networks}{69}{section*.98}
\contentsline {subparagraph}{Paths and components}{69}{section*.99}
\contentsline {subparagraph}{Value functions}{70}{section*.100}
\contentsline {subparagraph}{Network games}{70}{section*.101}
\contentsline {subparagraph}{Allocation rules}{70}{section*.102}
\contentsline {chapter}{\chapternumberline {9}Related work 2}{71}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Network Games}{73}{chapter.10}
\contentsline {chapter}{References}{75}{section*.104}
