\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\@input{abstract_english.aux}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.xdy}
\@glsorder{word}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preface.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{audestad}
\citation{audestad}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}}
\@input{introductionToCyberInsurance.aux}
\@input{currentmarketstate.aux}
\@input{graphTheory.aux}
\@input{nature.aux}
\@input{relatedwork.aux}
\@input{surveyofnetworkformations.aux}
\@input{relatedwork2.aux}
\@input{networkgames.aux}
\@input{modelingCyberInsurance.aux}
\citation{*}
\bibstyle{alpha}
\bibdata{referanser}
\bibcite{lemonpaper}{{Ake97}{}{{}}{{}}}
\bibcite{anderson2010security}{{And10}{}{{}}{{}}}
\bibcite{audestad}{{Aud}{}{{}}{{}}}
\bibcite{bolot2008cyber}{{BL08}{}{{}}{{}}}
\bibcite{contagion}{{Blu11}{}{{}}{{}}}
\bibcite{bandyopadhyay2009managers}{{BMR09}{}{{}}{{}}}
\bibcite{towardsInsurable}{{B{\"o}h10}{}{{}}{{}}}
\bibcite{barabasi}{{Bol85}{}{{}}{{}}}
\bibcite{RTM}{{Bro}{}{{}}{{}}}
\bibcite{bohme2010modeling}{{BS10}{}{{}}{{}}}
\bibcite{travelers}{{CoA}{}{{}}{{}}}
\bibcite{digi}{{dig}{}{{}}{{}}}
\bibcite{easley2012networks}{{EK12}{}{{}}{{}}}
\bibcite{networkgames}{{GGJ{$^{+}$}10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}{section*.61}}
\bibcite{ccost}{{Ins11}{}{{}}{{}}}
\bibcite{dagensithackerforsikring}{{it}{}{{}}{{}}}
\bibcite{jackson2005survey}{{Jac05}{}{{}}{{}}}
\bibcite{lieberman2005evolutionary}{{LHN05}{}{{}}{{}}}
\bibcite{mehr1980principles}{{MCR80}{}{{}}{{}}}
\bibcite{CFCunder}{{New}{}{{}}{{}}}
\bibcite{gjensidige}{{Nor}{}{{}}{{}}}
\bibcite{solutiontoinfoasym}{{Pal12}{}{{}}{{}}}
\bibcite{washingtonpaper}{{PD12}{}{{}}{{}}}
\bibcite{Cyberworkshop}{{PpD12}{}{{}}{{}}}
\bibcite{compworld}{{Pra}{}{{}}{{}}}
\bibcite{evolvingcyber}{{Ris12}{}{{}}{{}}}
\bibcite{robinson2012incentives}{{Rob12}{}{{}}{{}}}
\bibcite{twatson}{{Wat11}{}{{}}{{}}}
\bibcite{lemon}{{Wik}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{48}
\@xdylanguage{main}{english}
\@gls@codepage{main}{utf8}
\@xdylanguage{acronym}{english}
\@gls@codepage{acronym}{utf8}
