\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A star-topology \cite {lieberman2005evolutionary}. \relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mutant propagation game\relax }}{17}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure\relax }}{19}{figure.caption.18}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
