\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{48}{table.caption.58}
\contentsline {table}{\numberline {9.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{51}{table.caption.63}
\contentsline {table}{\numberline {9.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{52}{table.caption.65}
\contentsline {table}{\numberline {9.4}{\ignorespaces Parameters used in simulation \relax }}{57}{table.caption.79}
\contentsline {table}{\numberline {9.5}{\ignorespaces Parameters used in simulation \relax }}{59}{table.caption.84}
\contentsline {table}{\numberline {9.6}{\ignorespaces Table showing the parameters added to the model \relax }}{68}{table.caption.97}
