\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces General graph \cite {audestad}.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Forming a A-B graph in 15 generations \cite {audestad}.\relax }}{16}{figure.caption.17}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A star-topology \cite {lieberman2005evolutionary} . \relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure \ref {fig:optequi} shows the socially optimal equilibrium, and \ref {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mutant propagation game\relax }}{22}{figure.caption.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{25}{figure.caption.23}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
