\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three main obstacles}{2}{section.1.2}
\contentsline {subparagraph}{Information asymmetry}{2}{section*.4}
\contentsline {subparagraph}{Correlated risk}{3}{section*.5}
\contentsline {subparagraph}{Interdependent security}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}The idea behind cyber-insurance}{4}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{9}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{9}{section*.7}
\contentsline {subparagraph}{SIR epidemic model}{9}{section*.8}
\contentsline {subparagraph}{Extension to SIR}{10}{section*.9}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{10}{section*.10}
\contentsline {subparagraph}{SIS epidemic model}{10}{section*.11}
\contentsline {subparagraph}{SIRS Epidemic model}{10}{section*.12}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{10}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{10}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Relatedwork}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Towards Insurable Network Architectures}{13}{section.3.1}
\contentsline {subparagraph}{Interdependent security}{14}{section*.14}
\contentsline {subparagraph}{Correlated risks}{14}{section*.15}
\contentsline {subparagraph}{information asymmetry}{14}{section*.16}
\contentsline {section}{\numberline {3.2}Cyber insurance as an Incentive for Internet Security}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Classical model for insurance}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Interdependent security and insurance}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Modeling cyber-insurance: towards a unifying Framework}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Network Environment: Connected nodes}{17}{subsection.3.3.1}
\contentsline {subparagraph}{Defense function}{17}{section*.17}
\contentsline {subparagraph}{network topology G}{18}{section*.18}
\contentsline {subparagraph}{Risk arrival}{18}{section*.19}
\contentsline {subparagraph}{Attacker model}{18}{section*.20}
\contentsline {subsection}{\numberline {3.3.2}Demand side agents}{18}{subsection.3.3.2}
\contentsline {subparagraph}{Node control}{18}{section*.21}
\contentsline {subparagraph}{Heterogenity}{19}{section*.22}
\contentsline {subparagraph}{Risk Aversion}{19}{section*.23}
\contentsline {subparagraph}{Action space}{19}{section*.24}
\contentsline {subparagraph}{Time}{19}{section*.25}
\contentsline {subsection}{\numberline {3.3.3}Supply side, insurers}{20}{subsection.3.3.3}
\contentsline {subparagraph}{ Marketstructure}{20}{section*.26}
\contentsline {subparagraph}{ Risk aversion}{20}{section*.27}
\contentsline {subparagraph}{Markup}{20}{section*.28}
\contentsline {subparagraph}{Contract design}{20}{section*.29}
\contentsline {subparagraph}{Higher order risk transfer}{20}{section*.30}
\contentsline {subsection}{\numberline {3.3.4}Information structure}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Organizational Enviroment(stakeholders)}{21}{subsection.3.3.5}
\contentsline {subparagraph}{Regulator}{21}{section*.31}
\contentsline {subparagraph}{ICT manufacturers}{21}{section*.32}
\contentsline {subparagraph}{Network intermediaries}{21}{section*.33}
\contentsline {subparagraph}{security service providers}{22}{section*.34}
\contentsline {subsection}{\numberline {3.3.6}Using this framework for a literature survey}{22}{subsection.3.3.6}
\contentsline {subparagraph}{demand side}{22}{section*.35}
\contentsline {subparagraph}{Supply side}{22}{section*.36}
\contentsline {subparagraph}{Organizational Environment}{22}{section*.37}
\contentsline {subparagraph}{Research Question}{22}{section*.38}
\contentsline {subparagraph}{Discussion of models}{22}{section*.39}
\contentsline {section}{\numberline {3.4}A novel cyber-insurance Model}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}A solution to the information Asymmetry Problem}{23}{section.3.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{24}{section*.40}
\contentsline {section}{\numberline {3.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{24}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Network formation: stability and efficiency}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Survey of models of network formation: stability and efficiency}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining Network Games}{27}{subsection.4.1.1}
\contentsline {subparagraph}{Players}{27}{section*.41}
\contentsline {subparagraph}{networks}{27}{section*.42}
\contentsline {subparagraph}{Paths and components}{27}{section*.43}
\contentsline {subparagraph}{Value functions}{28}{section*.44}
\contentsline {subparagraph}{Network games}{28}{section*.45}
\contentsline {subparagraph}{Allocation rules}{28}{section*.46}
\contentsline {chapter}{\chapternumberline {5}Related work 2}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}First section}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}First subsection with some $\mathcal {M}ath$ symbol}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mathematics}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Source code example}{32}{subsection.5.1.3}
\contentsline {chapter}{\chapternumberline {6}Network Games}{33}{chapter.6}
\contentsline {chapter}{References}{35}{section*.48}
