\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The basics of insurability}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Three main obstacles}{2}{section.1.2}
\contentsline {subparagraph}{Information asymmetry}{2}{section*.4}
\contentsline {subparagraph}{Correlated risk}{3}{section*.5}
\contentsline {subparagraph}{Interdependent security}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.1}The idea behind cyber-insurance}{4}{subsection.1.2.1}
\contentsline {chapter}{\chapternumberline {2}Current market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Contract structure}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Economics}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Epidemics}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}modeling contagion}{11}{subsection.2.4.1}
\contentsline {subparagraph}{branching processes}{11}{section*.7}
\contentsline {subparagraph}{SIR epidemic model}{11}{section*.8}
\contentsline {subparagraph}{Extension to SIR}{12}{section*.9}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{12}{section*.10}
\contentsline {subparagraph}{SIS epidemic model}{12}{section*.11}
\contentsline {subparagraph}{SIRS Epidemic model}{12}{section*.12}
\contentsline {section}{\numberline {2.5}Incentives and Information Security}{12}{section.2.5}
\contentsline {subparagraph}{Informational asymmetries}{12}{section*.13}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{14}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.15}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.16}
\contentsline {section}{\numberline {3.2}Real world graph structures}{16}{section.3.2}
\contentsline {subparagraph}{Stock markets}{16}{section*.18}
\contentsline {subparagraph}{Airline routes}{17}{section*.20}
\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{19}{chapter.4}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.23}
\contentsline {subparagraph}{From a insurers point of view}{22}{section*.25}
\contentsline {section}{\numberline {4.1}Notater og slikt}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{23}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Modeling Cyber-Insurance }{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Network Formation}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Very Simple Model }{26}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model with parameters}{27}{subsection.5.2.1}
\contentsline {subparagraph}{Two agent game}{28}{section*.29}
\contentsline {subparagraph}{Multiple nodes}{30}{section*.31}
\contentsline {subparagraph}{Example scenario}{31}{section*.32}
\contentsline {subsection}{\numberline {5.2.2}Modelling network formation game}{32}{subsection.5.2.2}
\contentsline {subparagraph}{Simulation of game with optimal parameters}{32}{figure.caption.38}
\contentsline {subparagraph}{Simulation of game with parameters violating equation \ref {eq:final condition}}{33}{figure.caption.40}
\contentsline {subsection}{\numberline {5.2.3}Game with maximum node degree and bonus}{34}{subsection.5.2.3}
\contentsline {subsubsection}{Four different scenarios}{34}{section*.41}
\contentsline {subparagraph}{Insured to insured}{34}{section*.42}
\contentsline {subparagraph}{Insured connect to non-insured}{35}{section*.43}
\contentsline {subparagraph}{Non-insured to non-insured}{35}{section*.44}
\contentsline {subparagraph}{Non-insured to insured}{35}{equation.5.15}
\contentsline {subparagraph}{Limitations to ensure a clique of only insured}{36}{section*.46}
\contentsline {subsubsection}{Simulations}{37}{section*.47}
\contentsline {subparagraph}{Conditions are met}{37}{section*.48}
\contentsline {subparagraph}{Conditions are not met}{38}{section*.51}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{38}{section*.53}
\contentsline {subsection}{\numberline {5.2.4}Game including bulk insurance discount}{39}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Game with incomplete information}{41}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Calculating the different equlibriums}{41}{subsection.5.2.6}
\contentsline {subparagraph}{Separating equilibrium}{41}{section*.57}
\contentsline {subparagraph}{Pooling equilibrium}{42}{section*.58}
\contentsline {subparagraph}{Player 2 not insured, player 1's type choosen by nature}{43}{section*.59}
\contentsline {subparagraph}{Separating equilibrium}{43}{section*.61}
\contentsline {subparagraph}{Pooling equilibrium}{45}{section*.62}
\contentsline {subparagraph}{Summary}{45}{section*.63}
\contentsline {section}{\numberline {5.3}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{45}{section.5.3}
\contentsline {section}{\numberline {5.4}Game including max node degree}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Game random connection}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Game connecting to insured first}{50}{subsection.5.4.2}
\contentsline {chapter}{\chapternumberline {6}Relatedwork}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Towards Insurable Network Architectures}{51}{section.6.1}
\contentsline {subparagraph}{Interdependent security}{52}{section*.69}
\contentsline {subparagraph}{Correlated risks}{52}{section*.70}
\contentsline {subparagraph}{information asymmetry}{52}{section*.71}
\contentsline {section}{\numberline {6.2}Cyber insurance as an Incentive for Internet Security}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Classical model for insurance}{53}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Interdependent security and insurance}{54}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Modeling cyber-insurance: towards a unifying Framework}{54}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Network Environment: Connected nodes}{55}{subsection.6.3.1}
\contentsline {subparagraph}{Defense function}{55}{section*.72}
\contentsline {subparagraph}{network topology G}{56}{section*.73}
\contentsline {subparagraph}{Risk arrival}{56}{section*.74}
\contentsline {subparagraph}{Attacker model}{56}{section*.75}
\contentsline {subsection}{\numberline {6.3.2}Demand side agents}{56}{subsection.6.3.2}
\contentsline {subparagraph}{Node control}{56}{section*.76}
\contentsline {subparagraph}{Heterogenity}{57}{section*.77}
\contentsline {subparagraph}{Risk Aversion}{57}{section*.78}
\contentsline {subparagraph}{Action space}{57}{section*.79}
\contentsline {subparagraph}{Time}{57}{section*.80}
\contentsline {subsection}{\numberline {6.3.3}Supply side, insurers}{58}{subsection.6.3.3}
\contentsline {subparagraph}{ Marketstructure}{58}{section*.81}
\contentsline {subparagraph}{ Risk aversion}{58}{section*.82}
\contentsline {subparagraph}{Markup}{58}{section*.83}
\contentsline {subparagraph}{Contract design}{58}{section*.84}
\contentsline {subparagraph}{Higher order risk transfer}{58}{section*.85}
\contentsline {subsection}{\numberline {6.3.4}Information structure}{58}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Organizational Enviroment(stakeholders)}{59}{subsection.6.3.5}
\contentsline {subparagraph}{Regulator}{59}{section*.86}
\contentsline {subparagraph}{ICT manufacturers}{59}{section*.87}
\contentsline {subparagraph}{Network intermediaries}{59}{section*.88}
\contentsline {subparagraph}{security service providers}{60}{section*.89}
\contentsline {subsection}{\numberline {6.3.6}Using this framework for a literature survey}{60}{subsection.6.3.6}
\contentsline {subparagraph}{demand side}{60}{section*.90}
\contentsline {subparagraph}{Supply side}{60}{section*.91}
\contentsline {subparagraph}{Organizational Environment}{60}{section*.92}
\contentsline {subparagraph}{Research Question}{60}{section*.93}
\contentsline {subparagraph}{Discussion of models}{60}{section*.94}
\contentsline {section}{\numberline {6.4}A novel cyber-insurance Model}{61}{section.6.4}
\contentsline {section}{\numberline {6.5}A solution to the information Asymmetry Problem}{61}{section.6.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{62}{section*.95}
\contentsline {section}{\numberline {6.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{62}{section.6.6}
\contentsline {section}{\numberline {6.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{62}{section.6.7}
\contentsline {chapter}{\chapternumberline {7}Network formation: stability and efficiency}{65}{chapter.7}
\contentsline {section}{\numberline {7.1}Survey of models of network formation: stability and efficiency}{65}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Defining Network Games}{65}{subsection.7.1.1}
\contentsline {subparagraph}{Players}{65}{section*.96}
\contentsline {subparagraph}{networks}{65}{section*.97}
\contentsline {subparagraph}{Paths and components}{65}{section*.98}
\contentsline {subparagraph}{Value functions}{66}{section*.99}
\contentsline {subparagraph}{Network games}{66}{section*.100}
\contentsline {subparagraph}{Allocation rules}{66}{section*.101}
\contentsline {chapter}{\chapternumberline {8}Related work 2}{67}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Network Games}{69}{chapter.9}
\contentsline {chapter}{References}{71}{section*.103}
