\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General insurance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cyber-insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Obstacles in cyber-insurance}{3}{subsection.1.2.1}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subparagraph}{Calculating loss}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.3}Insurable topology}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The UK and US market}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Norwegian market}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Future market}{9}{section.2.2}
\contentsline {subparagraph}{notes...}{10}{section*.8}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{12}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{12}{section*.10}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{13}{section*.11}
\contentsline {section}{\numberline {3.2}Real world graph structures}{14}{section.3.2}
\contentsline {subparagraph}{Stock markets}{14}{section*.13}
\contentsline {subparagraph}{Airline routes}{15}{section*.15}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{16}{section.3.3}
\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.18}
\contentsline {subparagraph}{From a insurers point of view}{19}{section*.20}
\contentsline {section}{\numberline {3.4}Notater og slikt}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}NOTES... random.. don't read}{20}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Relatedwork}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Cyber-Insurance}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Paper from Bohme - SKAL FJERNES ETTERHVERT}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{24}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Towards Insurable Network Architectures}{25}{subsection.4.1.5}
\contentsline {subparagraph}{Interdependent security}{25}{section*.22}
\contentsline {subparagraph}{Correlated risks}{25}{section*.23}
\contentsline {subparagraph}{information asymmetry}{25}{section*.24}
\contentsline {subsection}{\numberline {4.1.6}Modeling cyber-insurance: towards a unifying Framework}{26}{subsection.4.1.6}
\contentsline {subsubsection}{Network Environment: Connected nodes}{27}{section*.25}
\contentsline {subparagraph}{Defense function}{27}{section*.26}
\contentsline {subparagraph}{network topology G}{27}{section*.27}
\contentsline {subparagraph}{Risk arrival}{28}{section*.28}
\contentsline {subparagraph}{Attacker model}{28}{section*.29}
\contentsline {subsubsection}{Demand side agents}{28}{section*.30}
\contentsline {subparagraph}{Node control}{28}{section*.31}
\contentsline {subparagraph}{Heterogenity}{28}{section*.32}
\contentsline {subparagraph}{Risk Aversion}{28}{section*.33}
\contentsline {subparagraph}{Action space}{29}{section*.34}
\contentsline {subparagraph}{Time}{29}{section*.35}
\contentsline {subsubsection}{Supply side, insurers}{29}{section*.36}
\contentsline {subparagraph}{ Marketstructure}{29}{section*.37}
\contentsline {subparagraph}{ Risk aversion}{29}{section*.38}
\contentsline {subparagraph}{Markup}{29}{section*.39}
\contentsline {subparagraph}{Contract design}{29}{section*.40}
\contentsline {subparagraph}{Higher order risk transfer}{30}{section*.41}
\contentsline {subsubsection}{Information structure}{30}{section*.42}
\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{30}{section*.43}
\contentsline {subparagraph}{Regulator}{31}{section*.44}
\contentsline {subparagraph}{ICT manufacturers}{31}{section*.45}
\contentsline {subparagraph}{Network intermediaries}{31}{section*.46}
\contentsline {subparagraph}{security service providers}{31}{section*.47}
\contentsline {subsection}{\numberline {4.1.7}Using this framework for a literature survey}{31}{subsection.4.1.7}
\contentsline {subparagraph}{demand side}{31}{section*.48}
\contentsline {subparagraph}{Supply side}{32}{section*.49}
\contentsline {subparagraph}{Organizational Environment}{32}{section*.50}
\contentsline {subparagraph}{Research Question}{32}{section*.51}
\contentsline {subparagraph}{Discussion of models}{32}{section*.52}
\contentsline {subsection}{\numberline {4.1.8}A novel cyber-insurance Model}{32}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{33}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Differentiating Cyber-insurance Contracts, a topological Perspective}{33}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Cyber insurance as an Incentive for Internet Security}{33}{subsection.4.1.11}
\contentsline {subsubsection}{Classical model for insurance}{34}{section*.53}
\contentsline {subsubsection}{Interdependent security and insurance}{34}{section*.54}
\contentsline {subsection}{\numberline {4.1.12}A solution to the information Asymmetry Problem}{35}{subsection.4.1.12}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{36}{section*.55}
\contentsline {section}{\numberline {4.2}Networkformation}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Model from Bohme}{36}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Related work 2}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Contagion Paper}{38}{subsection.4.2.3}
\contentsline {subparagraph}{FLYTT DETTE TIL BACKGROUND og referer til det n\IeC {\r a}r vi viser at cliques er bra}{38}{section*.56}
\contentsline {section}{\numberline {4.3}NOTES!!!!! This was previously placed in current market }{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Contract structure}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Economics}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Epidemics}{40}{subsection.4.3.3}
\contentsline {subsubsection}{modeling contagion}{41}{section*.57}
\contentsline {subparagraph}{branching processes}{41}{section*.58}
\contentsline {subparagraph}{SIR epidemic model}{41}{section*.59}
\contentsline {subparagraph}{Extension to SIR}{42}{section*.60}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{42}{section*.61}
\contentsline {subparagraph}{SIS epidemic model}{42}{section*.62}
\contentsline {subparagraph}{SIRS Epidemic model}{42}{section*.63}
\contentsline {subsection}{\numberline {4.3.4}Incentives and Information Security}{42}{subsection.4.3.4}
\contentsline {subparagraph}{Informational asymmetries}{42}{section*.64}
\contentsline {section}{\numberline {4.4}Related work 2}{43}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Network formation: stability and efficiency}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Survey of models of network formation: stability and efficiency}{45}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Defining Network Games}{45}{subsection.5.1.1}
\contentsline {subparagraph}{Players}{45}{section*.65}
\contentsline {subparagraph}{networks}{45}{section*.66}
\contentsline {subparagraph}{Paths and components}{45}{section*.67}
\contentsline {subparagraph}{Value functions}{46}{section*.68}
\contentsline {subparagraph}{Network games}{46}{section*.69}
\contentsline {subparagraph}{Allocation rules}{46}{section*.70}
\contentsline {chapter}{\chapternumberline {6}Network Games}{47}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Modeling Cyber-Insurance }{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Model 1 - Initial Model }{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Model 2 - Including Parameters}{51}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Characteristics of the model}{52}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Two nodes scenario}{52}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Solving the prisonersdilemma}{54}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Multiple nodes}{55}{subsection.7.3.1}
\contentsline {subsubsection}{Assumptions}{55}{section*.76}
\contentsline {subsubsection}{Analyzis}{56}{section*.77}
\contentsline {subparagraph}{Insured to insured}{56}{section*.78}
\contentsline {subparagraph}{Non-insured to insured}{56}{section*.79}
\contentsline {subparagraph}{Insured connect to non-insured}{56}{section*.80}
\contentsline {subparagraph}{Non-insured to Non-insured}{56}{section*.81}
\contentsline {subsection}{\numberline {7.3.2}Result and findings}{57}{subsection.7.3.2}
\contentsline {subparagraph}{Stability versus efficiency}{57}{section*.82}
\contentsline {subsubsection}{Simulation of the results}{58}{section*.83}
\contentsline {section}{\numberline {7.4}Forcing non-insured nodes to buy insurance(FIX!!!!!!!!)}{59}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Violating the conditions}{61}{subsection.7.4.1}
\contentsline {section}{\numberline {7.5}Model 3 - Including maximum node degree and bonus}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Analyzis}{62}{subsection.7.5.1}
\contentsline {subparagraph}{Insured to insured}{63}{section*.86}
\contentsline {subparagraph}{Insured connect to non-insured}{63}{section*.87}
\contentsline {subparagraph}{Non-insured to non-insured}{63}{section*.88}
\contentsline {subparagraph}{Non-insured to insured}{64}{equation.7.26}
\contentsline {subsection}{\numberline {7.5.2}Result and findings}{64}{subsection.7.5.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{65}{section*.90}
\contentsline {subparagraph}{Efficiency and Stability( SKRIVE NOE OM DETTE, selvom det er vanskelig \IeC {\r a} analysere}{65}{section*.91}
\contentsline {subsubsection}{Simulation of the results}{66}{section*.92}
\contentsline {section}{\numberline {7.6}Model 4 - Including bulk insurance discount}{66}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Analyzis}{68}{subsection.7.6.1}
\contentsline {subsubsection}{Discount model}{68}{section*.95}
\contentsline {subparagraph}{Insured to insured}{68}{section*.96}
\contentsline {subparagraph}{Insured to non-insured}{68}{section*.97}
\contentsline {subparagraph}{Result and findings}{68}{section*.98}
\contentsline {subparagraph}{Price of Stability versus efficiency}{68}{section*.99}
\contentsline {subsubsection}{Discount and Bonus model}{69}{section*.100}
\contentsline {subparagraph}{Insured to insured}{69}{section*.101}
\contentsline {subparagraph}{insured to non-insured}{70}{section*.102}
\contentsline {subsection}{\numberline {7.6.2}Result and findings}{70}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Model with incomplete information}{71}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Analyzis}{71}{subsection.7.7.1}
\contentsline {subparagraph}{Node 2 is insured}{71}{section*.103}
\contentsline {subparagraph}{Separating equilibrium}{72}{section*.105}
\contentsline {subparagraph}{Pooling equilibrium}{73}{section*.106}
\contentsline {subparagraph}{Node 2 not insured}{73}{section*.107}
\contentsline {subparagraph}{Separating equilibrium}{73}{section*.109}
\contentsline {subparagraph}{Pooling equilibrium}{75}{section*.110}
\contentsline {subparagraph}{Result and findings}{75}{section*.111}
\contentsline {section}{\numberline {7.8}Model 5-The connection game}{76}{section.7.8}
\contentsline {subparagraph}{Example}{76}{section*.113}
\contentsline {subparagraph}{Pairwise stability:(HVERTFALL ISH )}{77}{section*.114}
\contentsline {section}{\numberline {7.9}Insurance and connection game}{78}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Homogenous symmetric connection game}{79}{subsection.7.9.1}
\contentsline {subparagraph}{Star not possible with high $n$}{79}{section*.116}
\contentsline {subparagraph}{Bulk insurance}{80}{section*.118}
\contentsline {subsection}{\numberline {7.9.2}Simulation}{81}{subsection.7.9.2}
\contentsline {subparagraph}{Low critical node degree, KANSKJE FJERNE DETTE HER OG neste subpara}{82}{section*.119}
\contentsline {subparagraph}{High critical node degree}{82}{section*.122}
\contentsline {section}{\numberline {7.10}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{83}{section.7.10}
\contentsline {chapter}{\chapternumberline {8}Summary of results/conclusion}{87}{chapter.8}
\contentsline {section}{\numberline {8.1}Game including max node degree}{90}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Game random connection}{90}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Game connecting to insured first}{92}{subsection.8.1.2}
\contentsline {chapter}{\chapternumberline {9}Future work}{93}{chapter.9}
\contentsline {section}{\numberline {9.1}Risk}{93}{section.9.1}
\contentsline {chapter}{References}{97}{section*.131}
