\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{29}{table.caption.26}
\contentsline {table}{\numberline {4.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{30}{table.caption.28}
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters used in the simulation \relax }}{35}{table.caption.41}
\contentsline {table}{\numberline {4.5}{\ignorespaces Parameters used in simulation \relax }}{36}{table.caption.46}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{48}{table.caption.60}
\contentsline {table}{\numberline {5.2}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{51}{table.caption.65}
\contentsline {table}{\numberline {5.3}{\ignorespaces The parameters used in the simulation in \ref {fig:startennodes} \relax }}{52}{table.caption.68}
\contentsline {table}{\numberline {5.4}{\ignorespaces Table showing the parameters added to the model \relax }}{56}{table.caption.73}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
