\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{77}{table.caption.109}
\contentsline {table}{\numberline {7.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{77}{table.caption.112}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Table showing the parameters added to the model \relax }}{83}{table.caption.117}
\addvspace {10pt}
