\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Table showing the parameters to be used in the first model \relax }}{50}{table.caption.64}
\contentsline {table}{\numberline {9.2}{\ignorespaces Table showing the parameters and their assigned values \relax }}{53}{table.caption.68}
\contentsline {table}{\numberline {9.3}{\ignorespaces Table showing the parameters and their assigned values, the insurance cost of establishing link is now violating the equation \ref {eq:final condition} \relax }}{54}{table.caption.70}
\contentsline {table}{\numberline {9.4}{\ignorespaces Parameters used in the simulation \relax }}{59}{table.caption.83}
\contentsline {table}{\numberline {9.5}{\ignorespaces Parameters used in simulation \relax }}{60}{table.caption.88}
\contentsline {table}{\numberline {9.6}{\ignorespaces Table showing the parameters added to the model \relax }}{66}{table.caption.93}
