\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.1}
\contentsline {chapter}{List of Tables}{xiii}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General insurance}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Cyber-insurance}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Obstacles in cyber-insurance}{3}{subsection.1.2.1}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subparagraph}{Calculating loss}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.3}Insurable topology}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}A small summary}{5}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Current market state}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The UK and US market}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Norwegian market}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Future market}{9}{section.2.2}
\contentsline {subparagraph}{notes...}{10}{section*.8}
\contentsline {part}{\partnumberline {I}Prestudy}{11}{part.1}
\contentsline {chapter}{\chapternumberline {3}Graph Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Random Graphs}{14}{section.3.1}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{14}{section*.11}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{15}{section*.12}
\contentsline {section}{\numberline {3.2}Real world graph structures}{16}{section.3.2}
\contentsline {subparagraph}{Stock markets}{16}{section*.14}
\contentsline {subparagraph}{Airline routes}{17}{section*.16}
\contentsline {section}{\numberline {3.3}Evolutionary dynamics on graphs}{18}{section.3.3}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.19}
\contentsline {subparagraph}{From a insurers point of view}{21}{section*.21}
\contentsline {section}{\numberline {3.4}Notater og slikt}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}NOTES... random.. don't read}{22}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Network formation: stability and efficiency}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Survey of models of network formation: stability and efficiency}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Defining Network Games}{25}{subsection.4.1.1}
\contentsline {subparagraph}{Players}{25}{section*.23}
\contentsline {subparagraph}{networks}{25}{section*.24}
\contentsline {subparagraph}{Paths and components}{25}{section*.25}
\contentsline {subparagraph}{Value functions}{26}{section*.26}
\contentsline {subparagraph}{Network games}{26}{section*.27}
\contentsline {subparagraph}{Allocation rules}{26}{section*.28}
\contentsline {chapter}{\chapternumberline {5}Network Games}{27}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Relatedwork}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Cyber-Insurance}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Paper from Bohme}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{30}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{30}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Towards Insurable Network Architectures}{31}{subsection.6.1.5}
\contentsline {subparagraph}{Interdependent security}{31}{section*.29}
\contentsline {subparagraph}{Correlated risks}{31}{section*.30}
\contentsline {subparagraph}{information asymmetry}{31}{section*.31}
\contentsline {subsection}{\numberline {6.1.6}Modeling cyber-insurance: towards a unifying Framework}{32}{subsection.6.1.6}
\contentsline {subsubsection}{Network Environment: Connected nodes}{33}{section*.32}
\contentsline {subparagraph}{Defense function}{33}{section*.33}
\contentsline {subparagraph}{network topology G}{33}{section*.34}
\contentsline {subparagraph}{Risk arrival}{34}{section*.35}
\contentsline {subparagraph}{Attacker model}{34}{section*.36}
\contentsline {subsubsection}{Demand side agents}{34}{section*.37}
\contentsline {subparagraph}{Node control}{34}{section*.38}
\contentsline {subparagraph}{Heterogenity}{34}{section*.39}
\contentsline {subparagraph}{Risk Aversion}{34}{section*.40}
\contentsline {subparagraph}{Action space}{35}{section*.41}
\contentsline {subparagraph}{Time}{35}{section*.42}
\contentsline {subsubsection}{Supply side, insurers}{35}{section*.43}
\contentsline {subparagraph}{ Marketstructure}{35}{section*.44}
\contentsline {subparagraph}{ Risk aversion}{35}{section*.45}
\contentsline {subparagraph}{Markup}{35}{section*.46}
\contentsline {subparagraph}{Contract design}{35}{section*.47}
\contentsline {subparagraph}{Higher order risk transfer}{36}{section*.48}
\contentsline {subsubsection}{Information structure}{36}{section*.49}
\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{36}{section*.50}
\contentsline {subparagraph}{Regulator}{37}{section*.51}
\contentsline {subparagraph}{ICT manufacturers}{37}{section*.52}
\contentsline {subparagraph}{Network intermediaries}{37}{section*.53}
\contentsline {subparagraph}{security service providers}{37}{section*.54}
\contentsline {subsection}{\numberline {6.1.7}Using this framework for a literature survey}{37}{subsection.6.1.7}
\contentsline {subparagraph}{demand side}{37}{section*.55}
\contentsline {subparagraph}{Supply side}{38}{section*.56}
\contentsline {subparagraph}{Organizational Environment}{38}{section*.57}
\contentsline {subparagraph}{Research Question}{38}{section*.58}
\contentsline {subparagraph}{Discussion of models}{38}{section*.59}
\contentsline {subsection}{\numberline {6.1.8}A novel cyber-insurance Model}{38}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{39}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}Differentiating Cyber-insurance Contracts, a topological Perspective}{39}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Cyber insurance as an Incentive for Internet Security}{39}{subsection.6.1.11}
\contentsline {subsubsection}{Classical model for insurance}{40}{section*.60}
\contentsline {subsubsection}{Interdependent security and insurance}{40}{section*.61}
\contentsline {subsection}{\numberline {6.1.12}A solution to the information Asymmetry Problem}{41}{subsection.6.1.12}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{42}{section*.62}
\contentsline {section}{\numberline {6.2}Networkformation}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Related work 2}{42}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}NOTES!!!!! This was previously placed in current market }{43}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Contract structure}{43}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Economics}{43}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Epidemics}{44}{subsection.6.3.3}
\contentsline {subsubsection}{modeling contagion}{44}{section*.63}
\contentsline {subparagraph}{branching processes}{44}{section*.64}
\contentsline {subparagraph}{SIR epidemic model}{45}{section*.65}
\contentsline {subparagraph}{Extension to SIR}{45}{section*.66}
\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{45}{section*.67}
\contentsline {subparagraph}{SIS epidemic model}{45}{section*.68}
\contentsline {subparagraph}{SIRS Epidemic model}{45}{section*.69}
\contentsline {subsection}{\numberline {6.3.4}Incentives and Information Security}{46}{subsection.6.3.4}
\contentsline {subparagraph}{Informational asymmetries}{46}{section*.70}
\contentsline {chapter}{\chapternumberline {7}Methodology}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Game Theory}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Nash Equlibrium}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Price of Anarchy}{47}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Social Optimal}{47}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Steckleberg game}{47}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Netlogo}{47}{section.7.2}
\contentsline {part}{\partnumberline {II}Own Contribution}{49}{part.2}
\contentsline {chapter}{\chapternumberline {8}Modeling Cyber-Insurance }{51}{chapter.8}
\contentsline {subparagraph}{FLYTT DETTE TIL BACKGROUND og referer til det n\IeC {\r a}r vi viser at cliques er bra}{51}{section*.72}
\contentsline {section}{\numberline {8.1}Model 1 - Initial Model }{52}{section.8.1}
\contentsline {section}{\numberline {8.2}Model 2 - Including Parameters}{54}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Characteristics of the model}{54}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Two nodes scenario}{55}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Solving the prisonersdilemma}{57}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Multiple nodes}{57}{subsection.8.3.1}
\contentsline {subsubsection}{Assumptions}{57}{section*.78}
\contentsline {subsubsection}{Analyzis}{58}{section*.79}
\contentsline {subparagraph}{Insured to insured}{58}{section*.80}
\contentsline {subparagraph}{Non-insured to insured}{59}{section*.81}
\contentsline {subparagraph}{Insured connect to non-insured}{59}{section*.82}
\contentsline {subparagraph}{Non-insured to Non-insured}{59}{section*.83}
\contentsline {subsection}{\numberline {8.3.2}Result and findings}{60}{subsection.8.3.2}
\contentsline {subparagraph}{Stability versus efficiency}{60}{section*.84}
\contentsline {subsubsection}{Simulation of the results}{61}{section*.85}
\contentsline {section}{\numberline {8.4}Forcing non-insured nodes to buy insurance(FIX!!!!!!!!)}{62}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Violating the conditions}{64}{subsection.8.4.1}
\contentsline {section}{\numberline {8.5}Model 3 - Including maximum node degree and bonus}{64}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Analyzis}{65}{subsection.8.5.1}
\contentsline {subparagraph}{Insured to insured}{65}{section*.88}
\contentsline {subparagraph}{Insured connect to non-insured}{65}{section*.89}
\contentsline {subparagraph}{Non-insured to non-insured}{66}{section*.90}
\contentsline {subparagraph}{Non-insured to insured}{66}{equation.8.26}
\contentsline {subsection}{\numberline {8.5.2}Result and findings}{66}{subsection.8.5.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{67}{section*.92}
\contentsline {subparagraph}{Efficiency and Stability( SKRIVE NOE OM DETTE, selvom det er vanskelig \IeC {\r a} analysere}{68}{section*.93}
\contentsline {subsubsection}{Simulation of the results}{68}{section*.94}
\contentsline {section}{\numberline {8.6}Model 4 - Including bulk insurance discount}{69}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Analyzis}{70}{subsection.8.6.1}
\contentsline {subsubsection}{Discount model}{70}{section*.97}
\contentsline {subparagraph}{Insured to insured}{70}{section*.98}
\contentsline {subparagraph}{Insured to non-insured}{70}{section*.99}
\contentsline {subparagraph}{Result and findings}{71}{section*.100}
\contentsline {subparagraph}{Price of Stability versus efficiency}{71}{section*.101}
\contentsline {subsubsection}{Discount and Bonus model}{71}{section*.102}
\contentsline {subparagraph}{Insured to insured}{72}{section*.103}
\contentsline {subparagraph}{insured to non-insured}{72}{section*.104}
\contentsline {subsection}{\numberline {8.6.2}Result and findings}{72}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Model with incomplete information}{73}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Analyzis}{73}{subsection.8.7.1}
\contentsline {subparagraph}{Node 2 is insured}{73}{section*.105}
\contentsline {subparagraph}{Separating equilibrium}{74}{section*.107}
\contentsline {subparagraph}{Pooling equilibrium}{75}{section*.108}
\contentsline {subparagraph}{Node 2 not insured}{76}{section*.109}
\contentsline {subparagraph}{Separating equilibrium}{76}{section*.111}
\contentsline {subparagraph}{Pooling equilibrium}{77}{section*.112}
\contentsline {subparagraph}{Result and findings}{78}{section*.113}
\contentsline {section}{\numberline {8.8}Model 5-The connection game}{78}{section.8.8}
\contentsline {subparagraph}{Example}{79}{section*.115}
\contentsline {subparagraph}{Pairwise stability:(HVERTFALL ISH )}{80}{section*.116}
\contentsline {section}{\numberline {8.9}Insurance and connection game}{81}{section.8.9}
\contentsline {subsection}{\numberline {8.9.1}Homogenous symmetric connection game}{81}{subsection.8.9.1}
\contentsline {subparagraph}{Star not possible with high $n$}{82}{section*.118}
\contentsline {subparagraph}{Bulk insurance}{82}{section*.120}
\contentsline {subsection}{\numberline {8.9.2}Simulation}{84}{subsection.8.9.2}
\contentsline {subparagraph}{Low critical node degree, KANSKJE FJERNE DETTE HER OG neste subpara}{85}{section*.121}
\contentsline {subparagraph}{High critical node degree}{85}{section*.124}
\contentsline {chapter}{\chapternumberline {9}Model from Bohme}{87}{chapter.9}
\contentsline {section}{\numberline {9.1}DETTE ET ANNET STED KANSKJE? BLIR LITT RART \IeC {\r A} HOPPE INN I DET HER}{89}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}Summary of results/conclusion}{91}{chapter.10}
\contentsline {section}{\numberline {10.1}Game including max node degree}{93}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Game random connection}{93}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Game connecting to insured first}{95}{subsection.10.1.2}
\contentsline {chapter}{\chapternumberline {11}Future work}{97}{chapter.11}
\contentsline {section}{\numberline {11.1}Risk}{97}{section.11.1}
\contentsline {chapter}{References}{101}{section*.133}
