\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Chapter 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{3}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Relatedwork}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Towards Insurable Network Architectures}{5}{section.2.1}
\contentsline {subparagraph}{Interdependent security}{6}{section*.4}
\contentsline {subparagraph}{Correlated risks}{6}{section*.5}
\contentsline {subparagraph}{information asymmetry}{6}{section*.6}
\contentsline {section}{\numberline {2.2}Cyber insurance as an Incentive for Internet Security}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classical model for insurance}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interdependent security and insurance}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Modeling cyber-insurance: towards a unifying Framework}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Network Environment: Connected nodes}{9}{subsection.2.3.1}
\contentsline {subparagraph}{Defense function}{9}{section*.7}
\contentsline {subparagraph}{network topology G}{9}{section*.8}
\contentsline {subparagraph}{Risk arrival}{10}{section*.9}
\contentsline {subparagraph}{Attacker model}{10}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Demand side agents}{10}{subsection.2.3.2}
\contentsline {subparagraph}{Node control}{10}{section*.11}
\contentsline {subparagraph}{Heterogenity}{10}{section*.12}
\contentsline {subparagraph}{Risk Aversion}{10}{section*.13}
\contentsline {subparagraph}{Action space}{11}{section*.14}
\contentsline {subparagraph}{Time}{11}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}Supply side, insurers}{11}{subsection.2.3.3}
\contentsline {subparagraph}{ Marketstructure}{11}{section*.16}
\contentsline {subparagraph}{ Risk aversion}{11}{section*.17}
\contentsline {subparagraph}{Markup}{11}{section*.18}
\contentsline {subparagraph}{Contract design}{11}{section*.19}
\contentsline {subparagraph}{Higher order risk transfer}{12}{section*.20}
\contentsline {subsection}{\numberline {2.3.4}Information structure}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Organizational Enviroment(stakeholders)}{12}{subsection.2.3.5}
\contentsline {subparagraph}{Regulator}{13}{section*.21}
\contentsline {subparagraph}{ICT manufacturers}{13}{section*.22}
\contentsline {subparagraph}{Network intermediaries}{13}{section*.23}
\contentsline {subparagraph}{security service providers}{13}{section*.24}
\contentsline {subsection}{\numberline {2.3.6}Using this framework for a literature survey}{13}{subsection.2.3.6}
\contentsline {subparagraph}{demand side}{13}{section*.25}
\contentsline {subparagraph}{Supply side}{14}{section*.26}
\contentsline {subparagraph}{Organizational Environment}{14}{section*.27}
\contentsline {subparagraph}{Research Question}{14}{section*.28}
\contentsline {subparagraph}{Discussion of models}{14}{section*.29}
\contentsline {section}{\numberline {2.4}A novel cyber-insurance Model}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}A solution to the information Asymmetry Problem}{15}{section.2.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{15}{section*.30}
\contentsline {section}{\numberline {2.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{16}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Related work 2}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{20}{subsection.3.1.3}
