\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Readers guide}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cyber insurance in general}{1}{section.1.4}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subparagraph}{Calculating losses}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.5}A small summary}{5}{section.1.5}
\contentsline {subparagraph}{NOTATER}{5}{section*.8}
\contentsline {section}{\numberline {1.6}Cyber-insurance}{6}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The UK and US market}{8}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}The Norwegian market}{8}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Future market}{9}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Relatedwork}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cyber-Insurance}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Summary}{13}{subsection.3.1.1}
\contentsline {chapter}{\chapternumberline {4}New approach to the problem}{15}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Graphs and Network Formation}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Real world graph structures}{17}{section.5.1}
\contentsline {subparagraph}{Stock markets.}{17}{section*.9}
\contentsline {subparagraph}{Airline routes.}{18}{section*.11}
\contentsline {section}{\numberline {5.2}Network Structures}{20}{section.5.2}
\contentsline {subparagraph}{Benefits of cliques}{22}{section*.14}
\contentsline {subparagraph}{Star-network as an insurable topology}{23}{section*.15}
\contentsline {subparagraph}{From a insurers point of view}{23}{section*.17}
\contentsline {chapter}{\chapternumberline {6}Combining cyber-insurance and network formation}{25}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Methodology}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Graph}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Random Graphs}{27}{section.7.2}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{28}{section*.19}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{29}{section*.20}
\contentsline {section}{\numberline {7.3}Game Theory}{29}{section.7.3}
\contentsline {subparagraph}{One shot game}{30}{section*.22}
\contentsline {subparagraph}{Nash Equilibrium}{30}{section*.23}
\contentsline {subparagraph}{Stackelberg}{30}{section*.24}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{31}{section*.25}
\contentsline {subparagraph}{Socially optimal}{31}{section*.26}
\contentsline {subparagraph}{Price of stability}{31}{section*.27}
\contentsline {subparagraph}{Bayesian game}{31}{section*.28}
\contentsline {section}{\numberline {7.4}Netlogo}{31}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Modeling Cyber-Insurance }{35}{chapter.8}
\contentsline {subparagraph}{Insurable topology}{36}{section*.31}
\contentsline {subparagraph}{Pairwise stability}{36}{section*.32}
\contentsline {subparagraph}{Introduction to the modeling.}{36}{section*.33}
\contentsline {section}{\numberline {8.1}Model 1 - Initial Model }{37}{section.8.1}
\contentsline {section}{\numberline {8.2}Model 2 - Including Parameters}{39}{section.8.2}
\contentsline {subsubsection}{Characteristics of the model}{39}{section*.36}
\contentsline {subsection}{\numberline {8.2.1}Two nodes scenario}{39}{subsection.8.2.1}
\contentsline {subsubsection}{Solving the prisonersdilemma}{40}{section*.39}
\contentsline {subsection}{\numberline {8.2.2}Multiple nodes}{42}{subsection.8.2.2}
\contentsline {subsubsection}{Assumptions}{42}{section*.41}
\contentsline {subsubsection}{Analyzis}{43}{section*.42}
\contentsline {subparagraph}{Insured to insured}{43}{section*.43}
\contentsline {subparagraph}{Non-insured to insured}{43}{section*.44}
\contentsline {subparagraph}{Insured to non-insured}{43}{section*.45}
\contentsline {subparagraph}{Non-insured to Non-insured}{44}{section*.46}
\contentsline {subparagraph}{Forming a trusted clique}{44}{section*.47}
\contentsline {subsection}{\numberline {8.2.3}Result and findings}{44}{subsection.8.2.3}
\contentsline {subparagraph}{Stability versus efficiency}{44}{section*.48}
\contentsline {subsubsection}{Simulation of the results}{45}{section*.49}
\contentsline {subparagraph}{Secound Simulation}{46}{section*.51}
\contentsline {section}{\numberline {8.3}Model 3 - Including maximum node degree and bonus}{46}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Analyzis}{47}{subsection.8.3.1}
\contentsline {subparagraph}{Insured to insured}{48}{section*.53}
\contentsline {subparagraph}{Insured connect to non-insured}{48}{section*.54}
\contentsline {subparagraph}{Non-insured to non-insured}{49}{section*.55}
\contentsline {subparagraph}{Non-insured to insured}{49}{equation.8.21}
\contentsline {subsection}{\numberline {8.3.2}Result and findings}{49}{subsection.8.3.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges}{50}{section*.57}
\contentsline {subparagraph}{Efficiency and Stability( SKRIVE NOE OM DETTE, selvom det er vanskelig \IeC {\r a} analysere}{51}{section*.58}
\contentsline {subsubsection}{Simulation of the results}{51}{section*.59}
\contentsline {subparagraph}{Second simulation}{51}{section*.61}
\contentsline {section}{\numberline {8.4}Model 4 - Including bulk insurance discount}{52}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Analyzis}{53}{subsection.8.4.1}
\contentsline {subsubsection}{Discount model}{53}{section*.63}
\contentsline {subparagraph}{Insured to insured}{53}{section*.64}
\contentsline {subparagraph}{Insured to non-insured}{53}{section*.65}
\contentsline {subparagraph}{Result and findings}{53}{section*.66}
\contentsline {subparagraph}{Price of Stability versus efficiency}{54}{section*.67}
\contentsline {subsubsection}{Discount and Bonus model}{54}{section*.68}
\contentsline {subparagraph}{Insured to insured}{54}{section*.69}
\contentsline {subparagraph}{Insured to non-insured}{55}{section*.70}
\contentsline {subsection}{\numberline {8.4.2}Result and findings}{55}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Model with incomplete information}{56}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Analyzis}{56}{subsection.8.5.1}
\contentsline {subparagraph}{Node 2 is insured}{56}{section*.71}
\contentsline {subparagraph}{Separating equilibrium}{57}{section*.73}
\contentsline {subparagraph}{Pooling equilibrium}{58}{section*.74}
\contentsline {subparagraph}{Node 2 not insured}{58}{section*.75}
\contentsline {subparagraph}{Separating equilibrium}{59}{section*.77}
\contentsline {subparagraph}{Pooling equilibrium}{60}{section*.78}
\contentsline {subparagraph}{Result and findings}{60}{section*.79}
\contentsline {section}{\numberline {8.6}Model 5 - The connection game}{61}{section.8.6}
\contentsline {subparagraph}{Example}{62}{section*.81}
\contentsline {subsection}{\numberline {8.6.1}Insurance and connection game}{63}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}Homogenous symmetric connection game}{64}{subsection.8.6.2}
\contentsline {subparagraph}{Star not possible with high $n$}{65}{section*.83}
\contentsline {subparagraph}{Bulk insurance}{65}{section*.85}
\contentsline {subsubsection}{Results and findings}{67}{section*.86}
\contentsline {subparagraph}{Example figures from the simulation.}{69}{figure.caption.92}
\contentsline {section}{\numberline {8.7}Discussion}{73}{section.8.7}
\contentsline {subparagraph}{notater om diskusjon}{73}{section*.94}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{77}{chapter.9}
\contentsline {subparagraph}{One paragraph stating what you researched and what your original contribution to the field is, after that brake into sections}{77}{section*.95}
\contentsline {subsection}{\numberline {9.0.1}One section on what you researched and how you did it}{77}{subsection.9.0.1}
\contentsline {subsection}{\numberline {9.0.2}One section on what are the main findings were\IeC {\textellipsis } showinglinks across chapters (this explains why you chose thestructure you did)}{77}{subsection.9.0.2}
\contentsline {subsection}{\numberline {9.0.3}One section on possible areas for future research}{78}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Final section reminding readers of the original contributionand significance of your research to your field}{78}{subsection.9.0.4}
\contentsline {subparagraph}{TIPS og TRIKS til konklusjon}{78}{section*.96}
\contentsline {subparagraph}{AVOID this in conclsuion}{79}{section*.97}
\contentsline {section}{\numberline {9.1}Future work Notater}{80}{section.9.1}
\contentsline {subparagraph}{TA MED DETTE?}{80}{section*.98}
\contentsline {subparagraph}{Husk!!!}{80}{section*.99}
\contentsline {subsection}{\numberline {9.1.1}Risk}{80}{subsection.9.1.1}
\contentsline {chapter}{References}{83}{section*.102}
