This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract_english.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: relatedwork2.aux
A level-1 auxiliary file: introductionToCyberInsurance.aux
The style file: alpha.bst
Database file #1: referanser.bib
Warning--I didn't find a database entry for "Author:year:XYZ"
Warning--to sort, need author, editor, or key in hey
Warning--empty author and editor in hey
Warning--empty chapter and pages in mehr1980principles
Warning--empty journal in robinson2012incentives
(There were 5 warnings)
