\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{ix}{section*.1}
\contentsline {chapter}{List of Tables}{xi}{section*.2}
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Chapter 1}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First section}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}First subsection with some $\mathcal {M}ath$ symbol}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Mathematics}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Source code example}{3}{subsection.1.1.3}
\contentsline {chapter}{\chapternumberline {2}Relatedwork}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Towards Insurable Network Architectures}{5}{section.2.1}
\contentsline {subparagraph}{Interdependent security}{6}{section*.4}
\contentsline {subparagraph}{Correlated risks}{6}{section*.5}
\contentsline {subparagraph}{information asymmetry}{6}{section*.6}
\contentsline {section}{\numberline {2.2}Cyber insurance as an Incentive for Internet Security}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Classical model for insurance}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interdependent security and insurance}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Modeling cyber-insurance: towards a unifying Framework}{8}{section.2.3}
\contentsline {subparagraph}{function}{8}{section*.7}
\contentsline {subparagraph}{network topology G}{8}{section*.8}
\contentsline {subparagraph}{Risk arrival}{9}{section*.9}
\contentsline {subparagraph}{Attacker model}{9}{section*.10}
\contentsline {subsection}{\numberline {2.3.1}Demand side agents}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Supply side, insurers}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Information structure}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}A novel cyber-insurance Model}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}A solution to the information Asymmetry Problem}{10}{subsection.2.3.5}
\contentsline {subparagraph}{Cyber-insurance and asymmetry}{11}{section*.11}
\contentsline {subsection}{\numberline {2.3.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{11}{subsection.2.3.6}
\contentsline {chapter}{\chapternumberline {3}Related work 2}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}First section}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}First subsection with some $\mathcal {M}ath$ symbol}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Mathematics}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Source code example}{16}{subsection.3.1.3}
