\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{List of Figures}{vii}{section*.1}
\contentsline {chapter}{List of Tables}{ix}{section*.2}
\contentsline {chapter}{\chapternumberline {1}Introduction to Cyber Insurance}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem definition}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Readers guide}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Cyber insurance in general}{1}{section.1.4}
\contentsline {subparagraph}{Information asymmetry}{3}{section*.3}
\contentsline {subparagraph}{Correlated risk}{4}{section*.4}
\contentsline {subparagraph}{Interdependent security}{4}{section*.5}
\contentsline {subparagraph}{Calculating losses}{5}{section*.6}
\contentsline {subparagraph}{Cyber-insurance instead of security}{5}{section*.7}
\contentsline {section}{\numberline {1.5}A small summary}{5}{section.1.5}
\contentsline {subparagraph}{NOTATER}{5}{section*.8}
\contentsline {section}{\numberline {1.6}Cyber-insurance}{6}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}The cyber-insurance market}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}The UK and US market}{8}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}The Norwegian market}{8}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Future market}{9}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Relatedwork}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cyber-Insurance}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Summary}{13}{subsection.3.1.1}
\contentsline {chapter}{\chapternumberline {4}Graphs and Network Formation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Real world graph structures}{15}{section.4.1}
\contentsline {subparagraph}{Stock markets.}{15}{section*.9}
\contentsline {subparagraph}{Airline routes.}{16}{section*.11}
\contentsline {section}{\numberline {4.2}Network Structures}{18}{section.4.2}
\contentsline {subparagraph}{Benefits of cliques}{20}{section*.14}
\contentsline {subparagraph}{Star-network as an insurable topology}{21}{section*.15}
\contentsline {subparagraph}{From a insurers point of view}{22}{section*.17}
\contentsline {chapter}{\chapternumberline {5}Methodology}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Graph}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Random Graphs}{23}{section.5.2}
\contentsline {subparagraph}{Erd\IeC {\"o}s-R\IeC {\'e}nyi Graphs}{24}{section*.19}
\contentsline {subparagraph}{Albert-Barab\IeC {\'a}si Graphs}{25}{section*.20}
\contentsline {section}{\numberline {5.3}Game Theory}{25}{section.5.3}
\contentsline {subparagraph}{One shot game}{26}{section*.22}
\contentsline {subparagraph}{Nash Equilibrium}{26}{section*.23}
\contentsline {subparagraph}{Stackelberg}{26}{section*.24}
\contentsline {subparagraph}{Subgame-perfect equilibrium}{27}{section*.25}
\contentsline {subparagraph}{Socially optimal}{27}{section*.26}
\contentsline {subparagraph}{Price of stability}{27}{section*.27}
\contentsline {subparagraph}{Bayesian game}{27}{section*.28}
\contentsline {section}{\numberline {5.4}Netlogo}{27}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Modeling Cyber-Insurance }{31}{chapter.6}
\contentsline {subparagraph}{Introduction to the modeling.}{32}{section*.31}
\contentsline {section}{\numberline {6.1}Model 1: Initial Model }{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Model 2: Including Parameters}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Characteristics of the model}{34}{subsection.6.2.1}
\contentsline {subsubsection}{Two nodes scenario}{35}{section*.35}
\contentsline {subparagraph}{Introducing time.}{35}{section*.37}
\contentsline {subsection}{\numberline {6.2.2}Multiple nodes}{37}{subsection.6.2.2}
\contentsline {subsubsection}{Assumptions}{37}{section*.39}
\contentsline {subsubsection}{Analysis}{37}{section*.40}
\contentsline {subparagraph}{Insured to insured.}{38}{section*.41}
\contentsline {subparagraph}{Non-insured to insured.}{38}{section*.42}
\contentsline {subparagraph}{Insured to non-insured.}{39}{section*.43}
\contentsline {subparagraph}{Non-insured to Non-insured.}{39}{section*.44}
\contentsline {subparagraph}{Forming a trusted clique.}{39}{section*.45}
\contentsline {subsection}{\numberline {6.2.3}Result and findings}{40}{subsection.6.2.3}
\contentsline {subparagraph}{Stability and efficiency}{40}{section*.46}
\contentsline {subsubsection}{Simulation of the results}{41}{section*.47}
\contentsline {section}{\numberline {6.3}Model 2b: Model with incomplete information}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analyzis}{43}{subsection.6.3.1}
\contentsline {subparagraph}{Node 2 is insured.}{43}{section*.50}
\contentsline {subparagraph}{Separating equilibrium.}{43}{section*.52}
\contentsline {subparagraph}{Pooling equilibrium.}{44}{section*.53}
\contentsline {subparagraph}{Node 2 not insured.}{45}{section*.54}
\contentsline {subparagraph}{Separating equilibrium.}{45}{section*.56}
\contentsline {subparagraph}{Pooling equilibrium.}{46}{section*.57}
\contentsline {subparagraph}{Result and findings.}{47}{section*.58}
\contentsline {section}{\numberline {6.4}Model 3: Including maximum node degree and bonus}{48}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Analyzis}{48}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Result and findings}{50}{subsection.6.4.2}
\contentsline {subparagraph}{Consequences of not reaching required number of edges.}{51}{section*.59}
\contentsline {subparagraph}{Efficiency and Stability.}{51}{section*.60}
\contentsline {subsubsection}{Simulation of the results}{52}{section*.61}
\contentsline {section}{\numberline {6.5}Model 4: Including bulk insurance discount}{54}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Analysis}{54}{subsection.6.5.1}
\contentsline {subsubsection}{Discount model}{55}{section*.64}
\contentsline {subparagraph}{Result and findings}{55}{section*.65}
\contentsline {subparagraph}{Stability and efficiency}{55}{section*.66}
\contentsline {subsubsection}{Discount and Bonus model}{56}{section*.67}
\contentsline {subsection}{\numberline {6.5.2}Result and findings}{57}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Model 5: Network externalities}{58}{section.6.6}
\contentsline {subparagraph}{Example:}{58}{section*.69}
\contentsline {subsection}{\numberline {6.6.1}Insurance and connection game}{60}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Homogenous symmetric connection game}{60}{subsection.6.6.2}
\contentsline {subparagraph}{Star not possible with high $n$.}{61}{section*.71}
\contentsline {subparagraph}{Bulk insurance}{62}{section*.73}
\contentsline {subsubsection}{Results and findings}{63}{section*.74}
\contentsline {subparagraph}{Price of Anarchy.}{66}{section*.79}
\contentsline {subparagraph}{Example structures from the simulation.}{66}{figure.caption.82}
\contentsline {section}{\numberline {6.7}Discussion}{71}{section.6.7}
\contentsline {subparagraph}{notater om diskusjon}{71}{section*.84}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{75}{chapter.7}
\contentsline {subparagraph}{One paragraph stating what you researched and what your original contribution to the field is, after that brake into sections}{75}{section*.85}
\contentsline {subsection}{\numberline {7.0.1}One section on what you researched and how you did it}{75}{subsection.7.0.1}
\contentsline {subsection}{\numberline {7.0.2}One section on what are the main findings were\IeC {\textellipsis } showinglinks across chapters (this explains why you chose thestructure you did)}{75}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}One section on possible areas for future research}{76}{subsection.7.0.3}
\contentsline {subsection}{\numberline {7.0.4}Final section reminding readers of the original contributionand significance of your research to your field}{76}{subsection.7.0.4}
\contentsline {subparagraph}{TIPS og TRIKS til konklusjon}{76}{section*.86}
\contentsline {subparagraph}{AVOID this in conclsuion}{77}{section*.87}
\contentsline {section}{\numberline {7.1}Future work Notater}{78}{section.7.1}
\contentsline {subparagraph}{TA MED DETTE?}{78}{section*.88}
\contentsline {subparagraph}{Connection game}{78}{section*.89}
\contentsline {subparagraph}{Husk!!!}{78}{section*.90}
\contentsline {subsection}{\numberline {7.1.1}Risk}{78}{subsection.7.1.1}
\contentsline {chapter}{References}{81}{section*.93}
