\select@language {norsk}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces The parameters used in the simulation in \ref {fig:stablestar} \relax }}{84}{table.caption.131}
\contentsline {table}{\numberline {6.2}{\ignorespaces The parameters used in the simulation in \ref {fig:star:a} \relax }}{84}{table.caption.134}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Table showing the parameters added to the model \relax }}{92}{table.caption.140}
\addvspace {10pt}
