\relax 
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{17}{chapter.4}}
\newlabel{chp:nature}{{\M@TitleReference {4}{Evolutionary dynamics on graphs}}{17}{Evolutionary dynamics on graphs\relax }{chapter.4}{}}
\newlabel{eq:fixation}{{4.1}{17}{Evolutionary dynamics on graphs\relax }{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  A star-topology \cite  {lieberman2005evolutionary}}}{18}{figure.4.1}}
\newlabel{fig:star}{{\M@TitleReference {4.1}{Evolutionary dynamics on graphs}}{18}{A star-topology \cite {lieberman2005evolutionary}\relax }{figure.4.1}{}}
\newlabel{eq:fixation2}{{4.2}{18}{Evolutionary dynamics on graphs\relax }{equation.4.2}{}}
\newlabel{eq:fixationk}{{4.3}{18}{Evolutionary dynamics on graphs\relax }{equation.4.3}{}}
\citation{networkgames}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Network games}{19}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Setup propagation game \cite  {lieberman2005evolutionary}}}{20}{figure.4.2}}
\newlabel{fig:gamesetup}{{\M@TitleReference {4.2}{Network games}}{20}{Setup propagation game \cite {lieberman2005evolutionary}\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Mutant propagation game}}{21}{figure.4.3}}
\newlabel{fig:game}{{\M@TitleReference {4.3}{Network games}}{21}{Mutant propagation game\relax }{figure.4.3}{}}
\@setckpt{nature}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{46}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
