\relax 
\citation{networkgames}
\citation{lieberman2005evolutionary}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Evolutionary dynamics on graphs}{17}{chapter.4}}
\newlabel{chp:nature}{{\M@TitleReference {4}{Evolutionary dynamics on graphs}}{17}{Evolutionary dynamics on graphs\relax }{chapter.4}{}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\newlabel{eq:fixation}{{4.1}{18}{Evolutionary dynamics on graphs\relax }{equation.4.1}{}}
\newlabel{eq:fixation2}{{4.2}{18}{Evolutionary dynamics on graphs\relax }{equation.4.2}{}}
\citation{networkgames}
\newlabel{eq:fixationk}{{4.3}{19}{Evolutionary dynamics on graphs\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Star-network as an insurable topology}{19}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   A star-topology \cite  {lieberman2005evolutionary} . \relax }}{19}{figure.caption.16}}
\newlabel{fig:star}{{\M@TitleReference {4.1}{  A star-topology \cite  {lieberman2005evolutionary} . \relax }}{19}{A star-topology \cite {lieberman2005evolutionary} . \relax \relax }{figure.caption.16}{}}
\newlabel{fig:optequi}{{\M@TitleReference {4.2a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{20}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:optequi}{{\M@TitleReference {a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{20}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{fig:notoptequi}{{\M@TitleReference {4.2b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{20}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.18}{}}
\newlabel{sub@fig:notoptequi}{{\M@TitleReference {b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{20}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{figure.caption.18}}
\newlabel{fig:starequi}{{\M@TitleReference {4.2}{ Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{20}{Figure \ref {fig:optequi} shows the socially optimal equilibrium, and \ref {fig:notoptequi} shows the non optimal equilibrium.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{From a insurers point of view}{20}{section*.19}}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notater og slikt}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NOTES... random.. don't read}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Mutant propagation game\relax }}{22}{figure.caption.20}}
\newlabel{fig:game}{{\M@TitleReference {4.3}{ Mutant propagation game\relax }}{22}{Mutant propagation game\relax \relax }{figure.caption.20}{}}
\@setckpt{nature}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{75}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
