\relax 
\citation{networkgames}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evolutionary dynamics on graphs}{23}{section.3.6}}
\citation{lieberman2005evolutionary}
\newlabel{eq:fixation}{{3.4}{24}{Evolutionary dynamics on graphs\relax }{equation.3.4}{}}
\newlabel{eq:fixation2}{{3.5}{24}{Evolutionary dynamics on graphs\relax }{equation.3.5}{}}
\newlabel{eq:fixationk}{{3.6}{24}{Evolutionary dynamics on graphs\relax }{equation.3.6}{}}
\citation{networkgames}
\@writefile{toc}{\contentsline {subparagraph}{Star-network as an insurable topology}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces   A star-topology. \relax }}{25}{figure.caption.21}}
\newlabel{fig:star}{{\M@TitleReference {3.8}{  A star-topology. \relax }}{25}{A star-topology. \relax \relax }{figure.caption.21}{}}
\citation{lieberman2005evolutionary}
\newlabel{fig:optequi}{{\M@TitleReference {3.9a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{26}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:optequi}{{\M@TitleReference {a}{ Socially Optimal equilibrium, center node choose action 1\relax }}{26}{Socially Optimal equilibrium, center node choose action 1\relax \relax }{figure.caption.23}{}}
\newlabel{fig:notoptequi}{{\M@TitleReference {3.9b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{26}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.23}{}}
\newlabel{sub@fig:notoptequi}{{\M@TitleReference {b}{ Non Socially Optimal equilibrium, leaf nodes choose action 1\relax }}{26}{Non Socially Optimal equilibrium, leaf nodes choose action 1\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{26}{figure.caption.23}}
\newlabel{fig:starequi}{{\M@TitleReference {3.9}{ Figure \ref  {fig:optequi} shows the socially optimal equilibrium, and \ref  {fig:notoptequi} shows the non optimal equilibrium.\relax }}{26}{Figure \ref {fig:optequi} shows the socially optimal equilibrium, and \ref {fig:notoptequi} shows the non optimal equilibrium.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{From a insurers point of view}{26}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notater og slikt}{27}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}NOTES... random.. don't read}{27}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Mutant propagation game\relax }}{27}{figure.caption.25}}
\newlabel{fig:game}{{\M@TitleReference {3.10}{ Mutant propagation game\relax }}{27}{Mutant propagation game\relax \relax }{figure.caption.25}{}}
\@setckpt{nature}{
\setcounter{page}{29}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{109}
\setcounter{lastpage}{97}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
