\relax 
\citation{bohme2010modeling}
\citation{pal2011aegis}
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Relatedwork}{29}{chapter.6}}
\newlabel{chp:relatedwork}{{\M@TitleReference {6}{Relatedwork}}{29}{Relatedwork\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cyber-Insurance}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Paper from Bohme - SKAL FJERNES ETTERHVERT}{29}{subsection.6.1.1}}
\citation{pal2012cyberinsurance}
\citation{paldifferentiating}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{30}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{30}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{30}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Towards Insurable Network Architectures}{31}{subsection.6.1.5}}
\newlabel{sec:first_section}{{\M@TitleReference {6.1.5}{Towards Insurable Network Architectures}}{31}{Towards Insurable Network Architectures\relax }{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{31}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{31}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{31}{section*.31}}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Modeling cyber-insurance: towards a unifying Framework}{32}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Network Environment: Connected nodes}{33}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{33}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{33}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{34}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Demand side agents}{34}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{34}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{34}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{34}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{35}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Supply side, insurers}{35}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{35}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{35}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{35}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{35}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{36}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Information structure}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{36}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{37}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{37}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{37}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{37}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Using this framework for a literature survey}{37}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{37}{section*.55}}
\citation{pal2011aegis}
\citation{pal2012cyberinsurance}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{38}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{38}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{38}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{38}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}A novel cyber-insurance Model}{38}{subsection.6.1.8}}
\citation{paldifferentiating}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{39}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Differentiating Cyber-insurance Contracts, a topological Perspective}{39}{subsection.6.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Cyber insurance as an Incentive for Internet Security}{39}{subsection.6.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{Classical model for insurance}{40}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Interdependent security and insurance}{40}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}A solution to the information Asymmetry Problem}{41}{subsection.6.1.12}}
\citation{danezis2006network}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{42}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Networkformation}{42}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model from Bohme}{42}{subsection.6.2.1}}
\citation{danezis2006network}
\citation{contagion}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Related work 2}{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Contagion Paper}{44}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{FLYTT DETTE TIL BACKGROUND og referer til det n\IeC {\r a}r vi viser at cliques er bra}{44}{section*.63}}
\citation{bandyopadhyay2009managers}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}NOTES!!!!! This was previously placed in current market }{45}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Contract structure}{45}{subsection.6.3.1}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Economics}{46}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Epidemics}{46}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{modeling contagion}{47}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{47}{section*.65}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{47}{section*.66}}
\citation{anderson2010security}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{48}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{48}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{48}{section*.69}}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{48}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Incentives and Information Security}{48}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{48}{section*.71}}
\@setckpt{relatedwork}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{105}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{5}
\setcounter{lstlisting}{0}
}
