\relax 
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Relatedwork}{27}{chapter.5}}
\newlabel{chp:relatedwork}{{\M@TitleReference {5}{Relatedwork}}{27}{Relatedwork\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Towards Insurable Network Architectures}{27}{section.5.1}}
\newlabel{sec:first_section}{{\M@TitleReference {5.1}{Towards Insurable Network Architectures}}{27}{Towards Insurable Network Architectures\relax }{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A figure\relax }}{27}{figure.caption.29}}
\newlabel{fig:example}{{\M@TitleReference {5.1}{A figure\relax }}{27}{A figure\relax \relax }{figure.caption.29}{}}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{28}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{28}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{28}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cyber insurance as an Incentive for Internet Security}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classical model for insurance}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Interdependent security and insurance}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modeling cyber-insurance: towards a unifying Framework}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Environment: Connected nodes}{31}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{31}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{32}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{32}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Demand side agents}{32}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{32}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{33}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{33}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{33}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{33}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Supply side, insurers}{34}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{34}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{34}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{34}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{34}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{34}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Information structure}{34}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Organizational Enviroment(stakeholders)}{35}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{35}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{35}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{35}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Using this framework for a literature survey}{36}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{36}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{36}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{36}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{36}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{36}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A novel cyber-insurance Model}{37}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A solution to the information Asymmetry Problem}{37}{section.5.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{38}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{38}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{38}{section.5.7}}
\@setckpt{relatedwork}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{56}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{71}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
