\relax 
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Relatedwork}{71}{chapter.7}}
\newlabel{chp:relatedwork}{{\M@TitleReference {7}{Relatedwork}}{71}{Relatedwork\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Towards Insurable Network Architectures}{71}{section.7.1}}
\newlabel{sec:first_section}{{\M@TitleReference {7.1}{Towards Insurable Network Architectures}}{71}{Towards Insurable Network Architectures\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A figure\relax }}{71}{figure.caption.83}}
\newlabel{fig:example}{{\M@TitleReference {7.1}{A figure\relax }}{71}{A figure\relax \relax }{figure.caption.83}{}}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{72}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{72}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{72}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cyber insurance as an Incentive for Internet Security}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classical model for insurance}{73}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interdependent security and insurance}{74}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modeling cyber-insurance: towards a unifying Framework}{74}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Network Environment: Connected nodes}{75}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{75}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{76}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{76}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{76}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Demand side agents}{76}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{76}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{77}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{77}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{77}{section*.94}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{77}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Supply side, insurers}{78}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{78}{section*.96}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{78}{section*.97}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{78}{section*.98}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{78}{section*.99}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{78}{section*.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Information structure}{78}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Organizational Enviroment(stakeholders)}{79}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{79}{section*.101}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{79}{section*.102}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{79}{section*.103}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{80}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Using this framework for a literature survey}{80}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{80}{section*.105}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{80}{section*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{80}{section*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{80}{section*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{80}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A novel cyber-insurance Model}{81}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A solution to the information Asymmetry Problem}{81}{section.7.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{82}{section*.110}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{82}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{82}{section.7.7}}
\citation{bandyopadhyay2009managers}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}This was previously placed in current market }{83}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Contract structure}{83}{section.7.9}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Economics}{84}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Epidemics}{84}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}modeling contagion}{84}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{84}{section*.111}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{85}{section*.112}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{85}{section*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{85}{section*.114}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{85}{section*.115}}
\citation{anderson2010security}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{86}{section*.116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Incentives and Information Security}{86}{section.7.12}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{86}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}new section}{86}{section.7.13}}
\@setckpt{relatedwork}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{99}
\setcounter{lastsheet}{111}
\setcounter{lastpage}{99}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{50}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
