\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Related work 2}{35}{chapter.6}}
\newlabel{chp:relatedwork2}{{\M@TitleReference {6}{Related work 2}}{35}{Related work 2\relax }{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A figure}}{36}{figure.6.1}}
\newlabel{fig:example}{{\M@TitleReference {6.1}{Related work 2}}{36}{A figure\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First section}{37}{section.6.1}}
\newlabel{sec:first_section}{{\M@TitleReference {6.1}{First section}}{37}{First section\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}First subsection with some $\mathcal  {M}ath$ symbol}{37}{subsection.6.1.1}}
\newlabel{sec:first_ssection}{{\M@TitleReference {6.1.1}{First subsection with some $\mathcal  {M}ath$ symbol}}{37}{First subsection with some \texorpdfstring {$\mathcal {M}ath$}{Math} symbol\relax }{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mathematics}{37}{subsection.6.1.2}}
\newlabel{def:a_proposition}{{\M@TitleReference {6.1}{Mathematics}}{37}{\relax }{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Source code example}{37}{subsection.6.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A table}}{38}{table.6.1}}
\newlabel{tab:example}{{\M@TitleReference {6.1}{Mathematics}}{38}{A table\relax }{table.6.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces The Hello World! program in Java.}}{38}{algorithm.6.1}}
\newlabel{hello_world}{{\M@TitleReference {6.1}{Source code example}}{38}{Source code example\relax }{algorithm.6.1}{}}
\@setckpt{relatedwork2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{42}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
