\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Relatedwork}{9}{chapter.3}}
\newlabel{chp:relatedwork}{{\M@TitleReference {3}{Relatedwork}}{9}{Relatedwork\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Towards Insurable Network Architectures}{9}{section.3.1}}
\newlabel{sec:first_section}{{\M@TitleReference {3.1}{Towards Insurable Network Architectures}}{9}{Towards Insurable Network Architectures\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure}}{9}{figure.3.1}}
\newlabel{fig:example}{{\M@TitleReference {3.1}{Relatedwork}}{9}{A figure\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{10}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{10}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cyber insurance as an Incentive for Internet Security}{10}{section.3.2}}
\newlabel{sec:first_section}{{\M@TitleReference {3.2}{Cyber insurance as an Incentive for Internet Security}}{10}{Cyber insurance as an Incentive for Internet Security\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Classical model for insurance}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}First subsection with some $\mathcal  {M}ath$ symbol}{11}{subsection.3.2.2}}
\newlabel{sec:first_ssection}{{\M@TitleReference {3.2.2}{First subsection with some $\mathcal  {M}ath$ symbol}}{11}{First subsection with some \texorpdfstring {$\mathcal {M}ath$}{Math} symbol\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A table}}{12}{table.3.1}}
\newlabel{tab:example}{{\M@TitleReference {3.1}{Mathematics}}{12}{A table\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mathematics}{12}{subsection.3.2.3}}
\newlabel{def:a_proposition}{{\M@TitleReference {3.1}{Mathematics}}{12}{\relax }{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Source code example}{12}{subsection.3.2.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces The Hello World! program in Java.}}{12}{algorithm.3.1}}
\newlabel{hello_world}{{\M@TitleReference {3.1}{Source code example}}{12}{Source code example\relax }{algorithm.3.1}{}}
\@setckpt{relatedwork}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{12}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{1}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{3}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
