\relax 
\citation{bohme2010modeling}
\citation{pal2011aegis}
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Relatedwork}{25}{chapter.4}}
\newlabel{chp:relatedwork}{{\M@TitleReference {4}{Relatedwork}}{25}{Relatedwork\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyber-Insurance}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paper from Bohme - SKAL FJERNES ETTERHVERT}{25}{subsection.4.1.1}}
\citation{pal2012cyberinsurance}
\citation{paldifferentiating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{26}{subsection.4.1.4}}
\citation{bolot2008cyber}
\citation{danezis2006network}
\citation{bandyopadhyay2009managers}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyber insurance as an Incentive for Internet Security-PAPER fjern overskrift..}{27}{section.4.2}}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}NOTATER!!!!! ASDASDASDASDASDASDASDASDSAD}{28}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}This was previously placed in current market }{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contract structure}{28}{subsection.4.3.2}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Economics}{29}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Epidemics}{29}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{modeling contagion}{29}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{29}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{30}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{30}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{30}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{30}{section*.28}}
\citation{anderson2010security}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{31}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Incentives and Information Security}{31}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{31}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Towards Insurable Network Architectures}{31}{subsection.4.3.6}}
\newlabel{sec:first_section}{{\M@TitleReference {4.3.6}{Towards Insurable Network Architectures}}{31}{Towards Insurable Network Architectures\relax }{subsection.4.3.6}{}}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{32}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{32}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Modeling cyber-insurance: towards a unifying Framework}{32}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Environment: Connected nodes}{33}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{34}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{34}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{34}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{34}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Demand side agents}{35}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{35}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{35}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{35}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{35}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Supply side, insurers}{36}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{36}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{36}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{36}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{36}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Information structure}{37}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{37}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{37}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{38}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{38}{section*.55}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Using this framework for a literature survey}{38}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{38}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{38}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{38}{section*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{38}{section*.60}}
\citation{pal2011aegis}
\citation{pal2012cyberinsurance}
\citation{paldifferentiating}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}A novel cyber-insurance Model}{39}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{39}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Differentiating Cyber-insurance Contracts, a topological Perspective}{40}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cyber insurance as an Incentive for Internet Security}{40}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Classical model for insurance}{41}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Interdependent security and insurance}{41}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A solution to the information Asymmetry Problem}{41}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{42}{section*.64}}
\citation{danezis2006network}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model from Bohme}{43}{subsection.4.4.2}}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Related work 2 UBRUKELIG!}{44}{subsection.4.4.3}}
\@setckpt{relatedwork}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{99}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
