\relax 
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Relatedwork}{53}{chapter.7}}
\newlabel{chp:relatedwork}{{\M@TitleReference {7}{Relatedwork}}{53}{Relatedwork\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Towards Insurable Network Architectures}{53}{section.7.1}}
\newlabel{sec:first_section}{{\M@TitleReference {7.1}{Towards Insurable Network Architectures}}{53}{Towards Insurable Network Architectures\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A figure\relax }}{53}{figure.caption.62}}
\newlabel{fig:example}{{\M@TitleReference {7.1}{A figure\relax }}{53}{A figure\relax \relax }{figure.caption.62}{}}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{54}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{54}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{54}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cyber insurance as an Incentive for Internet Security}{55}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Classical model for insurance}{55}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Interdependent security and insurance}{56}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modeling cyber-insurance: towards a unifying Framework}{56}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Network Environment: Connected nodes}{57}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{57}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{58}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{58}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{58}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Demand side agents}{58}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{58}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{59}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{59}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{59}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{59}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Supply side, insurers}{60}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{60}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{60}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{60}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{60}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{60}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Information structure}{60}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Organizational Enviroment(stakeholders)}{61}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{61}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{61}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{61}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{62}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Using this framework for a literature survey}{62}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{62}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{62}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{62}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{62}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{62}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A novel cyber-insurance Model}{63}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A solution to the information Asymmetry Problem}{63}{section.7.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{64}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{64}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{64}{section.7.7}}
\citation{bandyopadhyay2009managers}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}This was previously placed in current market }{65}{section.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Contract structure}{65}{section.7.9}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Economics}{66}{section.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Epidemics}{66}{section.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}modeling contagion}{66}{subsection.7.11.1}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{66}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{67}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{67}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{67}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{67}{section*.94}}
\citation{anderson2010security}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{68}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Incentives and Information Security}{68}{section.7.12}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{68}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}new section}{68}{section.7.13}}
\@setckpt{relatedwork}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{89}
\setcounter{lastpage}{77}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
