\relax 
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Relatedwork}{19}{chapter.4}}
\newlabel{chp:relatedwork}{{\M@TitleReference {4}{Relatedwork}}{19}{Relatedwork\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Towards Insurable Network Architectures}{19}{section.4.1}}
\newlabel{sec:first_section}{{\M@TitleReference {4.1}{Towards Insurable Network Architectures}}{19}{Towards Insurable Network Architectures\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A figure\relax }}{19}{figure.caption.18}}
\newlabel{fig:example}{{\M@TitleReference {4.1}{A figure\relax }}{19}{A figure\relax \relax }{figure.caption.18}{}}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{20}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{20}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{20}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyber insurance as an Incentive for Internet Security}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Classical model for insurance}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interdependent security and insurance}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling cyber-insurance: towards a unifying Framework}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Network Environment: Connected nodes}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{23}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{24}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{24}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Demand side agents}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{24}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{25}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{25}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{25}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Supply side, insurers}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{26}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{26}{section*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{26}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{26}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Information structure}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Organizational Enviroment(stakeholders)}{27}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{27}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{27}{section*.37}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{27}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Using this framework for a literature survey}{28}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{28}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{28}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{28}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{28}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{28}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A novel cyber-insurance Model}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A solution to the information Asymmetry Problem}{29}{section.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{30}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{30}{section.4.7}}
\@setckpt{relatedwork}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{42}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
