\relax 
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Relatedwork}{55}{chapter.8}}
\newlabel{chp:relatedwork}{{\M@TitleReference {8}{Relatedwork}}{55}{Relatedwork\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Towards Insurable Network Architectures}{55}{section.8.1}}
\newlabel{sec:first_section}{{\M@TitleReference {8.1}{Towards Insurable Network Architectures}}{55}{Towards Insurable Network Architectures\relax }{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A figure\relax }}{55}{figure.caption.62}}
\newlabel{fig:example}{{\M@TitleReference {8.1}{A figure\relax }}{55}{A figure\relax \relax }{figure.caption.62}{}}
\citation{bolot2008cyber}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{56}{section*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{56}{section*.64}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{56}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cyber insurance as an Incentive for Internet Security}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Classical model for insurance}{57}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Interdependent security and insurance}{58}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Modeling cyber-insurance: towards a unifying Framework}{58}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Network Environment: Connected nodes}{59}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{59}{section*.66}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{60}{section*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{60}{section*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{60}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Demand side agents}{60}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{60}{section*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{61}{section*.71}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{61}{section*.72}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{61}{section*.73}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{61}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Supply side, insurers}{62}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{62}{section*.75}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{62}{section*.76}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{62}{section*.77}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{62}{section*.78}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{62}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Information structure}{62}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Organizational Enviroment(stakeholders)}{63}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{63}{section*.80}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{63}{section*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{63}{section*.82}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{64}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Using this framework for a literature survey}{64}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{64}{section*.84}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{64}{section*.85}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{64}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{64}{section*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{64}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}A novel cyber-insurance Model}{65}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}A solution to the information Asymmetry Problem}{65}{section.8.5}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{66}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{66}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Differentiating Cyber-insurance Contracts, a topological Perspective}{66}{section.8.7}}
\citation{bandyopadhyay2009managers}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}This was previously placed in current market }{67}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Contract structure}{67}{section.8.9}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Economics}{68}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Epidemics}{68}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}modeling contagion}{68}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{68}{section*.90}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{69}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{69}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{69}{section*.93}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{69}{section*.94}}
\citation{anderson2010security}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{70}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Incentives and Information Security}{70}{section.8.12}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{70}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}new section}{70}{section.8.13}}
\@setckpt{relatedwork}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{83}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{85}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
