\relax 
\citation{bohme2010modeling}
\citation{pal2011aegis}
\citation{bohme2010modeling}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Relatedwork}{23}{chapter.4}}
\newlabel{chp:relatedwork}{{\M@TitleReference {4}{Relatedwork}}{23}{Relatedwork\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyber-Insurance}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Paper from Bohme - SKAL FJERNES ETTERHVERT}{23}{subsection.4.1.1}}
\citation{pal2012cyberinsurance}
\citation{paldifferentiating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}A novel cyber-insurance Model - FJERNES ETTERHVERT}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cyber-insurance for cyber-security, A Topological Take on Modulating Insurance Premiums - FJERNES ETTERHVERT}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Differentiating Cyber-insurance Contracts, a topological Perspective - FJERNES ETTERHVERT}{24}{subsection.4.1.4}}
\citation{bolot2008cyber}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cyber insurance as an Incentive for Internet Security-PAPER fjern overskrift..}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Networkformation}{25}{section.4.3}}
\citation{bandyopadhyay2009managers}
\citation{travelers}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NOTATER!!!!! ASDASDASDASDASDASDASDASDSAD}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}This was previously placed in current market }{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Contract structure}{26}{subsection.4.4.2}}
\citation{easley2012networks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Economics}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Epidemics}{27}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{modeling contagion}{27}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{branching processes}{27}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{SIR epidemic model}{28}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Extension to SIR}{28}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Model from dynamic to static(Percolation)}{28}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{SIS epidemic model}{28}{section*.27}}
\citation{anderson2010security}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{SIRS Epidemic model}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Incentives and Information Security}{29}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{Informational asymmetries}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Towards Insurable Network Architectures}{29}{subsection.4.4.6}}
\newlabel{sec:first_section}{{\M@TitleReference {4.4.6}{Towards Insurable Network Architectures}}{29}{Towards Insurable Network Architectures\relax }{subsection.4.4.6}{}}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {subparagraph}{Interdependent security}{30}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Correlated risks}{30}{section*.31}}
\@writefile{toc}{\contentsline {subparagraph}{information asymmetry}{30}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Modeling cyber-insurance: towards a unifying Framework}{30}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Network Environment: Connected nodes}{31}{section*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Defense function}{32}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{network topology G}{32}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{Risk arrival}{32}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Attacker model}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Demand side agents}{33}{section*.38}}
\@writefile{toc}{\contentsline {subparagraph}{Node control}{33}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Heterogenity}{33}{section*.40}}
\@writefile{toc}{\contentsline {subparagraph}{Risk Aversion}{33}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Action space}{33}{section*.42}}
\@writefile{toc}{\contentsline {subparagraph}{Time}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Supply side, insurers}{34}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{ Marketstructure}{34}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{ Risk aversion}{34}{section*.46}}
\@writefile{toc}{\contentsline {subparagraph}{Markup}{34}{section*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Contract design}{34}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Higher order risk transfer}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Information structure}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Enviroment(stakeholders)}{35}{section*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Regulator}{35}{section*.52}}
\@writefile{toc}{\contentsline {subparagraph}{ICT manufacturers}{36}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Network intermediaries}{36}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{security service providers}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Using this framework for a literature survey}{36}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subparagraph}{demand side}{36}{section*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Supply side}{36}{section*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Organizational Environment}{36}{section*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Research Question}{36}{section*.59}}
\citation{pal2011aegis}
\citation{pal2012cyberinsurance}
\citation{paldifferentiating}
\@writefile{toc}{\contentsline {subparagraph}{Discussion of models}{37}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}A novel cyber-insurance Model}{37}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Cyber-insurance for cyber-security, A topological Take on Modulating Insurance Premiums}{37}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}Differentiating Cyber-insurance Contracts, a topological Perspective}{38}{subsection.4.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cyber insurance as an Incentive for Internet Security}{38}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Classical model for insurance}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Interdependent security and insurance}{39}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A solution to the information Asymmetry Problem}{39}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subparagraph}{Cyber-insurance and asymmetry}{40}{section*.63}}
\citation{danezis2006network}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Model from Bohme}{41}{subsection.4.5.2}}
\citation{danezis2006network}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Related work 2 UBRUKELIG!}{42}{subsection.4.5.3}}
\@setckpt{relatedwork}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{113}
\setcounter{lastpage}{99}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{41}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{recommendation}{0}
\setcounter{question}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{1}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{1}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{cnj}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
