\relax 
\citation{bolot:cyber}
\citation{bolot:cyber2,ranjan:cyber}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to cyber-insurance}{1}}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {paragraph}{Information asymmetry.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correlated risk.}{2}}
\citation{bolot:new}
\citation{ccost,evolvingcyber,CFCunder}
\@writefile{toc}{\contentsline {paragraph}{Interdependent security.}{3}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-insurance network structures}{4}}
\newlabel{eq:fixation}{{1}{4}}
\citation{lieberman2005evolutionary}
\citation{contagion}
\newlabel{eq:fixation2}{{2}{5}}
\newlabel{eq:fixationk}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{From an insurer's point of view.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonomous Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine Tuning of the Text}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Typefaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables Coded with \LaTeX {}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables Not Coded with \LaTeX {}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signs and Characters}{13}}
\citation{bolot:cyber}
\bibcite{bolot:cyber}{BO1}
\bibcite{bolot:cyber2}{BO2}
\bibcite{bolot:new}{BO3}
\bibcite{ranjan:cyber}{RA1}
\bibcite{ccost}{PO1}
\bibcite{evolvingcyber}{ST1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}}
\newlabel{refer}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References by Letter-Number or by Number Only}{14}}
\bibcite{CFCunder}{GN1}
\bibcite{bohme2010modeling}{BS1}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author-Year System}{15}}
\bibcite{clar:eke3}{1982}
