\relax 
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to cyber-insurance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine Tuning of the Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Typefaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables Coded with \LaTeX {}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables Not Coded with \LaTeX {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signs and Characters}{7}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
\newlabel{refer}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References by Letter-Number or by Number Only}{8}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author-Year System}{9}}
\bibcite{clar:eke3}{1982}
