\relax 
\citation{bolot:cyber}
\citation{bolot:cyber2,ranjan:cyber}
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to cyber-insurance}{1}}
\citation{bolot:new}
\citation{ccost,evolvingcyber,CFCunder}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {paragraph}{Information asymmetry.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correlated risk.}{2}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {paragraph}{Interdependent security.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-insurance network structures}{3}}
\newlabel{eq:fixation}{{1}{3}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{contagion}
\newlabel{eq:fixation2}{{2}{4}}
\newlabel{eq:fixationk}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Cyber-insurance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: Including maximum node degree and bonus}{6}}
\newlabel{eq:itoi}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{6}}
\newlabel{eq:itoi}{{5}{7}}
\newlabel{eq:itoi2}{{6}{7}}
\newlabel{eq:itonoti}{{7}{7}}
\newlabel{eq:noitonoti}{{9}{7}}
\newlabel{eq:noitoti}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result and findings}{8}}
\newlabel{eq:conditionitoi}{{12}{8}}
\newlabel{eq:conditionitonoti}{{13}{8}}
\newlabel{eq:condition-i-to-noti}{{14}{8}}
\newlabel{eq:final-insurance-clique-condition}{{15}{8}}
\newlabel{eq:noinsuredcliqueconditon}{{16}{9}}
\newlabel{eq:lower-boundary-link-insurance-cost}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation of the results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. }}{9}}
\newlabel{fig:bonusoptimal}{{1}{9}}
\newlabel{eq:model-bonus-poa}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Every non-insured node is connected to one insured node, this is the optimal outcome with these parameters.}}{10}}
\newlabel{fig:bonusvolating:b}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Including bulk insurance discount}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{11}}
\newlabel{eq:discount0}{{19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Discount and Bonus model}{11}}
\newlabel{eq:discount1}{{20}{11}}
\newlabel{eq:model4-bonus-i-to-i}{{21}{11}}
\newlabel{eq:model4-bonus-i-to-ni}{{22}{11}}
\newlabel{eq:model4-bonus-i-to-ni-final}{{23}{11}}
\citation{jackson1996strategic}
\citation{jackson2005survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result and findings}{12}}
\newlabel{eq:model4-bonus-i-not-ni}{{24}{12}}
\newlabel{eq:model4-final-condition-insured-clique}{{24}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 3: Network externalities}{12}}
\citation{jackson1996strategic}
\newlabel{eq:connecetionGame}{{25}{13}}
\citation{jackson2005survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insurance and connection game}{14}}
\newlabel{eq:discountstar}{{26}{14}}
\newlabel{eq:criticaldiscount}{{27}{14}}
\newlabel{prop:clique}{{1}{15}}
\newlabel{prop:star}{{2}{15}}
\newlabel{prop:scale-free}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Results and findings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Shows the probability of the network ending up in a star, given different critical degrees.}}{16}}
\newlabel{fig:PlotStar}{{3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Price of Anarchy.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shows the probability of the network ending up in a clique, given different critical degrees.}}{17}}
\newlabel{fig:PlotClique}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Shows the probability of the network ending up in a scale-free structure, given different critical degrees.}}{17}}
\newlabel{fig:PlotStarIsj}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shows the price of anarchy as a function of critical degree}}{18}}
\newlabel{fig:plotpriceofanarchy}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}}
\bibcite{bolot:cyber}{BO1}
\bibcite{bolot:cyber2}{BO2}
\bibcite{bolot:new}{BO3}
\bibcite{ranjan:cyber}{RA1}
\bibcite{ccost}{PO1}
\bibcite{evolvingcyber}{ST1}
\bibcite{CFCunder}{GN1}
\bibcite{bohme2010modeling}{BS1}
\bibcite{lieberman2005evolutionary}{LE1}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work}{20}}
