\relax 
\citation{bolot:cyber}
\citation{bolot:cyber2,ranjan:cyber}
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to cyber-insurance}{1}}
\citation{bolot:new}
\citation{ccost,evolvingcyber,CFCunder}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {paragraph}{Information asymmetry.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correlated risk.}{2}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {paragraph}{Interdependent security.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-insurance network structures}{3}}
\newlabel{eq:fixation}{{1}{3}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{contagion}
\newlabel{eq:fixation2}{{2}{4}}
\newlabel{eq:fixationk}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{From an insurer's point of view.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Cyber-insurance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: Including maximum node degree and bonus}{6}}
\newlabel{eq:itoi}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{7}}
\newlabel{eq:itoi}{{5}{7}}
\newlabel{eq:itoi2}{{6}{7}}
\newlabel{eq:itonoti}{{7}{7}}
\newlabel{eq:noitonoti}{{9}{8}}
\newlabel{eq:noitoti}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result and findings}{8}}
\newlabel{eq:conditionitoi}{{12}{8}}
\newlabel{eq:conditionitonoti}{{13}{9}}
\newlabel{eq:condition-i-to-noti}{{14}{9}}
\newlabel{eq:final-insurance-clique-condition}{{15}{9}}
\newlabel{eq:noinsuredcliqueconditon}{{16}{9}}
\newlabel{eq:lower-boundary-link-insurance-cost}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. }}{10}}
\newlabel{fig:bonusoptimal}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation of the results}{10}}
\newlabel{eq:model-bonus-poa}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Including bulk insurance discount}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One non-insured node has connected to two insured nodes.}}{11}}
\newlabel{fig:bonusvolating:a}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Every non-insured node is connected to one insured node, this is the optimal outcome with these parameters.}}{11}}
\newlabel{fig:bonusvolating:b}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{12}}
\newlabel{eq:discount0}{{19}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Discount and Bonus model}{12}}
\newlabel{eq:discount1}{{20}{12}}
\newlabel{eq:model4-bonus-i-to-i}{{21}{12}}
\newlabel{eq:model4-bonus-i-to-ni}{{22}{12}}
\newlabel{eq:model4-bonus-i-to-ni-final}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result and findings}{13}}
\newlabel{eq:model4-bonus-i-not-ni}{{24}{13}}
\newlabel{eq:model4-final-condition-insured-clique}{{24}{13}}
\citation{jackson1996strategic}
\citation{jackson2005survey}
\citation{jackson1996strategic}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 3: Network externalities}{14}}
\newlabel{eq:connecetionGame}{{25}{14}}
\citation{jackson2005survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insurance and connection game}{15}}
\newlabel{eq:discountstar}{{26}{15}}
\newlabel{eq:criticaldiscount}{{27}{15}}
\newlabel{prop:clique}{{1}{16}}
\newlabel{prop:star}{{2}{16}}
\newlabel{prop:scale-free}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Results and findings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Shows the probability of the network ending up in a star, given different critical degrees.}}{17}}
\newlabel{fig:PlotStar}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Shows the probability of the network ending up in a clique, given different critical degrees.}}{18}}
\newlabel{fig:PlotClique}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Price of Anarchy.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Shows the probability of the network ending up in a scale-free structure, given different critical degrees.}}{19}}
\newlabel{fig:PlotStarIsj}{{6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Shows the price of anarchy as a function of critical degree}}{19}}
\newlabel{fig:plotpriceofanarchy}{{7}{19}}
\bibcite{bolot:cyber}{BO1}
\bibcite{bolot:cyber2}{BO2}
\bibcite{bolot:new}{BO3}
\bibcite{ranjan:cyber}{RA1}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work}{21}}
\bibcite{ccost}{PO1}
\bibcite{evolvingcyber}{ST1}
\bibcite{CFCunder}{GN1}
\bibcite{bohme2010modeling}{BS1}
\bibcite{lieberman2005evolutionary}{LE1}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
