\relax 
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Cyber-insurance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 3: Including maximum node degree and bonus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine Tuning of the Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Special Typefaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Footnotes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Tables Coded with \LaTeX {}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables Not Coded with \LaTeX {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Signs and Characters}{7}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{8}}
\newlabel{refer}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}References by Letter-Number or by Number Only}{8}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Author-Year System}{9}}
\bibcite{clar:eke3}{1982}
