\relax 
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modeling Cyber-insurance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model 3: Including maximum node degree and bonus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{1}}
\newlabel{eq:itoi}{{1}{2}}
\newlabel{eq:itoi2}{{2}{2}}
\newlabel{eq:itonoti}{{3}{2}}
\newlabel{eq:noitonoti}{{5}{2}}
\newlabel{eq:noitoti}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Result and findings}{3}}
\newlabel{eq:conditionitoi}{{8}{3}}
\newlabel{eq:conditionitonoti}{{9}{3}}
\newlabel{eq:condition-i-to-noti}{{10}{3}}
\newlabel{eq:final-insurance-clique-condition}{{11}{3}}
\newlabel{eq:noinsuredcliqueconditon}{{12}{4}}
\@writefile{toc}{\contentsline {paragraph}{Consequences of not reaching the required number of edges.}{4}}
\newlabel{eq:lower-boundary-link-insurance-cost}{{13}{4}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency and Stability.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation of the results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. }}{5}}
\newlabel{fig:bonusoptimal}{{1}{5}}
\citation{sparebank1}
\newlabel{eq:model-bonus-poa}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One non-insured node has connected to two insured nodes.}}{6}}
\newlabel{fig:bonusvolating:a}{{2}{6}}
\newlabel{fig:bonusviolating}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Every non-insured node is connected to one insured node, this is the optimal outcome with these parameters.}}{7}}
\newlabel{fig:bonusvolating:b}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 4: Including bulk insurance discount}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis}{8}}
\newlabel{eq:discount0}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Discount model}{8}}
\newlabel{eq:model4-discount-i-to-i}{{16}{8}}
\newlabel{eq:model4-discount-i-to-noti}{{17}{8}}
\@writefile{toc}{\contentsline {paragraph}{Result and findings}{8}}
\newlabel{eq:model4-discount-condition-only-insured}{{18}{8}}
\@writefile{toc}{\contentsline {paragraph}{Stability and efficiency}{8}}
\newlabel{eq:model4-discount-total-payoff}{{19}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Discount and Bonus model}{9}}
\newlabel{eq:discount1}{{20}{9}}
\newlabel{eq:model4-bonus-i-to-i}{{21}{9}}
\newlabel{eq:model4-bonus-i-to-ni}{{22}{9}}
\newlabel{eq:model4-bonus-i-to-ni-final}{{23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result and findings}{10}}
\newlabel{eq:model4-bonus-i-not-ni}{{24}{10}}
\newlabel{eq:model4-final-condition-insured-clique}{{24}{10}}
\citation{jackson1996strategic}
\citation{jackson2005survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 5: Network externalities}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Four nodes interconnected with each other.}}{11}}
\newlabel{fig:connectionGame}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{11}}
\newlabel{eq:connecetionGame}{{25}{11}}
\citation{jackson1996strategic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insurance and connection game}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homogeneous symmetric connection game}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.}}{13}}
\newlabel{fig:stablestar}{{5}{13}}
\citation{jackson2005survey}
\newlabel{eq:payoffstablestar}{{26}{14}}
\@writefile{toc}{\contentsline {paragraph}{A star is not possible with high \textit  {n}.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Bulk insurance.}{14}}
\newlabel{eq:discountstar}{{27}{14}}
\newlabel{eq:criticaldiscount}{{28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The resulting network after a simulation with the parameters described earlier and 10 nodes.}}{15}}
\newlabel{fig:stablescalefree}{{6}{15}}
\newlabel{eq:probabilitydegree}{{29}{15}}
\newlabel{prop:clique}{{1}{16}}
\newlabel{prop:star}{{2}{16}}
\newlabel{prop:scale-free}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Results and findings}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Shows the probability of the network ending up in a star, given different critical degrees.}}{17}}
\newlabel{fig:PlotStar}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shows the probability of the network ending up in a clique, given different critical degrees.}}{17}}
\newlabel{fig:PlotClique}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Shows the comparison between the probability of the network ending up in a star (blue) or clique (red), given different critical degrees.}}{18}}
\newlabel{fig:PlotStarVsClique}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Shows the probability of the network ending up in a scale-free structure, given different critical degrees.}}{19}}
\newlabel{fig:PlotStarIsj}{{10}{19}}
\@writefile{toc}{\contentsline {paragraph}{Price of Anarchy.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Shows the price of anarchy as a function of critical degree}}{20}}
\newlabel{fig:plotpriceofanarchy}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A clique consisting of twenty nodes. }}{20}}
\newlabel{fig:discountclique}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A network with high average node degree, but not a clique.}}{21}}
\newlabel{fig:discountbaloon}{{13}{21}}
\newlabel{fig:discounthighdegree}{{4.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Example structures from the simulation.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A star consisting of twenty nodes}}{22}}
\newlabel{fig:star:a}{{14}{22}}
\newlabel{fig:star1}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A scalefree network with twenty nodes, where three nodes account for most of the connectivity.}}{23}}
\newlabel{fig:star:b}{{15}{23}}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
