\relax 
\citation{bolot:cyber}
\citation{bolot:cyber2,ranjan:cyber}
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to cyber-insurance}{1}}
\citation{bolot:new}
\citation{ccost,evolvingcyber,CFCunder}
\citation{bohme2010modeling}
\@writefile{toc}{\contentsline {paragraph}{Information asymmetry.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Correlated risk.}{2}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\@writefile{toc}{\contentsline {paragraph}{Interdependent security.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cyber-insurance network structures}{3}}
\newlabel{eq:fixation}{{1}{3}}
\citation{lieberman2005evolutionary}
\citation{lieberman2005evolutionary}
\citation{contagion}
\newlabel{eq:fixation2}{{2}{4}}
\newlabel{eq:fixationk}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{From an insurer's point of view.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Cyber-insurance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 3: Including maximum node degree and bonus}{6}}
\newlabel{eq:itoi}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis}{7}}
\newlabel{eq:itoi}{{5}{7}}
\newlabel{eq:itoi2}{{6}{8}}
\newlabel{eq:itonoti}{{7}{8}}
\newlabel{eq:noitonoti}{{9}{8}}
\newlabel{eq:noitoti}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result and findings}{9}}
\newlabel{eq:conditionitoi}{{12}{9}}
\newlabel{eq:conditionitonoti}{{13}{9}}
\newlabel{eq:condition-i-to-noti}{{14}{9}}
\newlabel{eq:final-insurance-clique-condition}{{15}{9}}
\newlabel{eq:noinsuredcliqueconditon}{{16}{9}}
\@writefile{toc}{\contentsline {paragraph}{Consequences of not reaching the required number of edges.}{10}}
\newlabel{eq:lower-boundary-link-insurance-cost}{{17}{10}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency and Stability.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation of the results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two cliques, one consisting of insured agents the other consists of non-insured. All nodes have reached their goal. }}{11}}
\newlabel{fig:bonusoptimal}{{1}{11}}
\newlabel{eq:model-bonus-poa}{{18}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  One non-insured node has connected to two insured nodes.}}{12}}
\newlabel{fig:bonusvolating:a}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Every non-insured node is connected to one insured node, this is the optimal outcome with these parameters.}}{12}}
\newlabel{fig:bonusvolating:b}{{3}{12}}
\citation{sparebank1}
\newlabel{fig:bonusviolating}{{5.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 4: Including bulk insurance discount}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis}{13}}
\newlabel{eq:discount0}{{19}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Discount and Bonus model}{14}}
\newlabel{eq:discount1}{{20}{14}}
\newlabel{eq:model4-bonus-i-to-i}{{21}{14}}
\newlabel{eq:model4-bonus-i-to-ni}{{22}{14}}
\newlabel{eq:model4-bonus-i-to-ni-final}{{23}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result and findings}{14}}
\citation{jackson1996strategic}
\citation{jackson2005survey}
\newlabel{eq:model4-bonus-i-not-ni}{{24}{15}}
\newlabel{eq:model4-final-condition-insured-clique}{{24}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 5: Network externalities}{15}}
\citation{jackson1996strategic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Four nodes interconnected with each other.}}{16}}
\newlabel{fig:connectionGame}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{16}}
\newlabel{eq:connecetionGame}{{25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Insurance and connection game}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Homogeneous symmetric connection game}{17}}
\citation{jackson2005survey}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The resulting network after a simulation with the parameters $\beta =0.9, I_{l}=0.5$.}}{18}}
\newlabel{fig:stablestar}{{5}{18}}
\newlabel{eq:payoffstablestar}{{26}{18}}
\@writefile{toc}{\contentsline {paragraph}{A star is not possible with high \textit  {n}.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The resulting network after a simulation with the parameters described earlier and 10 nodes.}}{19}}
\newlabel{fig:stablescalefree}{{6}{19}}
\@writefile{toc}{\contentsline {paragraph}{Bulk insurance.}{19}}
\newlabel{eq:discountstar}{{27}{19}}
\newlabel{eq:criticaldiscount}{{28}{19}}
\newlabel{eq:probabilitydegree}{{29}{20}}
\newlabel{prop:clique}{{1}{20}}
\newlabel{prop:star}{{2}{20}}
\newlabel{prop:scale-free}{{3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Results and findings}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Shows the probability of the network ending up in a star, given different critical degrees.}}{21}}
\newlabel{fig:PlotStar}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Shows the probability of the network ending up in a clique, given different critical degrees.}}{22}}
\newlabel{fig:PlotClique}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Shows the comparison between the probability of the network ending up in a star (blue) or clique (red), given different critical degrees.}}{23}}
\newlabel{fig:PlotStarVsClique}{{9}{23}}
\@writefile{toc}{\contentsline {paragraph}{Price of Anarchy.}{23}}
\newlabel{fig:discounthighdegree}{{7.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example structures from the simulation.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Shows the probability of the network ending up in a scale-free structure, given different critical degrees.}}{24}}
\newlabel{fig:PlotStarIsj}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Shows the price of anarchy as a function of critical degree}}{24}}
\newlabel{fig:plotpriceofanarchy}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  A clique consisting of twenty nodes. }}{25}}
\newlabel{fig:discountclique}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A network with high average node degree, but not a clique.}}{25}}
\newlabel{fig:discountbaloon}{{13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  A star consisting of twenty nodes}}{26}}
\newlabel{fig:star:a}{{14}{26}}
\newlabel{fig:star1}{{7.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and conclusion}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  A scalefree network with twenty nodes, where three nodes account for most of the connectivity.}}{27}}
\newlabel{fig:star:b}{{15}{27}}
\bibcite{bolot:cyber}{BO1}
\bibcite{bolot:cyber2}{BO2}
\bibcite{bolot:new}{BO3}
\bibcite{ranjan:cyber}{RA1}
\bibcite{ccost}{PO1}
\bibcite{evolvingcyber}{ST1}
\bibcite{CFCunder}{GN1}
\bibcite{bohme2010modeling}{BS1}
\@writefile{toc}{\contentsline {paragraph}{Limitations and future work}{29}}
\bibcite{lieberman2005evolutionary}{LE1}
\bibcite{clar:eke}{CE1}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
