\relax 
\@writefile{toc}{\contentsline {title}{Cyber-insurance \& endogenous network formation}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{H\IeC {\r a}vard R\IeC {\r a}mundal Halse\unskip {}, Jonas Hoemsnes\unskip {} \and Gergely Bicz\IeC {\'o}k\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling Cyber-insurance}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine Tuning of the Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Typefaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lists}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables Coded with \LaTeX {}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical $N$ values}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tables Not Coded with \LaTeX {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Signs and Characters}{6}}
\bibcite{clar:eke}{CE1}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\newlabel{refer}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}References by Letter-Number or by Number Only}{7}}
\bibcite{clar:eke:2}{CE2}
\bibcite{mich:tar}{MT1}
\bibcite{tar}{Ta1}
\bibcite{rab}{Ra1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Author-Year System}{8}}
\bibcite{clar:eke3}{1982}
